2iCBjgpW7lQ	Cristiano Ronaldo SCORES, but Germany picks up STATEMENT win vs. Portugal | Highlights | ESPN FC	UC6c1z7bA__85CIWZ_jpCK-Q	ESPN FC	17	2021-06-19 17:55:00	2021-06-20 14:52:08	865656	10228	352	2004	False	False
YzXoH8Lsetc	$250,000 Dodgeball Tournament! Ft. @FaZe Clan  @RDCworld1  @2HYPE  @AMP  I HoH Showdown!	UCqQo7ewe87aYAe7ub5UqXMw	House of Highlights	17	2021-06-19 01:26:23	2021-06-20 14:52:08	1816504	65482	1623	4641	False	False
VTQOZQbJfU4	Hermitcraft 8: Episode 1 - LET'S GO!	UChFur_NwVSbUozOcF_F2kMg	Mumbo Jumbo	20	2021-06-19 15:00:12	2021-06-20 14:52:08	1046584	97463	407	12254	False	False
9yegdG8F8oM	Returning to an RPG that you haven't played in a while	UCVIFCOJwv3emlVmBbPCZrvw	Joel Haver	1	2021-06-19 14:00:14	2021-06-20 14:52:08	648725	112578	351	5885	False	False
hLQZ3S7dmxk	Barbie vs. Bratz	UC7zsxKqd5MicTf4VhS9Y74g	Kurtis Conner	23	2021-06-18 19:00:01	2021-06-20 14:52:08	1049485	121204	1121	12499	False	False
pLwHTqU2r_Y	The Mysterious Death of George Reeves	UCKijjvu6bN1c-ZHVwR7-5WA	BuzzFeed Unsolved Network	22	2021-06-18 22:00:30	2021-06-20 14:52:08	1028384	78912	678	7260	False	False
ggRPnFuu-Qs	Hermitcraft S8 Episode 1:  You Will LOVE This!	UCodkNmk9oWRTIYZdr_HuSlg	GoodTimesWithScar	20	2021-06-19 13:51:19	2021-06-20 14:52:08	359681	43454	103	4813	False	False
10nsi3fB5Z0	My Royal Guards | Ep. 2 | Minecraft Empires 1.17	UCzTlXb7ivVzuFlugVCv3Kvg	LDShadowLady	20	2021-06-18 19:00:03	2021-06-20 14:52:08	1275924	107494	553	19518	False	False
_Rzm7cPzVUo	DaBaby - BALL IF I WANT TO (Official Video)	UC2CCXzC56k0b8L49R_iW-Yw	DaBaby (DaBaby)	10	2021-06-18 04:12:24	2021-06-20 14:52:08	3046062	195211	3271	10287	False	False
gfHbg53ykPY	KSI – Holiday [Official Music Video]	UCVtFOytbRpEvzLjvqGG5gxQ	KSI	10	2021-06-18 12:00:11	2021-06-20 14:52:08	5006400	675230	11629	70681	False	False
cQ4AZqAhsLA	GLITTER FACE MASK | Sydney Morgan #SHORTS	UCPHuYCxf9QJArw-4ZXXC7Ig	Sydney Morgan	24	2021-06-18 16:21:49	2021-06-20 14:52:08	1807438	197335	2718	4419	False	False
bYaGqRfxH_M	TELLING MY FAMILY & FRIENDS WE'RE PREGNANT! *crying*	UCglkH4HcEdUBpLU65TDjYmg	The Renterias	22	2021-06-19 04:38:13	2021-06-20 14:52:08	329132	20172	136	1398	False	False
m3n1nOaChxc	Sha'Carri Richardson makes a STATEMENT with dominant 100m heat at trials | NBC Sports	UCqZQlzSHbVJrwrn5XvzrzcA	NBC Sports	17	2021-06-19 03:16:18	2021-06-20 14:52:08	733891	16357	256	2640	False	False
DAfXft7i0P8	How I Survived My First Pokémon Nuzlocke	UCBODyKF0JMbUd6D9Bklyzbw	Alpharad	20	2021-06-18 18:00:11	2021-06-20 14:52:08	560694	54432	366	4757	False	False
hQ-7FbXGujs	Whatever You Build With A 3D Pen, I’ll Pay For! | ZHC Crafts	UCPAk4rqVIwg1NCXh61VJxbg	ZHC Crafts	26	2021-06-18 19:13:51	2021-06-20 14:52:08	2274238	92355	1588	10040	False	False
AmrvKLv8X30	How This Guy Cleaned A Lake!	UCJsUvAqDzczYv2UpFmu4PcA	Nas Daily	19	2021-06-18 12:33:17	2021-06-20 14:52:08	1245853	173358	1230	2028	False	False
TToMr95Zt6s	DDG & OG Parker - Hood Melody ft. YoungBoy Never Broke Again (Official Music Video)	UC9OAeZY8zp976DwRvHGjuSA	DDGVEVO	10	2021-06-17 19:00:11	2021-06-20 14:52:08	1889856	175022	1176	16110	False	False
h8X5qzzIc9A	Fate of Demacia | Official Teaser - League of Legends	UC2t5bjwHdUX4vM2g8TRDq5g	League of Legends	20	2021-06-19 15:00:17	2021-06-20 14:52:08	1357536	114794	1667	6569	False	False
C2AFf9wSAdM	Rick and Morty | Season 5 Premiere Cold Open: Morty Meets Rick's Nemesis | adult swim	UCgPClNr5VSYC3syrDUIlzLw	Adult Swim	24	2021-06-18 14:00:05	2021-06-20 14:52:08	2729992	122655	783	4354	False	False
027yDER5QT0	Fidget Trading Scams	UC6IijBsVf2PlWo_uq6P9wQw	Gloom	24	2021-06-18 19:00:01	2021-06-20 14:52:08	1542869	54400	1121	3910	False	False
iroFrKS07rQ	A Year Later ...	UC4qk9TtGhBKCkoWz5qGJcGg	Tati	26	2021-06-17 19:00:17	2021-06-20 14:52:08	2044879	225683	10717	43488	False	False
qhclP9eCevM	Minecraft mobs after staying Inside for a year	UC2D-GCxeE69hCUmRwISXABw	Logdotzip	20	2021-06-18 17:33:01	2021-06-20 14:52:08	614209	14010	469	840	False	False
3LsKTvGpEEc	Roman Reigns vs. Rey Mysterio - Universal Title Hell in a Cell Match: SmackDown, June 18, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-19 03:07:45	2021-06-20 14:52:08	1553791	42723	2129	3168	False	False
i_PYqIZoGvo	Don Toliver - Drugs N Hella Melodies (feat. Kali Uchis) [Official Music Video]	UCgT01FILdWB9BsXBXKjpQ7A	Don Toliver	10	2021-06-18 04:00:09	2021-06-20 14:52:08	1121184	103054	1014	4344	False	False
bO3dwpHnt54	RAPPER REACTS to KSI - Holiday (Official Music Video)	UCCpbrIr6hlIPd2EOTZxVBJw	Crypt	10	2021-06-18 19:49:43	2021-06-20 14:52:08	316790	21231	295	939	False	False
d9HzyWafzf0	the longest jump in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-17 15:00:16	2021-06-20 14:52:08	2765946	278294	4104	2533	False	False
Dml0gdTrAaA	Minecraft's Secret Mob	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-18 15:00:07	2021-06-20 14:52:08	1202332	113172	2083	4560	False	False
D4eIiGl02e4	Meeting Our Baby & Telling My Birth Story 👶	UCeBnbqt4VRhotq2TQjkIi2A	LaurenzSide	22	2021-06-17 20:15:00	2021-06-20 14:52:08	1656564	180086	774	36131	False	False
s8hA0QRIwfo	Poblado (Remix) (Official Video)	UCrHL_BF5lHyK43BxLU8-vBQ	jbalvinVEVO	10	2021-06-18 00:00:09	2021-06-20 14:52:08	13474997	672003	21793	25929	False	False
4TnQ6uMEqgs	Transforming ALL of Minecraft - The ULTIMATE Survival World	UC4UNqGYuB2q49GzGD_CBIVQ	TrixyBlox	20	2021-06-17 17:00:03	2021-06-20 14:52:08	2437586	448802	1588	29092	False	False
xXXSWlr6IJk	TRASH or PASS! KSI ( Holiday ) [REACTION!!!]	UCBj7lf9bAmctuhsnZ3oxqsg	LayedBakDFR	24	2021-06-18 19:19:35	2021-06-20 14:52:08	415665	30075	852	1464	False	False
0HrAVD-AZ8M	PREPPING FOR BABY'S ARRIVAL	UC0psAD-M4X6O0yC_hFRK4hw	AlondraDessy (alondradessy)	22	2021-06-17 17:34:01	2021-06-20 14:52:08	696811	40712	430	3533	False	False
1t2_9GsTPTE	2021 XXL Freshmen Read Mean Comments	UCbg_UMjlHJg_19SZckaKajg	XXL	10	2021-06-17 16:00:35	2021-06-20 14:52:08	550475	32031	1468	5701	False	False
jY4S-qtZodU	Tye Dyeing with Bella Poarch	UC3EFKdXAU99j3ppGgvTz7XQ	Bretman Rock	22	2021-06-17 21:00:28	2021-06-20 14:52:08	2902201	231709	2395	6972	False	False
k7U6fh_6xlM	Gerardo Ortiz, Los Dos Carnales - El Ranchero (Official Video)	UC8onWHeAcqLYvXrsOm2XvLw	GerardoOrtizVEVO	10	2021-06-17 22:00:14	2021-06-20 14:52:08	1020788	30505	736	1018	False	False
OFl9IRb9sEE	Elizabeth Olsen Feels Brave While Eating Spicy Wings | Hot Ones	UCPD_bxCRGpmmeQcbe2kpPaA	First We Feast	24	2021-06-17 15:00:07	2021-06-20 14:52:08	2258248	124693	1003	9236	False	False
oTri3zbX-R8	Vince Staples - LAW OF AVERAGES (Official Video)	UCHgLVtyFHY0UFXHw0NkpCjg	VinceStaplesVEVO	10	2021-06-18 04:00:11	2021-06-20 14:52:08	671520	36949	201	1331	False	False
HMjS3CIvuQA	Which one is your favourite look #shorts #littleglove #pregnancyfashion	UC2MRRqb_L2E53UmTaywdhkA	LittleGlove	22	2021-06-15 18:00:04	2021-06-20 14:52:08	21044940	311404	36379	4353	False	False
XmiuDwGCkXk	Making Ugly Clothes Cute Challenge!! w/ Lexi Rivera	UCpLcXDC0x516xkamfP3-JHg	Andrew Davila	22	2021-06-18 05:03:58	2021-06-20 14:52:08	941252	72117	968	5433	False	False
GSmH99_wpjo	I WON	UCvxfEIG3PHpgM0TMJJ_SH-w	FaZe Jarvis	22	2021-06-16 17:45:23	2021-06-20 14:52:08	5754287	336699	5874	30038	False	False
BJi6QKO8-A0	Dunkey's E3 2021	UCsvn_Po0SmunchJYOWpOxMg	videogamedunkey	20	2021-06-17 19:30:01	2021-06-20 14:52:08	2077886	161087	1306	7648	False	False
5zJqmcd4e38	Another day, another mail-in. It’s Crunch Time!! #shorts #iphonerepair #backglass #teletouch	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-17 04:46:01	2021-06-20 14:52:08	635648	41742	835	446	False	False
rwUKKQG08-E	2 guys 1 taco	UCUT8RoNBTJvwW1iErP6-b-A	Disguised Toast	22	2021-06-18 02:45:41	2021-06-20 14:52:08	931371	109592	533	3954	False	False
QCtxybROvN8	Morray - Mistakes (Official Music Video)	UCyVppwD0G-t1KQM9zWn_oOA	Morray	10	2021-06-17 19:30:01	2021-06-20 14:52:08	344680	27724	214	1934	False	False
jL6GaVofqwE	GTA 5 Roleplay - GHILLIE SUIT HITMAN JOBS | RedlineRP	UCk9xNdmgY8im4RDCops9YYw	Treyten	20	2021-06-17 16:59:00	2021-06-20 14:52:08	523165	23380	335	1983	False	False
htZxwfGARGk	Madden 22 | Official Reveal Trailer | Gameday Happens Here	UCPpddbTbOr_uWWQT9Pw1rbA	EA SPORTS MADDEN NFL	20	2021-06-17 13:59:04	2021-06-20 14:52:08	573614	11030	17335	5132	False	False
xZ_4mIB7KKo	Maroons v Blues Match Highlights | Game I, 2021 | State of Origin | NRL	UC33-OkQ6VCYk8xtml8Pk4-g	NRL - National Rugby League	17	2021-06-09 12:30:49	2021-06-20 14:52:08	290363	4130	157	613	False	False
ILHEYblJ7uM	Forgot About Beats by Dre?	UCBJycsmduvYEL83R_U4JriQ	Marques Brownlee	28	2021-06-17 22:32:44	2021-06-20 14:52:08	2400500	112164	1698	6327	False	False
ocy5TthMhf0	CHAVADI BAHAMAS VLOG 3	UCOypD-C1iEH_3ut5UXmj_-g	madi monroe	24	2021-06-17 19:00:11	2021-06-20 14:52:08	515540	29478	387	864	False	False
xB60P7ybtP8	James Corden Visits the Cast at the 'Friends' Reunion	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-17 04:53:24	2021-06-20 14:52:08	2722950	96838	1365	3275	False	False
A-sYwhfuhec	Perks of Having Asthma	UCsKVP_4zQ877TEiH_Ih5yDQ	illymation	1	2021-06-17 16:00:04	2021-06-20 14:52:08	766046	58779	570	8716	False	False
AVgfsbSjPxY	Polo G - Party Lyfe (Feat. DaBaby) [Official Video]	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-16 23:30:10	2021-06-20 14:52:08	1644717	130011	1074	9666	False	False
vIeAw0-FyZM	Captain's Call - Derivakat & CG5 & SAD-ist [CaptainPuffy Sea Shanty]	UCpaaQyTQhpZBC1cw3D9Ciog	Derivakat	10	2021-06-17 19:00:10	2021-06-20 14:52:08	803617	122485	201	8973	False	False
b-5Ugpc22mE	Billie Eilish - my future (Prime Day Show x Billie Eilish)	UCiGm_E4ZwYSHV3bcW1pnSeQ	Billie Eilish	10	2021-06-17 23:33:41	2021-06-20 14:52:08	1693739	316430	4776	26437	False	False
RGTDxWGt35g	CLUBBING in LAS VEGAS w/ OfflineTV & Friends - Pokimane Vlog	UChXKjLEzAB1K7EZQey7Fm1Q	Pokimane	22	2021-06-17 19:09:44	2021-06-20 14:52:08	668373	58998	892	2413	False	False
eU1l7eBy2_Y	KAY/O Agent Reveal Trailer - VALORANT	UC8CX0LD98EDXl4UYX1MDCXg	VALORANT	20	2021-06-17 15:00:16	2021-06-20 14:52:08	2520266	177913	1693	12986	False	False
8sSXkiwf5rA	The Knockout (Official FaZe Clan Documentary PT.2)	UCNdpD9V0PIrH1glUJ6RG4-w	FaZe Clan	20	2021-06-17 01:16:22	2021-06-20 14:52:08	1915212	101449	1024	5934	False	False
E0DOkDR2fOQ	CORRUPTED (S2 P1) WHITTY ~Friday Night Funkin~ [ANIMATION]	UCuk_3PI3EVaH2m7MBDXJPjw	Angel Hello	24	2021-06-17 15:00:07	2021-06-20 14:52:08	2430417	50332	1656	2248	False	False
t-yVLjhKcrs	LOKI EPISODE 2 BREAKDOWN! Easter Eggs & Details You Missed!	UC7yRILFFJ2QZCykymr8LPwA	New Rockstars	24	2021-06-16 23:24:08	2021-06-20 14:52:08	1578785	53138	1011	3088	False	False
TtYrjmnGpBo	Trope Talk: Timeskips	UCodbH5mUeF-m_BsNueRDjcw	Overly Sarcastic Productions	27	2021-06-18 15:00:28	2021-06-20 14:52:08	253815	26730	91	2817	False	False
1Rx_p3NW7gQ	"All Eyes On Me -- Bo Burnham (from ""Inside"" - album out now)"	UC81hVmI5eEBIt3s3HQpJd_w	boburnham	23	2021-06-16 17:58:46	2021-06-20 14:52:08	1783272	135086	642	10216	False	False
uIEtpMSgwzo	the fastest bridging method in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-16 15:00:36	2021-06-20 14:52:08	2079853	169482	2252	1793	False	False
Hc5kDRs44wE	Saying Goodbye (What a Wonderful World)	UCV-hwVczs0GQRApxZS4TUNA	AcousticTrench	10	2021-06-18 00:23:22	2021-06-20 14:52:08	358081	59333	73	5220	False	False
lXoYSAyJbpM	Minecraft, But You Can Go Inside Any Mob...	UCETZ7OiW7-wqwb-6hsz3C4w	Bionic	20	2021-06-17 00:00:07	2021-06-20 14:52:08	3407270	80611	3849	6747	False	False
Fd09zvjdktE	Titans Season 3 | Official Teaser | HBO Max	UCx-KWLTKlB83hDI6UKECtJQ	HBO Max	1	2021-06-17 16:00:54	2021-06-20 14:52:08	766071	28982	528	2877	False	False
R4Y7JIQlv20	LUMBERJACK	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-16 16:01:08	2021-06-20 14:52:08	3205771	351693	1824	15888	False	False
G93cs85QHaE	OUR BABY BOY'S NAME IS.... + ALESSI MEETS HER BROTHER!	UCkoZyNqTZyBZ8nu8E_OSkWw	Lauren & Arie	24	2021-06-17 00:01:07	2021-06-20 14:52:08	1257678	25861	320	2394	False	False
TNy33SqQWyM	Young Dolph, Snupe Bandz, PaperRoute Woo - Nothing To Me (Official Video)	UCgcRU8TrT4cQpA6m5c6w_CQ	YoungDolphVEVO	10	2021-06-16 19:00:08	2021-06-20 14:52:08	554877	25018	396	1014	False	False
uip-jpV2gKg	FINDING OUT IM PREGNANT + TELLING MY HUSBAND!	UCglkH4HcEdUBpLU65TDjYmg	The Renterias	22	2021-06-16 22:50:30	2021-06-20 14:52:08	427306	29690	366	2462	False	False
fhS5303Rrbk	They ADDED the NAILGUN and it's better than actual bullets (SEASON 4)	UC7trU46U_9XPDtMnDbiDPUQ	FaZe Jev	20	2021-06-17 06:33:34	2021-06-20 14:52:08	1182408	51317	366	2394	False	False
8sGdB5uBm5E	'You stabbed me,' boy tells father at double-murder trial	UC13mSI38YWz5zfvxXDPpePA	FOX 13 Tampa Bay	25	2021-06-16 22:39:15	2021-06-20 14:52:08	952337	17605	565	8398	False	False
AiaOSGZTwtY	JINJER - Vortex (Official Video) | Napalm Records	UCG7AaCh_CiG6pq_rRDNw72A	Napalm Records	10	2021-06-17 14:00:12	2021-06-20 14:52:08	522872	48798	715	3534	False	False
bQOh1cvMo00	"Wisin, Jhay Cortez, Anuel - ""Fiel Remix"" (Official Video)  ft. Myke Towers, Los Legendarios"	UCP8rCSNr4WqZBgT3OmqhDHg	Wisin	10	2021-06-15 22:00:10	2021-06-20 14:52:08	14969563	604633	19309	36921	False	False
9KeoEbZfEFM	GREATEST HOME RUN DERBY EVER! | On-Season Softball Series	UCmfpaskzCglVeUpm_Ezg-Gg	dodgerfilms	17	2021-06-17 14:00:03	2021-06-20 14:52:08	383750	13925	138	1577	False	False
UUOuTXn2REI	Bulgogi Beef Fried Rice #shorts	UC_pT_Iz6XjuM-eMTlXghdfw	Max the Meat Guy	22	2021-06-16 22:30:02	2021-06-20 14:52:08	531057	50002	473	637	False	False
j_V6PTcCQCc	Golden Buzzer: World Taekwondo Demonstration Team Shocks the Judges - America's Got Talent 2021	UCT2X19JJaJGUN7mrYuImANQ	America's Got Talent	24	2021-06-16 02:57:38	2021-06-20 14:52:08	8101181	240891	3049	14717	False	False
SjNw4yL2QaI	UK: Pokémon UNITE is coming this summer!	UCFctpiB_Hnlk3ejWfHqSm6Q	The Official Pokémon YouTube channel	20	2021-06-17 13:00:26	2021-06-20 14:52:08	335052	11563	956	2106	False	False
s8dT1VnuliM	Sea of Thieves: A Pirate's Life - Gameplay Trailer	UCtt2JqBTG-KoBae4F0Ay2tg	Sea of Thieves	20	2021-06-17 17:56:34	2021-06-20 14:52:08	513273	33074	218	2528	False	False
ZPFo_dXzwKE	Piper Rockelle Recreates VIRAL CRUSH PHOTOS	UCKaCalz5N5ienIbfPzEbYuA	Jordan Matter	24	2021-06-17 16:00:13	2021-06-20 14:52:08	1592207	83340	1471	0	True	False
Pi-MRZBP91I	Sequel to The Legend of Zelda: Breath of the Wild - E3 2021 Teaser - Nintendo Direct	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:41:50	2021-06-20 14:52:08	5017299	282818	3166	32752	False	False
w4sLAQvEH-M	The Longest-Running Evolution Experiment	UCHnyfMqiRRG1u-2MsSQLbXA	Veritasium	27	2021-06-16 15:36:29	2021-06-20 14:52:08	2950161	163522	3228	17547	False	False
3tngJfp62-s	When a Robber Tries To Rob You But You're Broke 2	UCR9NuNwCUIhMOLUQnLN7_WA	Kyle Exum	23	2021-06-16 21:00:00	2021-06-20 14:52:08	762703	86581	454	7715	False	False
hzyvYNN23uY	Riding The Craziest Roller Coaster In England	UCJdxdc4MqvZRD9oFYoCl7wQ	Tom Simons	24	2021-06-15 14:07:29	2021-06-20 14:52:08	7002972	751850	4927	76468	False	False
ISYzkdQCtoE	Minecraft Hide or Hunt, But on the Dream SMP	UCtrg_CO-cIoh0x9bMDkRJww	RyanNotBrian	20	2021-06-17 18:00:03	2021-06-20 14:52:08	695391	27309	515	1861	False	False
e70PkoJhQYM	브레이브걸스(Brave Girls) - 치맛바람 (Chi Mat Ba Ram) MV	UCrhH1dPISpWYDA6h5XHE9sw	Brave Entertainment	24	2021-06-17 09:00:14	2021-06-20 14:52:08	24294087	405258	6981	54353	False	False
rx8ITsA4LOw	2021 XXL Freshman Class Revealed - Official Announcement	UCbg_UMjlHJg_19SZckaKajg	XXL	10	2021-06-16 16:36:48	2021-06-20 14:52:08	268280	13986	2487	5952	False	False
v7TarriXFME	No Lockdowns Anymore w/ Ariana Grande & Marissa Jaret Winokur	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-16 04:40:36	2021-06-20 14:52:08	2672693	208804	15164	14935	False	False
FL4kM5KheYk	"Bang Chan, Changbin, Felix, Seungmin ""오늘 밤 나는 불을 켜"" | [Stray Kids : SKZ-PLAYER]"	UC9rMiEjNaCSsebs31MRDCRA	Stray Kids	22	2021-06-18 15:00:07	2021-06-20 14:52:08	2271322	567156	1105	52392	False	False
StNNYn8-K5I	Kevin De Bruyne instrumental in Belgium's comeback win vs. Denmark | Euro 2020 Highlights | ESPN FC	UC6c1z7bA__85CIWZ_jpCK-Q	ESPN FC	17	2021-06-17 18:05:10	2021-06-20 14:52:08	719421	8162	150	834	False	False
tTGgCEIUxwM	SOMETHING BIG IS COMING!!!!	UCp68_FLety0O-n9QU6phsgw	colinfurze	24	2021-06-17 15:01:31	2021-06-20 14:52:08	343196	22508	621	1531	False	False
NeuLEu9ZePc	Reevaluating The Little Mermaid before Disney horks up another live action remake	UCG1h-Wqjtwz7uUANw6gazRw	Lindsay Ellis	24	2021-06-16 16:28:40	2021-06-20 14:52:08	605360	59198	820	6636	False	False
vojsscI61Sk	Is a Manual Transmission Swap Worth It?	UCL6JmiMXKoXS6bpP1D3bk8g	Donut Media	2	2021-06-16 16:00:25	2021-06-20 14:52:08	1330766	103614	478	6415	False	False
voCbXfIdfSE	THE MILK SONG! (Official LankyBox Music Video)	UCSf0s2ogUVYpJPuzW1zpAOg	LankyBox	10	2021-06-17 00:00:10	2021-06-20 14:52:08	2474250	49734	2652	10573	False	False
iKZaw4wFaZI	Addressing My Mental Health.. Selling My House and Getting Help	UCkvK_5omS-42Ovgah8KRKtg	jeffreestar	22	2021-06-15 17:00:43	2021-06-20 14:52:08	2392784	141722	9713	23076	False	False
pa_NAQYnk-0	SHOCKING WAR FACTS #shorts	UCFRCiFkWWJN2rO6dsKU9-1A	Jack Neel	24	2021-06-16 04:09:18	2021-06-20 14:52:08	863425	90146	1257	1046	False	False
wiFc5XGQKAU	WSM DAY 1 & 2 QUALIFIERS | EDDIE HALL	UCjQFLkJG0737sMibjcdKrsw	SHAWSTRENGTH	17	2021-06-17 16:25:08	2021-06-20 14:52:08	320654	19571	113	1546	False	False
AIGHE4Q4L34	LUCA The MOVIE In GTA 5 (New)	UCOrd4AWNd6lOgv0UWv84H2g	King Crane	20	2021-06-16 18:00:03	2021-06-20 14:52:08	910030	21846	733	402	False	False
vHrcOefhnW8	I Busted YOUR Minecraft Myths..	UCxYc7wg6otUcDb5bWxTwWqA	mau	20	2021-06-16 11:55:57	2021-06-20 14:52:08	1252030	60086	1264	4211	False	False
SWvxAVfkyjQ	Homemade Toothpaste Battle! Dentist @DENTOLOGIE  vs Dental Student! #shorts	UC7u9o8BHiJyH2_cef_nC7tQ	Dental Digest	22	2021-06-15 20:37:26	2021-06-20 14:52:08	4193575	176360	9423	2435	False	False
Tl1ycnEFk3I	World's Hottest Hot Sauce | OT 27	UCRijo3ddMTht_IHyNSNXpNQ	Dude Perfect	17	2021-06-14 22:00:04	2021-06-20 14:52:08	9533661	365126	5767	22030	False	False
8FT94SbCF1M	Kevin Durant Delivered An All-Time NBA Playoffs Performance in Game 5 Against the Bucks | NBA on TNT	UCU7iRrk3xfpUk0R6VdyC1Ow	NBA on TNT	17	2021-06-16 03:39:58	2021-06-20 14:52:08	1534009	20299	571	4186	False	False
Ha6yUxze1vk	Why so many Covid-19 variants are showing up now	UCLXo7UDZvByw2ixzpQCufnA	Vox	25	2021-06-16 16:00:49	2021-06-20 14:52:08	1435716	47419	2141	4832	False	False
aH4b3sAs-l8	Why Electric Planes are Inevitably Coming	UC9RM-iSvTu1uPJb8X5yp3EQ	Wendover Productions	27	2021-06-16 16:34:37	2021-06-20 14:52:08	621397	30801	1479	3739	False	False
x2XK5nxm5r0	Elden Ring is More Than Big Dark Souls	UCe0DNp0mKMqrYVaTundyr9w	VaatiVidya	20	2021-06-16 13:29:43	2021-06-20 14:52:08	666302	53047	307	5136	False	False
DrPLj7ajPdE	Friday Night Funkin' vs. Tricky's | Minecraft (OP BATTLE?!)	UCMtRs7BcM2DhKwDFXwBD3KQ	Dave	20	2021-06-16 12:54:27	2021-06-20 14:52:08	2251726	40217	2666	1485	False	False
dFCbJmgeHmA	The Day the Dinosaurs Died – Minute by Minute	UCsXVk37bltHxD1rDPwtNM8Q	Kurzgesagt – In a Nutshell	27	2021-06-15 14:09:03	2021-06-20 14:52:08	3930702	372467	1849	25907	False	False
M3BZ8hnLyRc	The Killers - Dustland (Official Music Video) ft. Bruce Springsteen	UCjB3CzA-MwHrDzuXGweNiMg	TheKillersVEVO	10	2021-06-16 13:00:08	2021-06-20 14:52:08	903139	27902	444	1580	False	False
HFk73_EdK3o	#1 76ERS at #5 HAWKS | FULL GAME HIGHLIGHTS | June 14, 2021	UCWJ2lWNubArHWmf3FIHbfcQ	NBA	17	2021-06-17 02:45:41	2021-06-20 14:52:08	1596032	16679	714	5522	False	False
5YI3mp7J4Kg	The Most Confusing Phone Call Ever #Shorts	UC_GHCt-0IXbVnfDTB6Y88hA	Luke Davidson Shorts	22	2021-06-16 21:00:01	2021-06-20 14:52:08	940424	79126	946	513	False	False
Dti7i1z6DNo	How Mexican Drug Cartels Make Billions | The War On Drugs	UCn8zNIfYAQNdrFRrr8oibKw	VICE	24	2021-06-16 15:00:11	2021-06-20 14:52:08	786324	17554	659	2618	False	False
lUhM1zRW324	I MOVED...	UC78cxCAcp7JfQPgKxYdyGrg	emma chamberlain	24	2021-06-15 18:23:28	2021-06-20 14:52:08	3968442	250833	1525	13067	False	False
OXgJm2O-ctM	*NEW* SEASON 4 UPDATE! (NEW DLC WEAPONS, BATTLE PASS, & MAPS) - Black Ops Cold War / Warzone	UCaMi81Bt9geDCcow-hHrP_Q	RaidAway	20	2021-06-17 06:04:41	2021-06-20 14:52:08	172621	8253	143	131	False	False
ZZ2AVxCjlgA	I OFFICIALLY MOVED TO LA!! (NEW HOUSE TOUR)	UCilwZiBBfI9X6yiZRzWty8Q	FaZe Rug	24	2021-06-16 17:19:53	2021-06-20 14:52:08	3007833	242130	2697	31415	False	False
aONT7atzqfw	Floyd Mayweather vs Logan Paul: Fight goes the distance [Highlights, recap] | CBS Sports HQ	UCja8sZ2T4ylIqjggA1Zuukg	CBS Sports HQ	17	2021-06-07 05:40:56	2021-06-20 14:52:08	16435240	143851	22708	26904	False	False
zySnbz5vdCg	Cristiano Ronaldo scores TWICE as Portugal beats Hungary at Euro 2020 | Highlights | ESPN FC	UC6c1z7bA__85CIWZ_jpCK-Q	ESPN FC	17	2021-06-15 18:14:26	2021-06-20 14:52:08	1075153	11380	287	2090	False	False
1Ub2UyoZNzM	Breath of the Wild's Sequel - E3 2021 Trailer Analysis / Breakdown	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-16 00:15:00	2021-06-20 14:52:08	545362	31428	196	4917	False	False
qtXyY27DTVU	Life update	UCZBY6V8Lxmwu8gGRBOyO11w	Kubz Scouts	20	2021-06-17 15:00:32	2021-06-20 14:52:08	538166	103229	153	10906	False	False
SmHLmwzG6q4	Vsauce Office Tour 1 #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-16 15:29:29	2021-06-20 14:52:08	477428	48515	498	1687	False	False
GLFFfUvQvPk	LOKI Episode 2 Breakdown & Ending Explained Spoiler Review | Marvel Easter Eggs & Things You Missed	UCq3hT5JPPKy87JGbDls_5BQ	Heavy Spoilers	24	2021-06-16 08:41:08	2021-06-20 14:52:08	568751	18821	690	2759	False	False
IH7QtiX1I7Y	Nintendo Direct | E3 2021	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:54:16	2021-06-20 14:52:08	1453896	56395	4160	9617	False	False
-Gyk5SRSNWA	Brewstew - Just Because	UCepPGz8AVCbggMl3BvboaBA	brewstewfilms	23	2021-06-15 21:19:01	2021-06-20 14:52:08	837117	59385	298	4013	False	False
acfQ_o-wtHw	Polo G - Painting Pictures (Official Video)	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-14 20:30:10	2021-06-20 14:52:08	2813886	192252	1525	15833	False	False
ddm_YbwV6a4	Russian President Vladimir Putin leaves Villa La Grange after meeting with Joe Biden | AFP	UC86dbj-lbDks_hZ5gRKL49Q	AFP News Agency	25	2021-06-16 16:08:46	2021-06-20 14:52:08	450888	5448	223	1449	False	False
kFIRX73sY3Y	Reading Funny Tweets 6/16/21 #Shorts	UCyQHab6hU_5cqhK6wRS173w	Bentellect	23	2021-06-16 16:47:17	2021-06-20 14:52:08	819585	95969	901	445	False	False
yvTvb62S6_o	Migos - Why Not (Official Video)	UCGIelM2Dj3zza3xyV3pL3WQ	MigosVEVO	10	2021-06-14 20:00:10	2021-06-20 14:52:08	3759095	156598	2475	8254	False	False
X34YiIwTf9g	CHAVADI BAHAMAS VLOG 2	UCOypD-C1iEH_3ut5UXmj_-g	madi monroe	24	2021-06-15 19:00:12	2021-06-20 14:52:08	622755	32862	386	1038	False	False
1nBNRLZjYL4	House Tour! The Berm Peak Ranger Station is Done, and you can rent it	UCu8YylsPiu9XfaQC74Hr_Gw	Berm Peak	17	2021-06-16 14:00:01	2021-06-20 14:52:08	379179	24408	125	1030	False	False
iCgQY5mLlqg	Proximity Bedwars Hide and Seek	UC9Q3suSdhaOYiGgN3L9BJwg	Purpled	20	2021-06-15 19:15:00	2021-06-20 14:52:08	762551	60672	453	2486	False	False
4I5jFxIvZGk	E3 2021:  30 BIGGEST REVEALS	UCNvzD7Z-g64bPXxGzaQaa4g	gameranx	20	2021-06-15 22:58:04	2021-06-20 14:52:08	1340927	44782	1321	3991	False	False
miKrxo3uaXU	Ask Mojang #18: More Mobs!	UC1sELGmy5jp5fQUugmuYlXQ	Minecraft	20	2021-06-18 15:00:23	2021-06-20 14:52:08	462935	40744	1446	7195	False	False
-zUY6AUmgdI	Ed Sheeran – Bad Habits - 25th June	UC0C-w0YjGpqDXGB8IHb662A	Ed Sheeran	10	2021-06-16 10:14:22	2021-06-20 14:52:08	1703427	114306	1741	6966	False	False
WjUmDjYO5p8	Toxic Relationship Signs	UCUKi4zY5ETSqrKAjTBgjM-g	sWooZie	1	2021-06-15 17:13:42	2021-06-20 14:52:08	810241	75338	491	4837	False	False
1Gxrwh4zGPg	Mixing Every Hand Sanitizer From Bath & Body Works Together	UCbAwSkqJ1W_Eg7wr3cp5BUA	Safiya Nygaard	22	2021-06-14 17:42:39	2021-06-20 14:52:08	4495641	262116	3349	13788	False	False
PwbgLteVwvs	Binging with Babish: Meat-Ghetti & Spag-Balls from American Dad	UCJHA_jMfCvEnv-3kRjTCQXw	Babish Culinary Universe	22	2021-06-15 14:05:00	2021-06-20 14:52:08	2221184	91523	1413	4782	False	False
KctzAagM0H8	Super Smash Bros. Ultimate – The Iron Fist of Darkness	UCwVVpHQ2Cs9iGJfpdFngePQ	Super Smash Bros.	20	2021-06-15 16:05:41	2021-06-20 14:52:08	621455	28331	1688	0	True	False
kl6O1zwjpO0	Simone Biles Debunks Every Gymnastics Myth | Glamour	UCY9eEaH19ulZmdusctU1ejA	Glamour	24	2021-06-15 13:00:02	2021-06-20 14:52:08	1321489	43910	369	2145	False	False
3QKqfJSlCig	Samoa Joe puts Adam Cole out with the Coquina Clutch: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:57:10	2021-06-20 14:52:08	1372661	43893	445	3789	False	False
G9sHAWY60Co	Trying TikTok Food Hacks! - Merrell Twins	UCwtnkRZcvL4bfopzJ-Von8Q	merrelltwins	24	2021-06-15 16:00:08	2021-06-20 14:52:08	646156	34290	363	4063	False	False
txCB6REY-1w	First Egg Hatching to Chicks Fledging - 21 days in 21 mins - BlueTit nest box camera highlights 2021	UCqd1aV6gTudT5TY8YVzK2Dg	Live Nest Box Camera 2021 - Loughborough, UK	15	2021-06-14 19:00:15	2021-06-20 14:52:08	3449111	75611	1007	9397	False	False
CZJvBfoHDk0	Golden Buzzer: Nightbirde's Original Song Makes Simon Cowell Emotional - America's Got Talent 2021	UCT2X19JJaJGUN7mrYuImANQ	America's Got Talent	24	2021-06-09 02:01:09	2021-06-20 14:52:08	22283874	713304	6670	45822	False	False
cNm9xXtTpyA	Summer Update Is Here! (Clash of Clans Official)	UCD1Em4q90ZUK2R5HKesszJg	Clash of Clans	20	2021-06-15 09:07:45	2021-06-20 14:52:08	7866997	113959	2795	3905	False	False
yXXH__JSGrk	MEET OUR BABIES! TWIN BIRTH VLOG | LAUREN & ARIE	UCkoZyNqTZyBZ8nu8E_OSkWw	Lauren & Arie	24	2021-06-15 03:42:34	2021-06-20 14:52:08	1716677	35355	468	3072	False	False
kstW817mpB4	Mike Tells Nicole About Angelina | Jersey Shore: Family Vacation	UCalcFcqOC_UdfxQAPHhwOqg	Jersey Shore	24	2021-06-16 16:30:20	2021-06-20 14:52:08	294373	4533	74	494	False	False
kgJMaP4msTs	Ragnar Lodbrok vs Richard The Lionheart. Epic Rap Battles of History.	UCMu5gPmKp5av0QCAajKTMhw	ERB	24	2021-06-14 19:00:09	2021-06-20 14:52:08	1897142	162810	2123	17780	False	False
5zLavXrRNio	Quando Rondo - S2 (Official Music Video)	UCLr1r2bBAwBPG3KJubtYyyg	Quando Rondo	10	2021-06-14 18:39:37	2021-06-20 14:52:08	717694	41497	777	3660	False	False
suwg7-y70FQ	The Fart Limit #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-14 14:19:45	2021-06-20 14:52:08	2234833	218529	2959	6101	False	False
9N5cM8vyAWA	Thank You	UC-lHJZR3Gqxm24_Vd_AJ5Yw	PewDiePie	20	2021-06-16 16:43:10	2021-06-20 14:52:08	3283571	339110	2429	18274	False	False
uxf4E6lvZzM	"DDG - iCarly ""Freestyle"" (Official Video)"	UCKqqDlf6lfo3ChRA4-gzusQ	DDG	10	2021-06-13 19:30:09	2021-06-20 14:52:08	5042393	367199	5493	23088	False	False
Amz0XEfWgqc	Breath of the Wild 2 E3 Trailer Reaction	UCIIPl-DSCC0prKxGGnJrdGQ	Austin John Plays	20	2021-06-15 17:35:38	2021-06-20 14:52:08	214806	12240	206	1074	False	False
C45mNju7-fA	#3 BUCKS at #2 NETS | FULL GAME HIGHLIGHTS | June 15, 2021	UCWJ2lWNubArHWmf3FIHbfcQ	NBA	17	2021-06-16 03:11:42	2021-06-20 14:52:08	2066331	22492	905	5612	False	False
aQIS-FYPqCY	Found a fake Apple battery 🤦🏻‍♂️ #shorts #iphonerepair #apple	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-10 07:45:23	2021-06-20 14:52:09	7405319	577628	6701	2722	False	False
7qNMcg-l9WU	SIDE STREET	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-14 16:27:11	2021-06-20 14:52:09	1931323	174134	1557	13562	False	False
RQjEbkV-9ZM	THE TOMORROW WAR | Final Trailer | Prime Video	UCQJWtTnAHhEG5w4uN0udnUQ	Amazon Prime Video	24	2021-06-15 12:59:50	2021-06-20 14:52:09	4893799	4885	228	653	False	False
n-O7OuliQRY	Halo Infinite | Multiplayer Overview	UC7NCg0venpKJg3kuJojKlbQ	HALO	20	2021-06-14 15:00:14	2021-06-20 14:52:09	2240852	119990	2232	17704	False	False
q1Zy8zICkR4	Bretman Rock Is Moving To The Jungle!	UC3EFKdXAU99j3ppGgvTz7XQ	Bretman Rock	24	2021-06-15 16:00:21	2021-06-20 14:52:09	503269	43898	141	1438	False	False
QpiGPLUCC3w	Real Captain America Shield That Actually Bounces Back! - OVER 100 FT BOUNCE!!!	UC89AgkG34oooZubVt23wzFw	JLaservideo	1	2021-06-14 21:00:45	2021-06-20 14:52:09	4732478	216374	3569	16176	False	False
YM7a7YxzNcU	World's Hottest Hot Sauce (OT 27 Bloopers)	UCmo9ZEJ3ipgaZdkiRRYtLAg	Dude Perfect Plus	22	2021-06-14 22:00:31	2021-06-20 14:52:09	904110	31926	168	593	False	False
PhSu9IWOXVc	SEC Shorts - How Georgia fans deal with hope	UCUOZvgB9Q8AgZjjLYcLWztQ	SEC Shorts	23	2021-06-15 12:58:52	2021-06-20 14:52:09	199727	6736	42	1041	False	False
e8PodEM4Y8g	What Really Happened at the Hernando de Soto Bridge?	UCMOqf8ab-42UUQIdVoKwjlQ	Practical Engineering	27	2021-06-15 12:30:20	2021-06-20 14:52:09	868874	48493	417	4358	False	False
sVH04K63NL8	I'M DEAD AND NINTENDO KILLED ME (Metroid Dread Trailer Reaction)	UC-9QiiVaViuqMhLp1XEwdxA	Arlo	20	2021-06-15 17:33:30	2021-06-20 14:52:09	350710	33157	501	4096	False	False
hUAjdnhpTXU	I Survived 100 Days in Ancient Greece on Minecraft.. Here's What Happened..	UCT4oXolSaPqL5T5TXqmPQ2A	Forrestbono	20	2021-06-14 13:00:16	2021-06-20 14:52:09	2979760	90694	2154	7971	False	False
-0xLZpERmoI	뱀뱀 (BamBam) 'riBBon' MV	UCHOet1pAQ-jlhonoQGqBf5g	BamBam SPACE	10	2021-06-15 09:00:11	2021-06-20 14:52:09	32740606	674763	2388	73933	False	False
4MBwWJdr8_c	Kelsea Ballerini, LANY - I Quit Drinking (Official Music Video)	UCQn5tMRB7vsw5w0pJ1Yz39Q	KelseaBalleriniVEVO	10	2021-06-15 00:00:11	2021-06-20 14:52:09	741051	38239	319	1491	False	False
m45Hi70RdLo	Dead by Daylight | Resident Evil | Official Trailer	UCaSgsFdGbwjfdawl3rOXiwQ	Dead by Daylight	20	2021-06-15 16:00:02	2021-06-20 14:52:09	483539	35607	259	2827	False	False
whzBrjz706A	Things that just make sense on the Chevy Corvette Stingray #shorts	UCjF2pUd6qxmKQIoxvtBI47A	CarBuzz	2	2021-06-09 10:14:58	2021-06-20 14:52:09	3748663	211794	5518	2937	False	False
CTYXd__nbvo	Nelly, Florida Georgia Line - Lil Bit (Official Video)	UCzQNgpWWPLuoAC6zA3VejzA	NellyVEVO	10	2021-06-14 15:00:09	2021-06-20 14:52:09	824006	24531	491	1077	False	False
NZlClr_ivb4	Make THIS Shot, Win $300,000	UCX6OQ3DkcsbYNE6H8uQQuVA	MrBeast	24	2021-06-12 20:00:01	2021-06-20 14:52:09	30702614	1550945	21356	73919	False	False
lCVFBI2XUlk	PEOPLE HAVING A REALLY BAD DAY	UCAgNyzHvQllkZw4J3WJQd_A	Captain Bling Bling	22	2021-06-16 18:00:14	2021-06-20 14:52:09	709861	33831	845	340	False	False
j8yQO6gsfVI	This Is What My Dog Does When I Hug My Husband	UCNSzfesc7IgWZwg4n6uXr1A	Tucker Budzyn	15	2021-06-15 12:30:15	2021-06-20 14:52:09	1010002	39328	417	1501	False	False
6HGMQthn7Xc	I would’ve WON $100,000 but then THIS happened	UC5Z7Fc_QmKPzHv1Zl0Yw6AA	Tyler Csatari	24	2021-06-10 14:48:09	2021-06-20 14:52:09	7174714	475769	8377	2043	False	False
87FM6fgAMgo	iPhone 12 Pro Max Back Glass Repair #Shorts #OddlySatisfying #iPhoneRepair #teletouch	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-16 18:24:33	2021-06-20 14:52:09	315134	22273	527	311	False	False
KdVaAP4mh08	Farts Are Limitless #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-15 00:54:21	2021-06-20 14:52:09	641739	67052	890	2402	False	False
WomAGoEh-Ss	Battlefield 2042 Official Gameplay Trailer	UCvNBXWGykQrWb7kPAn5eLUQ	Battlefield	20	2021-06-13 17:21:44	2021-06-20 14:52:09	7327693	500824	10127	38111	False	False
3ROj3JKQb6E	Lapiz Conciente - Rico Feo (Video Oficial)	UCrAmQDFzUURt2YQ3e1wm9kg	LAPIZ CONCIENTE	10	2021-06-14 16:00:11	2021-06-20 14:52:09	2625200	137819	2462	17436	False	False
L6ggxUPZE5Q	Things That Feel Way Longer Then One Minute #Shorts	UCuwJoiGWRxPYStBp0l0WuZw	Luke Davidson	24	2021-06-15 15:27:38	2021-06-20 14:52:09	2667895	233854	2405	1636	False	False
k8I5qkEis-s	OFFICIAL YouTube VS TikTok FULL FIGHT NIGHT Behind The Scenes!	UC9NYKlf0sEhjmLnIGzSEtfQ	FOUSEY	24	2021-06-14 20:00:10	2021-06-20 14:52:09	734268	32838	947	2984	False	False
ePwcJYE_BgI	NRO L-111 Launch	UCiCvistzsGjOSixCrbba6jw	NASAWallops	28	2021-06-15 13:43:03	2021-06-20 14:52:09	118023	1881	47	0	True	False
IYUJLO8HTog	Reacting to the FaZe Jarvis Knockout	UCFB-QxUdWLN3jxmfBHha9vQ	FaZe Kay	24	2021-06-13 17:29:18	2021-06-20 14:52:09	4803290	251155	2586	20103	False	False
qaWqFP879aI	I Created The Ultimate Weapon And Became A God	UCudlnfkmb1LgK4tSgctPNOQ	DangerouslyFunny	20	2021-06-15 03:00:13	2021-06-20 14:52:09	719197	24575	299	2204	False	False
xCUAL1i4Yfk	EXTREME Waterslides That You Won't Believe Exist	UCAHXKUBO1FSNsvWv9D8vLIg	Rebecca Zamolo Shorts	22	2021-06-14 21:11:08	2021-06-20 14:52:09	576747	13672	489	1117	False	False
aWfoNeiIjW8	WE'RE PREGNANT!	UCdYIfA_OTih2--tbcKO0b5g	mayratouchofglam	26	2021-06-14 21:27:47	2021-06-20 14:52:09	354390	32338	231	3573	False	False
-NVYc8FKLWM	Samoa Joe returns to confront Karrion Kross: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:11:00	2021-06-20 14:52:09	1108075	39647	457	3625	False	False
SJ3b8x63bqc	The Lost Evil Farming Game SOLVED! (for real this time) - Gaming Mysteries Update	UC3jdnIP2u5hCJpVZ-TuDrCg	Whang!	24	2021-06-15 02:11:51	2021-06-20 14:52:09	311462	29849	224	3715	False	False
-ycdSBsFkR4	I SPECTATED WARZONE SOLOS AND ENDED UP SPECTATING A STREAM SNIPER...	UCXBE_QQSZueB8082ml5fslg	TimTheTatman	20	2021-06-15 16:00:01	2021-06-20 14:52:09	1012264	48557	394	1620	False	False
fQyBCNTmQRU	Forza Horizon 5 : Gameplay, Map & Car Customization!! (FH5 Gameplay)	UCkg2ZDee9ZLBCd2LVB6DPHA	AR12Gaming	20	2021-06-14 17:48:13	2021-06-20 14:52:09	549652	25814	775	5649	False	False
MvOHu3LFgBI	The Worst Day Of My Life.	UC2mP7il3YV7TxM_3m6U0bwA	jschlattLIVE	24	2021-06-13 19:15:00	2021-06-20 14:52:09	2179537	247079	1924	10440	False	False
q7SLOZWvz4U	see you soon	UCrqsNpKuDQZreGaxBL_a5Jg	Deji	22	2021-06-13 12:05:04	2021-06-20 14:52:09	4085491	453971	15153	43159	False	False
UW7oy1A_-Uk	Breath of the Wild 2 - E3 2021 Trailer REACTION	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-15 17:00:10	2021-06-20 14:52:09	169989	11767	189	1399	False	False
k2uqp0a3Krk	"nirvana's ""smells like teen spirit"" but played on my synth"	UCoNRSwYHJdy-yV1b82ZdHfQ	SethEverman	24	2021-06-14 19:22:14	2021-06-20 14:52:09	1433782	208297	1028	6716	False	False
4i86Ckj8xKk	Halo Infinite | Multiplayer Reveal Trailer - A New Generation	UC7NCg0venpKJg3kuJojKlbQ	HALO	20	2021-06-13 17:41:58	2021-06-20 14:52:09	1318516	70903	1741	9932	False	False
NmYuRV6Sf3w	Thanks for 1,000,000 subscribers!	UCeKLuqGciqZZ5RFYk5CbqXg	jacknjellify	1	2021-06-14 15:00:05	2021-06-20 14:52:09	588701	29292	321	9126	False	False
Y9_C9ujOgQM	YouTube VS. TikTok Free Live Stream	UCvxfEIG3PHpgM0TMJJ_SH-w	FaZe Jarvis	22	2021-06-13 00:21:53	2021-06-20 14:52:09	8042279	209176	3972	14182	False	False
24oXOpNaGcA	"A ""LEAKED"" Nintendo E3 2021 Direct cartoon"	UCxjs86jJMMa3Mhxt8KThsYA	ScottFalco	20	2021-06-14 18:11:05	2021-06-20 14:52:09	469798	41906	990	2822	False	False
mpAsb5XsHYg	Saucy Santana - Walk [Official Music Video]	UC3KsJZpjtpPAoEVc5_-pHmg	Saucy Santana	10	2021-06-13 19:00:11	2021-06-20 14:52:09	769365	56971	2130	10525	False	False
BqZ8VrKxwfo	New Minecraft Update is a disaster..	UC-lHJZR3Gqxm24_Vd_AJ5Yw	PewDiePie	20	2021-06-14 16:16:15	2021-06-20 14:52:09	4557912	383998	5565	17548	False	False
Zhi4vraEkbs	Humans Balloon SCP-5007 Bass Strait (SCP Animation)	UC6OwWfpp8qHf1rfnOXKfxBw	TheRubber	1	2021-06-16 15:00:15	2021-06-20 14:52:09	393218	19199	237	1685	False	False
olcl9AaJGC4	my last days AS A FRESHMAN | finals, permit test, c's graduation, & more! Nicole Laeno	UCr1nLIQFpNV5DxD22qxGsyQ	Nicole Laeno	26	2021-06-15 14:00:15	2021-06-20 14:52:09	822904	56545	303	0	True	False
ckkt11rXRfU	THE CONJURING: THE DEVIL MADE ME DO IT (2021) Ending Explained	UCVWifhNM3tx877Z7h3ovtRA	FoundFlix	24	2021-06-14 01:00:07	2021-06-20 14:52:09	777670	30213	521	2615	False	False
SDrGeb6TfOU	HIGHLIGHTS ARGENTINA 1 - 1 CHILE | COPA AMÉRICA 2021 | 14-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-14 23:47:26	2021-06-20 14:52:09	4478537	59690	2751	5157	False	False
TCxoZlFqzwA	How Does Film ACTUALLY Work? (It's MAGIC)  [Photos and Development] - Smarter Every Day 258	UC6107grRI4m0o2-emgoDnAA	SmarterEveryDay	28	2021-06-13 21:14:30	2021-06-20 14:52:09	1464749	77121	1055	6985	False	False
