0HmNj9ofuu0	Semifinals, Gm 3: Golden Knights @ Canadiens 6/18/21 | NHL Highlights	UCqFMzb-4AUf6WAIbl132QKA	NHL	17	2021-06-19 03:41:55	2021-06-20 14:52:10	425651	4824	271	1496	False	False
VTQOZQbJfU4	Hermitcraft 8: Episode 1 - LET'S GO!	UChFur_NwVSbUozOcF_F2kMg	Mumbo Jumbo	20	2021-06-19 15:00:12	2021-06-20 14:52:10	1046584	97463	407	12254	False	False
xxFcccOuO8M	Re-Watch Vegas Golden Knights vs. Montreal Canadiens Game 3 LIVE w/ Steve Dangle	UCVhibwHk4WKw4leUt6JfRLg	SPORTSNET	17	2021-06-19 03:35:05	2021-06-20 14:52:10	223349	6829	126	599	False	False
mugNnLkEgT8	Hermitcraft 8: Episode 1 - IT'S A START!	UCR9Gcq0CMm6YgTzsDxAxjOQ	Grian	20	2021-06-19 15:45:03	2021-06-20 14:52:10	1550870	144422	533	17538	False	False
pYfJkG2C-A4	She Wants to Freeze Herself	UCJsUvAqDzczYv2UpFmu4PcA	Nas Daily	19	2021-06-16 12:02:00	2021-06-20 14:52:10	6547522	597120	12382	9734	False	False
9yegdG8F8oM	Returning to an RPG that you haven't played in a while	UCVIFCOJwv3emlVmBbPCZrvw	Joel Haver	1	2021-06-19 14:00:14	2021-06-20 14:52:10	648725	112585	351	5885	False	False
ynB64HHx7UU	What's better jelly or...? #shorts by The Smithzzz	UCH68duckGT6BFUcIKuQUD6g	TheSmithzzz	24	2021-06-14 12:30:19	2021-06-20 14:52:10	13841009	264831	35797	617	False	False
gfHbg53ykPY	KSI – Holiday [Official Music Video]	UCVtFOytbRpEvzLjvqGG5gxQ	KSI	10	2021-06-18 12:00:11	2021-06-20 14:52:10	5006400	675237	11630	70687	False	False
YzXoH8Lsetc	$250,000 Dodgeball Tournament! Ft. @FaZe Clan  @RDCworld1  @2HYPE  @AMP  I HoH Showdown!	UCqQo7ewe87aYAe7ub5UqXMw	House of Highlights	17	2021-06-19 01:26:23	2021-06-20 14:52:10	1816504	65482	1623	4641	False	False
hLQZ3S7dmxk	Barbie vs. Bratz	UC7zsxKqd5MicTf4VhS9Y74g	Kurtis Conner	23	2021-06-18 19:00:01	2021-06-20 14:52:10	1049485	121204	1121	12499	False	False
ggRPnFuu-Qs	Hermitcraft S8 Episode 1:  You Will LOVE This!	UCodkNmk9oWRTIYZdr_HuSlg	GoodTimesWithScar	20	2021-06-19 13:51:19	2021-06-20 14:52:10	359681	43454	103	4813	False	False
pLwHTqU2r_Y	The Mysterious Death of George Reeves	UCKijjvu6bN1c-ZHVwR7-5WA	BuzzFeed Unsolved Network	22	2021-06-18 22:00:30	2021-06-20 14:52:10	1028384	78912	678	7260	False	False
10nsi3fB5Z0	My Royal Guards | Ep. 2 | Minecraft Empires 1.17	UCzTlXb7ivVzuFlugVCv3Kvg	LDShadowLady	20	2021-06-18 19:00:03	2021-06-20 14:52:10	1275924	107494	553	19518	False	False
LCrrT8fzCJE	LES PUBS vs LA VIE 5	UCyWqModMQlbIo8274Wh_ZsQ	Cyprien	23	2021-06-18 14:03:19	2021-06-20 14:52:10	2818264	316578	4731	4573	False	False
EXt6REz2RvY	CACHE-CACHE GÉANT DANS UN CHÂTEAU (Feat JOYCA, Théodort, Hctuan et Linca)	UCAhaFPP6v3WCfK5Tjao0B7A	Mastu	23	2021-06-19 09:02:00	2021-06-20 14:52:10	750340	86187	557	2072	False	False
h8X5qzzIc9A	Fate of Demacia | Official Teaser - League of Legends	UC2t5bjwHdUX4vM2g8TRDq5g	League of Legends	20	2021-06-19 15:00:17	2021-06-20 14:52:10	1357536	114794	1667	6569	False	False
uCuvVCtKOX8	😱 Tiktok Duet : Floss Pick is for Cleaning Between Teeth 🤩🙏 #shorts	UC5NDs9I26-lRf-YfKRw0fEw	Doctor Tristan Peh	27	2021-06-16 13:45:37	2021-06-20 14:52:10	4769717	146582	10224	957	False	False
xXXSWlr6IJk	TRASH or PASS! KSI ( Holiday ) [REACTION!!!]	UCBj7lf9bAmctuhsnZ3oxqsg	LayedBakDFR	24	2021-06-18 19:19:35	2021-06-20 14:52:10	415665	30075	852	1464	False	False
-QhCHN47MbU	COUPLES WORKOUT CHALLENGE	UCQ5fyJ1XBmPYobnhk33hIfg	endicci	22	2021-05-21 19:37:36	2021-06-20 14:52:10	1997861	45016	4744	0	True	False
AmrvKLv8X30	How This Guy Cleaned A Lake!	UCJsUvAqDzczYv2UpFmu4PcA	Nas Daily	19	2021-06-18 12:33:17	2021-06-20 14:52:10	1245853	173359	1230	2028	False	False
HMjS3CIvuQA	Which one is your favourite look #shorts #littleglove #pregnancyfashion	UC2MRRqb_L2E53UmTaywdhkA	LittleGlove	22	2021-06-15 18:00:04	2021-06-20 14:52:10	21044940	311408	36379	4353	False	False
AXyrLo9YEow	NOS NOUVEAUX BUREAUX ! (Setup 2021)	UC3DVTbnJNVFbDq1gVLVFdvw	Henry Tran	24	2021-06-19 15:00:32	2021-06-20 14:52:10	362566	47619	187	1214	False	False
4uOBXwFCvaw	On affronte Pierre GASLY au Karting avec @SQUEEZIE	UCCFqUJYKT97UerMmb6DM0bw	GOTAGA	19	2021-06-19 12:03:21	2021-06-20 14:52:10	354167	34751	114	793	False	False
GicrV3yVMNo	How the sounds of Friday Night Funkin' were actually made 2	UCdVHWfWPwwiOzMHpcwEATmA	Davidlap	24	2021-06-19 15:35:05	2021-06-20 14:52:10	463452	17085	499	1315	False	False
DAfXft7i0P8	How I Survived My First Pokémon Nuzlocke	UCBODyKF0JMbUd6D9Bklyzbw	Alpharad	20	2021-06-18 18:00:11	2021-06-20 14:52:10	560694	54432	366	4757	False	False
7Fk5St6ft6s	ASMR Street Food | Pub street food and cooking , dinner, drink , BBQ restaurant	UCGbU7Lm7BFROEOUgrYPEhEg	MINIATURE COOKING TIME	22	2021-06-06 01:41:09	2021-06-20 14:52:10	23647381	443416	30314	1003	False	False
iroFrKS07rQ	A Year Later ...	UC4qk9TtGhBKCkoWz5qGJcGg	Tati	26	2021-06-17 19:00:17	2021-06-20 14:52:10	2044879	225683	10717	43488	False	False
hQ-7FbXGujs	Whatever You Build With A 3D Pen, I’ll Pay For! | ZHC Crafts	UCPAk4rqVIwg1NCXh61VJxbg	ZHC Crafts	26	2021-06-18 19:13:51	2021-06-20 14:52:10	2274238	92355	1588	10040	False	False
cQ4AZqAhsLA	GLITTER FACE MASK | Sydney Morgan #SHORTS	UCPHuYCxf9QJArw-4ZXXC7Ig	Sydney Morgan	24	2021-06-18 16:21:49	2021-06-20 14:52:10	1807438	197342	2718	4419	False	False
qhclP9eCevM	Minecraft mobs after staying Inside for a year	UC2D-GCxeE69hCUmRwISXABw	Logdotzip	20	2021-06-18 17:33:01	2021-06-20 14:52:10	614209	14010	469	840	False	False
bO3dwpHnt54	RAPPER REACTS to KSI - Holiday (Official Music Video)	UCCpbrIr6hlIPd2EOTZxVBJw	Crypt	10	2021-06-18 19:49:43	2021-06-20 14:52:10	316790	21231	295	939	False	False
C2AFf9wSAdM	Rick and Morty | Season 5 Premiere Cold Open: Morty Meets Rick's Nemesis | adult swim	UCgPClNr5VSYC3syrDUIlzLw	Adult Swim	24	2021-06-18 14:00:05	2021-06-20 14:52:10	2729992	122655	783	4354	False	False
_Rzm7cPzVUo	DaBaby - BALL IF I WANT TO (Official Video)	UC2CCXzC56k0b8L49R_iW-Yw	DaBaby (DaBaby)	10	2021-06-18 04:12:24	2021-06-20 14:52:10	3046062	195213	3271	10287	False	False
A05OJ9E5Olc	I Built A GIANT BORK STATUE In Bee Town! (Minecraft)	UCHdMK5Ef2El8KbD3L_WgANg	Slogo	20	2021-06-19 14:01:00	2021-06-20 14:52:10	845076	123279	2827	4062	False	False
ZNSRLf4EsRk	FORTNITE = FUN ?	UCUbt-x9k9DgH5ABLuNV1nJA	Sly	20	2021-06-19 13:38:03	2021-06-20 14:52:10	114763	8012	86	345	False	False
1qHr2FkRhek	Beautiful Mistakes	UCdFe4KkWwZ_twpo-UECR-Nw	Maroon 5 - Topic	10	2021-06-10 10:03:05	2021-06-20 14:52:10	338791	7203	350	0	False	False
4TnQ6uMEqgs	Transforming ALL of Minecraft - The ULTIMATE Survival World	UC4UNqGYuB2q49GzGD_CBIVQ	TrixyBlox	20	2021-06-17 17:00:03	2021-06-20 14:52:10	2437586	448807	1589	29092	False	False
Dml0gdTrAaA	Minecraft's Secret Mob	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-18 15:00:07	2021-06-20 14:52:10	1202332	113175	2083	4560	False	False
D4eIiGl02e4	Meeting Our Baby & Telling My Birth Story 👶	UCeBnbqt4VRhotq2TQjkIi2A	LaurenzSide	22	2021-06-17 20:15:00	2021-06-20 14:52:10	1656564	180086	774	36131	False	False
xliwPgxQ45I	Best cockpit landing video #Shorts	UCRSfQQpt1l7DEBZBuCk4fnw	Pilot Blog	2	2021-06-05 13:30:08	2021-06-20 14:52:10	8378949	157417	10166	1497	False	False
TToMr95Zt6s	DDG & OG Parker - Hood Melody ft. YoungBoy Never Broke Again (Official Music Video)	UC9OAeZY8zp976DwRvHGjuSA	DDGVEVO	10	2021-06-17 19:00:11	2021-06-20 14:52:10	1889856	175024	1176	16110	False	False
OFl9IRb9sEE	Elizabeth Olsen Feels Brave While Eating Spicy Wings | Hot Ones	UCPD_bxCRGpmmeQcbe2kpPaA	First We Feast	24	2021-06-17 15:00:07	2021-06-20 14:52:10	2258248	124693	1003	9236	False	False
9V2R3yqpNnQ	HIGHLIGHTS ARGENTINA 1 - 0 URUGUAY | COPA AMÉRICA 2021 | 18-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-19 02:54:14	2021-06-20 14:52:10	3245514	51853	1532	3615	False	False
lNilb-EaTOU	Memories	UCdFe4KkWwZ_twpo-UECR-Nw	Maroon 5 - Topic	10	2021-06-10 10:06:47	2021-06-20 14:52:10	249674	3472	185	1	False	False
FakCjoNnxik	Never Have I Ever Season 2 | Official Trailer | Netflix	UCWOA1ZGywLbqmigxE4Qlvuw	Netflix	24	2021-06-18 04:00:01	2021-06-20 14:52:10	2241835	116399	2094	4719	False	False
i_PYqIZoGvo	Don Toliver - Drugs N Hella Melodies (feat. Kali Uchis) [Official Music Video]	UCgT01FILdWB9BsXBXKjpQ7A	Don Toliver	10	2021-06-18 04:00:09	2021-06-20 14:52:10	1121184	103055	1014	4344	False	False
ced9g2AYyuY	Sickick - Obsessed (Mariah Carey x Mario Winans Remix)	UCvnwcyWyrzPjEH46LVjx24Q	SickickMusic	10	2021-06-18 16:00:11	2021-06-20 14:52:10	332220	28127	156	958	False	False
jY4S-qtZodU	Tye Dyeing with Bella Poarch	UC3EFKdXAU99j3ppGgvTz7XQ	Bretman Rock	22	2021-06-17 21:00:28	2021-06-20 14:52:10	2902201	231709	2395	6972	False	False
d9HzyWafzf0	the longest jump in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-17 15:00:16	2021-06-20 14:52:10	2765946	278302	4105	2530	False	False
xB60P7ybtP8	James Corden Visits the Cast at the 'Friends' Reunion	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-17 04:53:24	2021-06-20 14:52:10	2722950	96838	1365	3275	False	False
7cBAcMKxheI	On fait un stage à la Friterie avec Michou (on fait n'importe quoi et on vole la caissière mdrr...)	UCL9aTJb0ur4sovxcppAopEw	Inoxtag	24	2021-06-19 11:45:01	2021-06-20 14:52:11	1040430	132403	885	4009	False	False
m6H6ueULmGI	NEW COSMIC CHEST 👀 #Shorts	UCKLBeC1fdjPJL7t2CzdxJKA	itsDesTV	20	2021-06-08 23:06:37	2021-06-20 14:52:11	1284814	63779	1684	326	False	False
XmiuDwGCkXk	Making Ugly Clothes Cute Challenge!! w/ Lexi Rivera	UCpLcXDC0x516xkamfP3-JHg	Andrew Davila	22	2021-06-18 05:03:58	2021-06-20 14:52:11	941252	72117	968	5433	False	False
sCsiBjHmhcs	HIGHLIGHTS BRASIL 4 - 0 PERÚ | COPA AMÉRICA 2021 | 17-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-18 02:33:37	2021-06-20 14:52:11	4143991	62773	2522	7580	False	False
BJi6QKO8-A0	Dunkey's E3 2021	UCsvn_Po0SmunchJYOWpOxMg	videogamedunkey	20	2021-06-17 19:30:01	2021-06-20 14:52:11	2077886	161087	1306	7648	False	False
rwUKKQG08-E	2 guys 1 taco	UCUT8RoNBTJvwW1iErP6-b-A	Disguised Toast	22	2021-06-18 02:45:41	2021-06-20 14:52:11	931371	109592	533	3954	False	False
h_3MwCW-LDs	Highlights: Philippines vs Indonesia | FIBA Asia Cup 2021 Qualifiers	UCXDG9ue-emCN8Ad3h7lERqQ	One Sports	17	2021-06-18 14:00:16	2021-06-20 14:52:11	285760	3046	84	412	False	False
eU1l7eBy2_Y	KAY/O Agent Reveal Trailer - VALORANT	UC8CX0LD98EDXl4UYX1MDCXg	VALORANT	20	2021-06-17 15:00:16	2021-06-20 14:52:11	2520266	177913	1693	12986	False	False
oTri3zbX-R8	Vince Staples - LAW OF AVERAGES (Official Video)	UCHgLVtyFHY0UFXHw0NkpCjg	VinceStaplesVEVO	10	2021-06-18 04:00:11	2021-06-20 14:52:11	671520	36949	201	1331	False	False
GSmH99_wpjo	I WON	UCvxfEIG3PHpgM0TMJJ_SH-w	FaZe Jarvis	22	2021-06-16 17:45:23	2021-06-20 14:52:11	5754287	336699	5874	30038	False	False
RGTDxWGt35g	CLUBBING in LAS VEGAS w/ OfflineTV & Friends - Pokimane Vlog	UChXKjLEzAB1K7EZQey7Fm1Q	Pokimane	22	2021-06-17 19:09:44	2021-06-20 14:52:11	668373	58998	892	2413	False	False
9aeUiw_0LhQ	Comment survivre à ces 4 Extraterrestres de Films (Alien, Prédator, The Thing, The Ring) 👽	UCfGfdZuYifBYb1fmZcL1JBQ	Trash	27	2021-06-17 15:44:42	2021-06-20 14:52:11	580651	40643	407	1847	False	False
vIeAw0-FyZM	Captain's Call - Derivakat & CG5 & SAD-ist [CaptainPuffy Sea Shanty]	UCpaaQyTQhpZBC1cw3D9Ciog	Derivakat	10	2021-06-17 19:00:10	2021-06-20 14:52:11	803617	122485	201	8973	False	False
1t2_9GsTPTE	2021 XXL Freshmen Read Mean Comments	UCbg_UMjlHJg_19SZckaKajg	XXL	10	2021-06-17 16:00:35	2021-06-20 14:52:11	550475	32032	1468	5701	False	False
ocy5TthMhf0	CHAVADI BAHAMAS VLOG 3	UCOypD-C1iEH_3ut5UXmj_-g	madi monroe	24	2021-06-17 19:00:11	2021-06-20 14:52:11	515540	29478	387	864	False	False
A-sYwhfuhec	Perks of Having Asthma	UCsKVP_4zQ877TEiH_Ih5yDQ	illymation	1	2021-06-17 16:00:04	2021-06-20 14:52:11	766046	58779	570	8716	False	False
ILHEYblJ7uM	Forgot About Beats by Dre?	UCBJycsmduvYEL83R_U4JriQ	Marques Brownlee	28	2021-06-17 22:32:44	2021-06-20 14:52:11	2400500	112164	1698	6327	False	False
TtYrjmnGpBo	Trope Talk: Timeskips	UCodbH5mUeF-m_BsNueRDjcw	Overly Sarcastic Productions	27	2021-06-18 15:00:28	2021-06-20 14:52:11	253815	26730	91	2817	False	False
70QDhd7YTUw	A Sneaky Trick Most FPS Games Use	UCPUe9uOcp1UMpVi6Vll60Jw	Garbaj	20	2021-06-07 14:00:05	2021-06-20 14:52:11	12298208	872508	11131	6070	False	False
G849cmPXrPs	KSI - Holiday - REACTION!! | I WAS NOT EXPECTING THIS!	UCx1d4vFd7qgEr9KIdbWkj7g	Jon Denton	24	2021-06-18 10:00:21	2021-06-20 14:52:11	128568	7314	48	467	False	False
Hc5kDRs44wE	Saying Goodbye (What a Wonderful World)	UCV-hwVczs0GQRApxZS4TUNA	AcousticTrench	10	2021-06-18 00:23:22	2021-06-20 14:52:11	358081	59333	73	5220	False	False
ISYzkdQCtoE	Minecraft Hide or Hunt, But on the Dream SMP	UCtrg_CO-cIoh0x9bMDkRJww	RyanNotBrian	20	2021-06-17 18:00:03	2021-06-20 14:52:11	695391	27310	515	1861	False	False
CNF-LLvf1Cc	No Limit, Orelsan, Ninho - Millions (Clip officiel)	UCb6ZFVhwo5Zul1GS5ttxEow	NoLimitVEVO	10	2021-06-18 10:00:04	2021-06-20 14:52:11	1338943	55338	1071	2356	False	False
8sSXkiwf5rA	The Knockout (Official FaZe Clan Documentary PT.2)	UCNdpD9V0PIrH1glUJ6RG4-w	FaZe Clan	20	2021-06-17 01:16:22	2021-06-20 14:52:11	1915212	101449	1024	5934	False	False
1Rx_p3NW7gQ	"All Eyes On Me -- Bo Burnham (from ""Inside"" - album out now)"	UC81hVmI5eEBIt3s3HQpJd_w	boburnham	23	2021-06-16 17:58:46	2021-06-20 14:52:11	1783272	135086	642	10216	False	False
t-yVLjhKcrs	LOKI EPISODE 2 BREAKDOWN! Easter Eggs & Details You Missed!	UC7yRILFFJ2QZCykymr8LPwA	New Rockstars	24	2021-06-16 23:24:08	2021-06-20 14:52:11	1578785	53138	1011	3088	False	False
b-5Ugpc22mE	Billie Eilish - my future (Prime Day Show x Billie Eilish)	UCiGm_E4ZwYSHV3bcW1pnSeQ	Billie Eilish	10	2021-06-17 23:33:41	2021-06-20 14:52:11	1693739	316430	4776	26437	False	False
5zJqmcd4e38	Another day, another mail-in. It’s Crunch Time!! #shorts #iphonerepair #backglass #teletouch	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-17 04:46:01	2021-06-20 14:52:11	635648	41742	835	446	False	False
j_V6PTcCQCc	Golden Buzzer: World Taekwondo Demonstration Team Shocks the Judges - America's Got Talent 2021	UCT2X19JJaJGUN7mrYuImANQ	America's Got Talent	24	2021-06-16 02:57:38	2021-06-20 14:52:11	8101181	240891	3049	14717	False	False
jL6GaVofqwE	GTA 5 Roleplay - GHILLIE SUIT HITMAN JOBS | RedlineRP	UCk9xNdmgY8im4RDCops9YYw	Treyten	20	2021-06-17 16:59:00	2021-06-20 14:52:11	523165	23380	335	1983	False	False
G93cs85QHaE	OUR BABY BOY'S NAME IS.... + ALESSI MEETS HER BROTHER!	UCkoZyNqTZyBZ8nu8E_OSkWw	Lauren & Arie	24	2021-06-17 00:01:07	2021-06-20 14:52:11	1257678	25861	320	2394	False	False
lXoYSAyJbpM	Minecraft, But You Can Go Inside Any Mob...	UCETZ7OiW7-wqwb-6hsz3C4w	Bionic	20	2021-06-17 00:00:07	2021-06-20 14:52:11	3407270	80611	3849	6747	False	False
AVgfsbSjPxY	Polo G - Party Lyfe (Feat. DaBaby) [Official Video]	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-16 23:30:10	2021-06-20 14:52:11	1644717	130011	1074	9666	False	False
e70PkoJhQYM	브레이브걸스(Brave Girls) - 치맛바람 (Chi Mat Ba Ram) MV	UCrhH1dPISpWYDA6h5XHE9sw	Brave Entertainment	24	2021-06-17 09:00:14	2021-06-20 14:52:11	24294087	405259	6981	54353	False	False
Ha6yUxze1vk	Why so many Covid-19 variants are showing up now	UCLXo7UDZvByw2ixzpQCufnA	Vox	25	2021-06-16 16:00:49	2021-06-20 14:52:11	1435716	47419	2141	4832	False	False
w4sLAQvEH-M	The Longest-Running Evolution Experiment	UCHnyfMqiRRG1u-2MsSQLbXA	Veritasium	27	2021-06-16 15:36:29	2021-06-20 14:52:11	2950161	163522	3228	17547	False	False
voCbXfIdfSE	THE MILK SONG! (Official LankyBox Music Video)	UCSf0s2ogUVYpJPuzW1zpAOg	LankyBox	10	2021-06-17 00:00:10	2021-06-20 14:52:11	2474250	49734	2652	10573	False	False
R4Y7JIQlv20	LUMBERJACK	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-16 16:01:08	2021-06-20 14:52:11	3205771	351695	1824	15888	False	False
XoXFiiN_-Lw	I Secretly Hacked on YouTubers	UC2OTr2ZnuJg1TAZ5_xcb9Rw	NotNico	20	2021-06-17 13:15:02	2021-06-20 14:52:11	342741	22471	463	2174	False	False
Pi-MRZBP91I	Sequel to The Legend of Zelda: Breath of the Wild - E3 2021 Teaser - Nintendo Direct	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:41:50	2021-06-20 14:52:11	5017299	282819	3166	32752	False	False
AiaOSGZTwtY	JINJER - Vortex (Official Video) | Napalm Records	UCG7AaCh_CiG6pq_rRDNw72A	Napalm Records	10	2021-06-17 14:00:12	2021-06-20 14:52:11	522872	48798	715	3534	False	False
s8dT1VnuliM	Sea of Thieves: A Pirate's Life - Gameplay Trailer	UCtt2JqBTG-KoBae4F0Ay2tg	Sea of Thieves	20	2021-06-17 17:56:34	2021-06-20 14:52:11	513273	33074	218	2528	False	False
dblwr0ZWmew	UN HOMME DEMANDE UN PRÊT À LA BANQUE #Shorts	UC4Crt8VfMn3HXmZgVxlYdbQ	ARTHUR	24	2021-06-16 16:06:35	2021-06-20 14:52:11	918327	68728	2360	574	False	False
hzyvYNN23uY	Riding The Craziest Roller Coaster In England	UCJdxdc4MqvZRD9oFYoCl7wQ	Tom Simons	24	2021-06-15 14:07:29	2021-06-20 14:52:11	7002972	751850	4927	76468	False	False
v7TarriXFME	No Lockdowns Anymore w/ Ariana Grande & Marissa Jaret Winokur	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-16 04:40:36	2021-06-20 14:52:11	2672693	208804	15164	14935	False	False
ZPFo_dXzwKE	Piper Rockelle Recreates VIRAL CRUSH PHOTOS	UCKaCalz5N5ienIbfPzEbYuA	Jordan Matter	24	2021-06-17 16:00:13	2021-06-20 14:52:11	1592207	83340	1471	0	True	False
uIEtpMSgwzo	the fastest bridging method in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-16 15:00:36	2021-06-20 14:52:11	2079853	169484	2252	1793	False	False
VOx3OKP3nAE	유겸 (YUGYEOM) - '네 잘못이야 (All Your Fault) (Feat. GRAY)' Official Music Video [ENG/CHN]	UCW5gbSGTGIukUDsPt2sdhGw	AOMGOFFICIAL	24	2021-06-17 09:00:00	2021-06-20 14:52:11	2336456	317876	896	38058	False	False
SjNw4yL2QaI	UK: Pokémon UNITE is coming this summer!	UCFctpiB_Hnlk3ejWfHqSm6Q	The Official Pokémon YouTube channel	20	2021-06-17 13:00:26	2021-06-20 14:52:11	335052	11563	956	2106	False	False
8ctIpYaWnv8	Girls & Their Bra Problems 😂👙 | Anisha Dixit | #Shorts	UCRKaf2y19u6G4iwS5sskLvQ	Anisha Dixit	24	2021-06-08 14:31:30	2021-06-20 14:52:11	45123362	646720	61311	6829	False	False
AwXInbH3lg4	Re-Watch Montreal Canadiens vs. Vegas Golden Knights Game 2 LIVE w/ Steve Dangle	UCVhibwHk4WKw4leUt6JfRLg	SPORTSNET	17	2021-06-17 03:57:29	2021-06-20 14:52:11	192757	4923	105	299	False	False
PlhHE6jrtMg	The Colorblind Crayon Maker? #shorts	UCUhLCpJxt5XmU5d0-LwhLMw	Tonester Paints	26	2021-06-03 22:25:11	2021-06-20 14:52:11	2975281	173924	3340	1514	False	False
NeuLEu9ZePc	Reevaluating The Little Mermaid before Disney horks up another live action remake	UCG1h-Wqjtwz7uUANw6gazRw	Lindsay Ellis	24	2021-06-16 16:28:40	2021-06-20 14:52:11	605360	59198	820	6636	False	False
vHrcOefhnW8	I Busted YOUR Minecraft Myths..	UCxYc7wg6otUcDb5bWxTwWqA	mau	20	2021-06-16 11:55:57	2021-06-20 14:52:11	1252030	60086	1264	4211	False	False
kYUhGSSqDFw	VALORANT | NEW AGENT KAY/O - All Abilities Explained (Agent 16)	UCZmz0RdI6LvX_rRmrlwx0Eg	HITSCAN - RyanCentral & Mysca	20	2021-06-17 15:03:58	2021-06-20 14:52:11	231178	7099	121	724	False	False
3tngJfp62-s	When a Robber Tries To Rob You But You're Broke 2	UCR9NuNwCUIhMOLUQnLN7_WA	Kyle Exum	23	2021-06-16 21:00:00	2021-06-20 14:52:11	762703	86581	454	7715	False	False
H7jcyzXX2B4	The Luckiest Man Alive #Shorts	UCr8Xk8otTXckBw2rXEQXMuA	Luke Davidson Facts	27	2021-06-17 21:30:01	2021-06-20 14:52:11	1758058	171255	1808	6279	False	False
fperGZ16rW8	Koba LaD - Cramé Feat. Oboy (Clip officiel)	UCCSFseZ6DfCtVO8giGp7GfA	Koba LaD	10	2021-06-17 15:00:12	2021-06-20 14:52:11	953592	81897	1368	3189	False	False
aH4b3sAs-l8	Why Electric Planes are Inevitably Coming	UC9RM-iSvTu1uPJb8X5yp3EQ	Wendover Productions	27	2021-06-16 16:34:37	2021-06-20 14:52:11	621397	30801	1479	3739	False	False
372a4pH3__g	Picking My BRIDESMAIDS | Bridesmaids Proposal Boxes & Wedding Venues	UC6QWhGQqf0YDYdRb0n6ojWw	Brooklyn and Bailey	24	2021-06-16 21:00:02	2021-06-20 14:52:11	1119511	40745	245	2389	False	False
tTGgCEIUxwM	SOMETHING BIG IS COMING!!!!	UCp68_FLety0O-n9QU6phsgw	colinfurze	24	2021-06-17 15:01:31	2021-06-20 14:52:11	343196	22508	621	1531	False	False
dFCbJmgeHmA	The Day the Dinosaurs Died – Minute by Minute	UCsXVk37bltHxD1rDPwtNM8Q	Kurzgesagt – In a Nutshell	27	2021-06-15 14:09:03	2021-06-20 14:52:11	3930702	372467	1849	25908	False	False
vojsscI61Sk	Is a Manual Transmission Swap Worth It?	UCL6JmiMXKoXS6bpP1D3bk8g	Donut Media	2	2021-06-16 16:00:25	2021-06-20 14:52:11	1330766	103614	478	6415	False	False
iKZaw4wFaZI	Addressing My Mental Health.. Selling My House and Getting Help	UCkvK_5omS-42Ovgah8KRKtg	jeffreestar	22	2021-06-15 17:00:43	2021-06-20 14:52:11	2392784	141722	9713	23076	False	False
htZxwfGARGk	Madden 22 | Official Reveal Trailer | Gameday Happens Here	UCPpddbTbOr_uWWQT9Pw1rbA	EA SPORTS MADDEN NFL	20	2021-06-17 13:59:04	2021-06-20 14:52:11	573614	11030	17335	5132	False	False
Tl1ycnEFk3I	World's Hottest Hot Sauce | OT 27	UCRijo3ddMTht_IHyNSNXpNQ	Dude Perfect	17	2021-06-14 22:00:04	2021-06-20 14:52:11	9533661	365126	5767	22030	False	False
IH7QtiX1I7Y	Nintendo Direct | E3 2021	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:54:16	2021-06-20 14:52:11	1453896	56395	4160	9617	False	False
-ZRoI1GMc5w	SIGNS THAT HE LIKES YOU 🥰 #shorts	UC9PfekKMDzLt_tkragAeACw	The One Shu	22	2021-06-09 07:32:15	2021-06-20 14:52:11	13008389	779780	26152	3026	False	False
kJrXytQvw5Q	Gilas Pilipinas Highlights vs South Korea | FIBA Asia Cup 2021 Qualifiers	UCXDG9ue-emCN8Ad3h7lERqQ	One Sports	17	2021-06-16 15:16:44	2021-06-20 14:52:11	1064040	14550	542	1975	False	False
-zUY6AUmgdI	Ed Sheeran – Bad Habits - 25th June	UC0C-w0YjGpqDXGB8IHb662A	Ed Sheeran	10	2021-06-16 10:14:22	2021-06-20 14:52:11	1703427	114306	1741	6966	False	False
pa_NAQYnk-0	SHOCKING WAR FACTS #shorts	UCFRCiFkWWJN2rO6dsKU9-1A	Jack Neel	24	2021-06-16 04:09:18	2021-06-20 14:52:11	863425	90146	1257	1046	False	False
x2XK5nxm5r0	Elden Ring is More Than Big Dark Souls	UCe0DNp0mKMqrYVaTundyr9w	VaatiVidya	20	2021-06-16 13:29:43	2021-06-20 14:52:11	666302	53047	307	5136	False	False
4I5jFxIvZGk	E3 2021:  30 BIGGEST REVEALS	UCNvzD7Z-g64bPXxGzaQaa4g	gameranx	20	2021-06-15 22:58:04	2021-06-20 14:52:11	1340927	44782	1321	3991	False	False
Dti7i1z6DNo	How Mexican Drug Cartels Make Billions | The War On Drugs	UCn8zNIfYAQNdrFRrr8oibKw	VICE	24	2021-06-16 15:00:11	2021-06-20 14:52:11	786324	17554	659	2618	False	False
UUOuTXn2REI	Bulgogi Beef Fried Rice #shorts	UC_pT_Iz6XjuM-eMTlXghdfw	Max the Meat Guy	22	2021-06-16 22:30:02	2021-06-20 14:52:11	531057	50002	473	637	False	False
qtXyY27DTVU	Life update	UCZBY6V8Lxmwu8gGRBOyO11w	Kubz Scouts	20	2021-06-17 15:00:32	2021-06-20 14:52:11	538166	103229	153	10906	False	False
Fim2Hwsjh2w	HIGHLIGHTS | Canada v Haiti - CONCACAF Men's World Cup Qualifiers (Qatar 2022)	UCC8KlJfNKi_e6TC6RH8GDlA	OneSoccer	17	2021-06-16 03:23:17	2021-06-20 14:52:11	190639	2251	76	587	False	False
8FT94SbCF1M	Kevin Durant Delivered An All-Time NBA Playoffs Performance in Game 5 Against the Bucks | NBA on TNT	UCU7iRrk3xfpUk0R6VdyC1Ow	NBA on TNT	17	2021-06-16 03:39:58	2021-06-20 14:52:11	1534009	20299	571	4186	False	False
0yUK-UMeaLE	One of the WORST own goals in soccer history 😭 (Haiti vs. Canada, Concacaf World Cup Qualifying)	UCC8KlJfNKi_e6TC6RH8GDlA	OneSoccer	17	2021-06-16 02:15:36	2021-06-20 14:52:11	502696	2237	129	683	False	False
LPSl5tw-04c	Why Meghan won’t fly to London for unveiling of Diana statue | Today Show Australia	UC5G0-uMcGFhNts84d24BZqw	TODAY	25	2021-06-16 22:22:07	2021-06-20 14:52:11	286821	4724	380	0	True	False
GBGsaurWKgM	"Thank You: Tyson ""TenZ"" Ngo"	UC0OcQhN2jPicntGu4cx7G9A	Cloud9 Valorant	20	2021-06-16 18:03:05	2021-06-20 14:52:11	568786	50255	214	1944	False	False
GLFFfUvQvPk	LOKI Episode 2 Breakdown & Ending Explained Spoiler Review | Marvel Easter Eggs & Things You Missed	UCq3hT5JPPKy87JGbDls_5BQ	Heavy Spoilers	24	2021-06-16 08:41:08	2021-06-20 14:52:11	568751	18821	690	2759	False	False
1nBNRLZjYL4	House Tour! The Berm Peak Ranger Station is Done, and you can rent it	UCu8YylsPiu9XfaQC74Hr_Gw	Berm Peak	17	2021-06-16 14:00:01	2021-06-20 14:52:11	379179	24408	125	1030	False	False
ddm_YbwV6a4	Russian President Vladimir Putin leaves Villa La Grange after meeting with Joe Biden | AFP	UC86dbj-lbDks_hZ5gRKL49Q	AFP News Agency	25	2021-06-16 16:08:46	2021-06-20 14:52:11	450888	5448	223	1449	False	False
HFk73_EdK3o	#1 76ERS at #5 HAWKS | FULL GAME HIGHLIGHTS | June 14, 2021	UCWJ2lWNubArHWmf3FIHbfcQ	NBA	17	2021-06-17 02:45:41	2021-06-20 14:52:11	1596032	16679	714	5522	False	False
UWNjjZuc1aM	Italy advances to knockout stage with win over Switzerland	UC--i2rV5NCxiEIPefr3l-zQ	TSN	17	2021-06-16 21:45:50	2021-06-20 14:52:11	109628	976	20	278	False	False
lUhM1zRW324	I MOVED...	UC78cxCAcp7JfQPgKxYdyGrg	emma chamberlain	24	2021-06-15 18:23:28	2021-06-20 14:52:11	3968442	250833	1525	13067	False	False
iCgQY5mLlqg	Proximity Bedwars Hide and Seek	UC9Q3suSdhaOYiGgN3L9BJwg	Purpled	20	2021-06-15 19:15:00	2021-06-20 14:52:11	762551	60672	453	2486	False	False
X-Dp19wIKhE	THANK YOU, SERGIO RAMOS | Real Madrid Legend	UCWV3obpZVGgJ3j9FVhEjF2Q	Real Madrid	17	2021-06-17 11:45:13	2021-06-20 14:52:11	1526613	158150	2278	14170	False	False
M3BZ8hnLyRc	The Killers - Dustland (Official Music Video) ft. Bruce Springsteen	UCjB3CzA-MwHrDzuXGweNiMg	TheKillersVEVO	10	2021-06-16 13:00:08	2021-06-20 14:52:11	903139	27902	444	1580	False	False
wiFc5XGQKAU	WSM DAY 1 & 2 QUALIFIERS | EDDIE HALL	UCjQFLkJG0737sMibjcdKrsw	SHAWSTRENGTH	17	2021-06-17 16:25:08	2021-06-20 14:52:11	320654	19571	113	1546	False	False
1Ub2UyoZNzM	Breath of the Wild's Sequel - E3 2021 Trailer Analysis / Breakdown	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-16 00:15:00	2021-06-20 14:52:11	545362	31428	196	4917	False	False
vHt7AR7k2wY	Portugal scores three late goals to defeat Hungary	UC--i2rV5NCxiEIPefr3l-zQ	TSN	17	2021-06-15 19:38:14	2021-06-20 14:52:11	840865	14828	265	1314	False	False
aQIS-FYPqCY	Found a fake Apple battery 🤦🏻‍♂️ #shorts #iphonerepair #apple	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-10 07:45:23	2021-06-20 14:52:11	7405319	577628	6701	2722	False	False
PMkHZ6VV8Yc	Felix Auger-Aliassime Shocks Roger Federer! | Halle 2021 Highlights	UCbcxFkd6B9xUU54InHv4Tig	Tennis TV	17	2021-06-16 15:25:35	2021-06-20 14:52:11	489990	4988	194	1711	False	False
87FM6fgAMgo	iPhone 12 Pro Max Back Glass Repair #Shorts #OddlySatisfying #iPhoneRepair #teletouch	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-16 18:24:33	2021-06-20 14:52:11	315134	22273	527	311	False	False
X34YiIwTf9g	CHAVADI BAHAMAS VLOG 2	UCOypD-C1iEH_3ut5UXmj_-g	madi monroe	24	2021-06-15 19:00:12	2021-06-20 14:52:11	622755	32862	386	1038	False	False
rx8ITsA4LOw	2021 XXL Freshman Class Revealed - Official Announcement	UCbg_UMjlHJg_19SZckaKajg	XXL	10	2021-06-16 16:36:48	2021-06-20 14:52:11	268280	13986	2487	5952	False	False
-NVYc8FKLWM	Samoa Joe returns to confront Karrion Kross: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:11:00	2021-06-20 14:52:11	1108075	39647	457	3625	False	False
gzAoi9Xdm-A	Ronaldo's Coca-Cola snub costs company billions: 'Drink water'	UCNHqb1IRxQ5WBsWtO53JL2g	Guardian Football	17	2021-06-16 08:08:54	2021-06-20 14:52:11	624422	5098	112	848	False	False
IZX9BgFgkDg	COUPLE'S REACT: Moment of Truth 2	UCfp86n--4JvqKbunwSI2lYQ	Cody Ko	22	2021-06-15 22:57:10	2021-06-20 14:52:11	2129321	152468	647	8110	False	False
K1XNDEv7HpY	Minecraft, But I Switched The Nether With The Overworld...	UCss_0YiNRBiQzFLt2dosZIg	Silver	20	2021-06-15 21:30:06	2021-06-20 14:52:11	1053223	58508	1029	5480	False	False
1Gxrwh4zGPg	Mixing Every Hand Sanitizer From Bath & Body Works Together	UCbAwSkqJ1W_Eg7wr3cp5BUA	Safiya Nygaard	22	2021-06-14 17:42:39	2021-06-20 14:52:11	4495641	262116	3349	13788	False	False
lCVFBI2XUlk	PEOPLE HAVING A REALLY BAD DAY	UCAgNyzHvQllkZw4J3WJQd_A	Captain Bling Bling	22	2021-06-16 18:00:14	2021-06-20 14:52:11	709861	33831	845	340	False	False
Oeghn0JvYD8	Parasite cosmique - Les histoires bizarres du professeur Zarbi	UCAQhhizvcHJccDd2HaKzyqA	Têtes à claques	23	2021-06-15 15:07:13	2021-06-20 14:52:11	131954	7443	73	398	False	False
KX7t8VTPxRk	Brawl Stars Animation - Buzz Saves the Day! - #JurassicSplash	UCooVYzDxdwTtGYAkcPmOgOw	Brawl Stars	20	2021-06-16 06:27:45	2021-06-20 14:52:11	5341855	293372	2426	16034	False	False
txCB6REY-1w	First Egg Hatching to Chicks Fledging - 21 days in 21 mins - BlueTit nest box camera highlights 2021	UCqd1aV6gTudT5TY8YVzK2Dg	Live Nest Box Camera 2021 - Loughborough, UK	15	2021-06-14 19:00:15	2021-06-20 14:52:11	3449111	75611	1007	9397	False	False
L2CKXBmUB84	RARE NEON WATER BARBIE UNBOXING!!😱✨🍭 *asmr* #Shorts	UCQdsJ95w9jh-yB0BA6EDGWA	Rhia Official	24	2021-06-09 15:00:17	2021-06-20 14:52:11	25518624	1241000	61433	4949	False	False
WjUmDjYO5p8	Toxic Relationship Signs	UCUKi4zY5ETSqrKAjTBgjM-g	sWooZie	1	2021-06-15 17:13:42	2021-06-20 14:52:11	810241	75338	491	4837	False	False
-Gyk5SRSNWA	Brewstew - Just Because	UCepPGz8AVCbggMl3BvboaBA	brewstewfilms	23	2021-06-15 21:19:01	2021-06-20 14:52:11	837117	59385	298	4013	False	False
ZZ2AVxCjlgA	I OFFICIALLY MOVED TO LA!! (NEW HOUSE TOUR)	UCilwZiBBfI9X6yiZRzWty8Q	FaZe Rug	24	2021-06-16 17:19:53	2021-06-20 14:52:11	3007833	242130	2697	31415	False	False
G9sHAWY60Co	Trying TikTok Food Hacks! - Merrell Twins	UCwtnkRZcvL4bfopzJ-Von8Q	merrelltwins	24	2021-06-15 16:00:08	2021-06-20 14:52:11	646156	34290	363	4063	False	False
PwbgLteVwvs	Binging with Babish: Meat-Ghetti & Spag-Balls from American Dad	UCJHA_jMfCvEnv-3kRjTCQXw	Babish Culinary Universe	22	2021-06-15 14:05:00	2021-06-20 14:52:11	2221184	91523	1413	4782	False	False
KctzAagM0H8	Super Smash Bros. Ultimate – The Iron Fist of Darkness	UCwVVpHQ2Cs9iGJfpdFngePQ	Super Smash Bros.	20	2021-06-15 16:05:41	2021-06-20 14:52:11	621455	28331	1688	0	True	False
yXXH__JSGrk	MEET OUR BABIES! TWIN BIRTH VLOG | LAUREN & ARIE	UCkoZyNqTZyBZ8nu8E_OSkWw	Lauren & Arie	24	2021-06-15 03:42:34	2021-06-20 14:52:11	1716677	35355	468	3072	False	False
R6u0TLhbHqc	Mark Felt The Baby Kicking & Things We Don't Share Online	UCrUbqTCagwsaP2Fmr0p1TsA	Zoe Sugg	22	2021-06-15 16:12:12	2021-06-20 14:52:11	756774	36888	246	420	False	False
yKHP2mPv7Ws	Dimension 20: Misfits and Magic Trailer	UCC8zWIx8aBQme-x1nX9iZ0A	Dimension 20	23	2021-06-16 17:00:10	2021-06-20 14:52:11	134495	13571	74	1362	False	False
yvTvb62S6_o	Migos - Why Not (Official Video)	UCGIelM2Dj3zza3xyV3pL3WQ	MigosVEVO	10	2021-06-14 20:00:10	2021-06-20 14:52:11	3759095	156598	2475	8254	False	False
cNm9xXtTpyA	Summer Update Is Here! (Clash of Clans Official)	UCD1Em4q90ZUK2R5HKesszJg	Clash of Clans	20	2021-06-15 09:07:45	2021-06-20 14:52:11	7866997	113959	2795	3905	False	False
acfQ_o-wtHw	Polo G - Painting Pictures (Official Video)	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-14 20:30:10	2021-06-20 14:52:11	2813886	192252	1525	15833	False	False
3QKqfJSlCig	Samoa Joe puts Adam Cole out with the Coquina Clutch: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:57:10	2021-06-20 14:52:11	1372661	43893	445	3789	False	False
9N5cM8vyAWA	Thank You	UC-lHJZR3Gqxm24_Vd_AJ5Yw	PewDiePie	20	2021-06-16 16:43:10	2021-06-20 14:52:11	3283571	339110	2429	18274	False	False
bQOh1cvMo00	"Wisin, Jhay Cortez, Anuel - ""Fiel Remix"" (Official Video)  ft. Myke Towers, Los Legendarios"	UCP8rCSNr4WqZBgT3OmqhDHg	Wisin	10	2021-06-15 22:00:10	2021-06-20 14:52:11	14969563	604633	19309	36921	False	False
kgJMaP4msTs	Ragnar Lodbrok vs Richard The Lionheart. Epic Rap Battles of History.	UCMu5gPmKp5av0QCAajKTMhw	ERB	24	2021-06-14 19:00:09	2021-06-20 14:52:11	1897142	162810	2123	17780	False	False
whzBrjz706A	Things that just make sense on the Chevy Corvette Stingray #shorts	UCjF2pUd6qxmKQIoxvtBI47A	CarBuzz	2	2021-06-09 10:14:58	2021-06-20 14:52:11	3748663	211794	5518	2937	False	False
suwg7-y70FQ	The Fart Limit #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-14 14:19:45	2021-06-20 14:52:11	2234833	218531	2959	6101	False	False
e8PodEM4Y8g	What Really Happened at the Hernando de Soto Bridge?	UCMOqf8ab-42UUQIdVoKwjlQ	Practical Engineering	27	2021-06-15 12:30:20	2021-06-20 14:52:11	868874	48493	417	4358	False	False
C45mNju7-fA	#3 BUCKS at #2 NETS | FULL GAME HIGHLIGHTS | June 15, 2021	UCWJ2lWNubArHWmf3FIHbfcQ	NBA	17	2021-06-16 03:11:42	2021-06-20 14:52:11	2066331	22492	905	5612	False	False
hUAjdnhpTXU	I Survived 100 Days in Ancient Greece on Minecraft.. Here's What Happened..	UCT4oXolSaPqL5T5TXqmPQ2A	Forrestbono	20	2021-06-14 13:00:16	2021-06-20 14:52:11	2979760	90694	2154	7971	False	False
IGQ9Ggmnhb8	This is the HOTTEST gummy bear in the WORLD (Don’t try)	UC5Z7Fc_QmKPzHv1Zl0Yw6AA	Tyler Csatari	24	2021-06-10 15:02:11	2021-06-20 14:52:11	5312013	274260	5834	2572	False	False
QpiGPLUCC3w	Real Captain America Shield That Actually Bounces Back! - OVER 100 FT BOUNCE!!!	UC89AgkG34oooZubVt23wzFw	JLaservideo	1	2021-06-14 21:00:45	2021-06-20 14:52:11	4732478	216374	3569	16176	False	False
YM7a7YxzNcU	World's Hottest Hot Sauce (OT 27 Bloopers)	UCmo9ZEJ3ipgaZdkiRRYtLAg	Dude Perfect Plus	22	2021-06-14 22:00:31	2021-06-20 14:52:11	904110	31926	168	593	False	False
UW7oy1A_-Uk	Breath of the Wild 2 - E3 2021 Trailer REACTION	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-15 17:00:10	2021-06-20 14:52:11	169989	11767	189	1399	False	False
n-O7OuliQRY	Halo Infinite | Multiplayer Overview	UC7NCg0venpKJg3kuJojKlbQ	HALO	20	2021-06-14 15:00:14	2021-06-20 14:52:11	2240852	119990	2232	17704	False	False
wFDbaeS6rlg	🐹Hamster escapes the awesome maze for Pets in real life 🐹 in Hamster stories Part 3	UCVOBACU6Fn9REoL3uN5fWpA	Mister Hamster	15	2021-06-05 13:19:22	2021-06-20 14:52:11	8280155	0	0	984	False	True
uxf4E6lvZzM	"DDG - iCarly ""Freestyle"" (Official Video)"	UCKqqDlf6lfo3ChRA4-gzusQ	DDG	10	2021-06-13 19:30:09	2021-06-20 14:52:11	5042393	367199	5493	23088	False	False
-0xLZpERmoI	뱀뱀 (BamBam) 'riBBon' MV	UCHOet1pAQ-jlhonoQGqBf5g	BamBam SPACE	10	2021-06-15 09:00:11	2021-06-20 14:52:11	32740606	674766	2388	73933	False	False
7qNMcg-l9WU	SIDE STREET	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-14 16:27:11	2021-06-20 14:52:11	1931323	174135	1557	13562	False	False
NZlClr_ivb4	Make THIS Shot, Win $300,000	UCX6OQ3DkcsbYNE6H8uQQuVA	MrBeast	24	2021-06-12 20:00:01	2021-06-20 14:52:11	30702614	1550946	21356	73913	False	False
4MBwWJdr8_c	Kelsea Ballerini, LANY - I Quit Drinking (Official Music Video)	UCQn5tMRB7vsw5w0pJ1Yz39Q	KelseaBalleriniVEVO	10	2021-06-15 00:00:11	2021-06-20 14:52:11	741051	38239	319	1491	False	False
8NjCICl7dDo	Metroid Dread – Announcement Trailer – Nintendo Switch | E3 2021	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:54:08	2021-06-20 14:52:11	1056943	57522	966	6647	False	False
cG7iQv8nAsA	Une journée au Paradis VS Une journée en Enfer	UCC_r3spMB5i5QKgtdNVO0OQ	Pierre Croce	23	2021-06-14 15:15:01	2021-06-20 14:52:11	1884669	125248	1334	3393	False	False
RQjEbkV-9ZM	THE TOMORROW WAR | Final Trailer | Prime Video	UCQJWtTnAHhEG5w4uN0udnUQ	Amazon Prime Video	24	2021-06-15 12:59:50	2021-06-20 14:52:11	4893799	4885	228	653	False	False
VA6wPu4zQDk	$5000 down the drain #shorts	UCf_E20Ra5ggK_8P33v5GvEw	Chevy Dude Shorts	2	2021-06-09 16:40:03	2021-06-20 14:52:11	1639714	67023	3703	1820	False	False
k8I5qkEis-s	OFFICIAL YouTube VS TikTok FULL FIGHT NIGHT Behind The Scenes!	UC9NYKlf0sEhjmLnIGzSEtfQ	FOUSEY	24	2021-06-14 20:00:10	2021-06-20 14:52:11	734268	32838	947	2984	False	False
WomAGoEh-Ss	Battlefield 2042 Official Gameplay Trailer	UCvNBXWGykQrWb7kPAn5eLUQ	Battlefield	20	2021-06-13 17:21:44	2021-06-20 14:52:11	7327693	500824	10127	38111	False	False
6HGMQthn7Xc	I would’ve WON $100,000 but then THIS happened	UC5Z7Fc_QmKPzHv1Zl0Yw6AA	Tyler Csatari	24	2021-06-10 14:48:09	2021-06-20 14:52:11	7174714	475769	8377	2043	False	False
q7SLOZWvz4U	see you soon	UCrqsNpKuDQZreGaxBL_a5Jg	Deji	22	2021-06-13 12:05:04	2021-06-20 14:52:11	4085491	453971	15153	43159	False	False
mgkNlkMDZ_U	Pentatonix - A Little Space (LMNT Mix)	UCmv1CLT6ZcFdTJMHxaR9XeA	PTXofficial	10	2021-06-15 15:05:08	2021-06-20 14:52:11	500235	32404	284	1405	False	False
k2uqp0a3Krk	"nirvana's ""smells like teen spirit"" but played on my synth"	UCoNRSwYHJdy-yV1b82ZdHfQ	SethEverman	24	2021-06-14 19:22:14	2021-06-20 14:52:11	1433782	208297	1028	6716	False	False
