gfHbg53ykPY	KSI – Holiday [Official Music Video]	UCVtFOytbRpEvzLjvqGG5gxQ	KSI	10	2021-06-18 12:00:11	2021-06-20 14:52:09	5006400	675236	11629	70687	False	False
xXXSWlr6IJk	TRASH or PASS! KSI ( Holiday ) [REACTION!!!]	UCBj7lf9bAmctuhsnZ3oxqsg	LayedBakDFR	24	2021-06-18 19:19:35	2021-06-20 14:52:09	415665	30075	852	1464	False	False
bO3dwpHnt54	RAPPER REACTS to KSI - Holiday (Official Music Video)	UCCpbrIr6hlIPd2EOTZxVBJw	Crypt	10	2021-06-18 19:49:43	2021-06-20 14:52:09	316790	21231	295	939	False	False
10nsi3fB5Z0	My Royal Guards | Ep. 2 | Minecraft Empires 1.17	UCzTlXb7ivVzuFlugVCv3Kvg	LDShadowLady	20	2021-06-18 19:00:03	2021-06-20 14:52:09	1275924	107494	553	19518	False	False
027yDER5QT0	Fidget Trading Scams	UC6IijBsVf2PlWo_uq6P9wQw	Gloom	24	2021-06-18 19:00:01	2021-06-20 14:52:09	1542869	54401	1121	3910	False	False
eja_uC4f8Xc	Lifting My 2.2 tonne Pool OVER My New House | House Update #8	UCSGuDMofIOX2jcyhWSNPTgw	Yianni	22	2021-06-19 08:37:42	2021-06-20 14:52:09	126672	3654	73	187	False	False
pLwHTqU2r_Y	The Mysterious Death of George Reeves	UCKijjvu6bN1c-ZHVwR7-5WA	BuzzFeed Unsolved Network	22	2021-06-18 22:00:30	2021-06-20 14:52:09	1028384	78912	678	7260	False	False
9V2R3yqpNnQ	HIGHLIGHTS ARGENTINA 1 - 0 URUGUAY | COPA AMÉRICA 2021 | 18-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-19 02:54:14	2021-06-20 14:52:09	3245514	51853	1532	3615	False	False
hQ-7FbXGujs	Whatever You Build With A 3D Pen, I’ll Pay For! | ZHC Crafts	UCPAk4rqVIwg1NCXh61VJxbg	ZHC Crafts	26	2021-06-18 19:13:51	2021-06-20 14:52:09	2274238	92355	1588	10040	False	False
hLQZ3S7dmxk	Barbie vs. Bratz	UC7zsxKqd5MicTf4VhS9Y74g	Kurtis Conner	23	2021-06-18 19:00:01	2021-06-20 14:52:09	1049485	121204	1121	12499	False	False
_QYwvhuaLxw	Talia Mar and Molly-Mae Discuss Their Wedding Plans	UCxw5iQs7tt4qbcLa31shZ7Q	Sky TV	24	2021-06-18 16:00:09	2021-06-20 14:52:09	114759	3987	82	186	False	False
0Xx4UQtS738	'Absolutely awful!' What went wrong for Harry Kane & England against Scotland | Euro 2020  | ESPN FC	UCk8gzAOGprcGAFMWGzZ2zQw	ESPN UK	17	2021-06-18 21:19:30	2021-06-20 14:52:09	250364	2779	110	2185	False	False
WJg9bkeItdw	The First Person To Discover Milk...	UCZWBGXa6kiaWo9-pE8CX6Dg	Dream Shorts	22	2021-06-18 22:22:57	2021-06-20 14:52:09	847710	106413	704	6741	False	False
cQ4AZqAhsLA	GLITTER FACE MASK | Sydney Morgan #SHORTS	UCPHuYCxf9QJArw-4ZXXC7Ig	Sydney Morgan	24	2021-06-18 16:21:49	2021-06-20 14:52:09	1807438	197336	2718	4419	False	False
YzXoH8Lsetc	$250,000 Dodgeball Tournament! Ft. @FaZe Clan  @RDCworld1  @2HYPE  @AMP  I HoH Showdown!	UCqQo7ewe87aYAe7ub5UqXMw	House of Highlights	17	2021-06-19 01:26:23	2021-06-20 14:52:09	1816504	65482	1623	4641	False	False
C2AFf9wSAdM	Rick and Morty | Season 5 Premiere Cold Open: Morty Meets Rick's Nemesis | adult swim	UCgPClNr5VSYC3syrDUIlzLw	Adult Swim	24	2021-06-18 14:00:05	2021-06-20 14:52:09	2729992	122655	783	4354	False	False
Dml0gdTrAaA	Minecraft's Secret Mob	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-18 15:00:07	2021-06-20 14:52:09	1202332	113175	2083	4560	False	False
S0iXgLF1gGk	"""UNCLE TOBI"" GIFTS MANNY 24 PRESENTS IN 24 HOURS"	UCfNWN9s_s8kRTCadk04WWJA	TBJZL	20	2021-06-17 18:00:18	2021-06-20 14:52:09	961665	87979	244	1952	False	False
DsKuYQm2vDg	Bad Boy Chiller Crew (BBCC) - Free ft Chris Nichols Official Music Video	UCY7of2nW7zDAEOTO5TkPW9Q	BBCC - BAD BOY CHILLER CREW OFFICIAL MUSIC CHANNEL	10	2021-06-17 18:00:09	2021-06-20 14:52:09	354287	12541	262	767	False	False
HMjS3CIvuQA	Which one is your favourite look #shorts #littleglove #pregnancyfashion	UC2MRRqb_L2E53UmTaywdhkA	LittleGlove	22	2021-06-15 18:00:04	2021-06-20 14:52:09	21044940	311405	36379	4353	False	False
G849cmPXrPs	KSI - Holiday - REACTION!! | I WAS NOT EXPECTING THIS!	UCx1d4vFd7qgEr9KIdbWkj7g	Jon Denton	24	2021-06-18 10:00:21	2021-06-20 14:52:09	128568	7314	48	467	False	False
iroFrKS07rQ	A Year Later ...	UC4qk9TtGhBKCkoWz5qGJcGg	Tati	26	2021-06-17 19:00:17	2021-06-20 14:52:09	2044879	225683	10717	43488	False	False
1azcmsZLrvE	TIKTOK TRY NOT TO LAUGH CHALLENGE with VIK	UChntGq8THlUokhc1tT-M2wA	Zerkaa	22	2021-06-17 21:01:27	2021-06-20 14:52:09	816935	62355	366	714	False	False
4TnQ6uMEqgs	Transforming ALL of Minecraft - The ULTIMATE Survival World	UC4UNqGYuB2q49GzGD_CBIVQ	TrixyBlox	20	2021-06-17 17:00:03	2021-06-20 14:52:09	2437586	448804	1589	29092	False	False
d9HzyWafzf0	the longest jump in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-17 15:00:16	2021-06-20 14:52:09	2765946	278298	4105	2530	False	False
EXF2a2ecGhs	"""Football ain't coming home!"" - Graeme Souness and ITV Sport pundits after England Scotland"	UCBzDz6beXDfMtfxQdEutD_w	ITV Sport	17	2021-06-18 22:52:51	2021-06-20 14:52:09	396985	4110	235	0	True	False
3LsKTvGpEEc	Roman Reigns vs. Rey Mysterio - Universal Title Hell in a Cell Match: SmackDown, June 18, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-19 03:07:45	2021-06-20 14:52:09	1553791	42723	2129	3168	False	False
DnCcFxZRxT4	Audi TT RS (1100hp) v R8 (1200hp) v 911 Turbo (1100hp) : DRAG RACE	UCUhFaUpnq31m6TNX2VKVSVA	carwow	2	2021-06-19 08:14:08	2021-06-20 14:52:09	1017394	67726	1097	5355	False	False
ehcRu2xPXHU	Mabel - Let Them Know (Official Video)	UCodP65FAmmdVWTaGFD5Qz-Q	MabelVEVO	10	2021-06-18 07:00:10	2021-06-20 14:52:09	511395	19227	611	1393	False	False
cP8q635AUps	We Went to Alton Towers! Reunited Vlog!	UC3dpCfpWEN24JW124ROyrVg	Anastasia’s Vlogs	24	2021-06-17 17:00:16	2021-06-20 14:52:09	188231	9020	190	439	False	False
sCsiBjHmhcs	HIGHLIGHTS BRASIL 4 - 0 PERÚ | COPA AMÉRICA 2021 | 17-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-18 02:33:37	2021-06-20 14:52:09	4143991	62773	2522	7580	False	False
Sc-JzUfUfHk	Highlights: Scotland hold England at Wembley to earn deserved draw | UEFA Euro 2020	UCW6-BQWFA70Dyyc7ZpZ9Xlg	BBC Sport	17	2021-06-18 21:42:20	2021-06-20 14:52:09	149619	1746	216	2675	False	False
uJI_ZVWLZO8	Holiday	UCiMwrqouFvv7WlxjeiWWGpw	KSI - Topic	10	2021-06-17 10:01:54	2021-06-20 14:52:09	442816	60154	526	77	False	False
TToMr95Zt6s	DDG & OG Parker - Hood Melody ft. YoungBoy Never Broke Again (Official Music Video)	UC9OAeZY8zp976DwRvHGjuSA	DDGVEVO	10	2021-06-17 19:00:11	2021-06-20 14:52:09	1889856	175022	1176	16110	False	False
_Rzm7cPzVUo	DaBaby - BALL IF I WANT TO (Official Video)	UC2CCXzC56k0b8L49R_iW-Yw	DaBaby (DaBaby)	10	2021-06-18 04:12:24	2021-06-20 14:52:09	3046062	195213	3271	10287	False	False
iPryQ4pcFL8	Fortnite THE MACARENA Emote w/ Music!	UCdcWUiKI9fe7TY0dxxssOkQ	ITF	20	2021-06-19 00:05:03	2021-06-20 14:52:09	47886	2255	35	368	False	False
P45QodJl3qc	OFFICIAL SANCHO BID MADE!!! Man Utd Transfer News	UCMmVPVb0BwSIOWVeDwlPocQ	The United Stand	24	2021-06-19 10:19:35	2021-06-20 14:52:09	189018	5690	246	452	False	False
xB60P7ybtP8	James Corden Visits the Cast at the 'Friends' Reunion	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-17 04:53:24	2021-06-20 14:52:09	2722950	96838	1365	3275	False	False
O9VBvRbUAKo	LIVE STREAM  | Notts Outlaws vs Derbyshire Falcons	UCiOki3bA8llEHVgXBQ3x6wg	Trent Bridge	17	2021-06-18 21:02:13	2021-06-20 14:52:09	98568	1439	79	6	False	False
GSmH99_wpjo	I WON	UCvxfEIG3PHpgM0TMJJ_SH-w	FaZe Jarvis	22	2021-06-16 17:45:23	2021-06-20 14:52:09	5754287	336699	5874	30038	False	False
i_PYqIZoGvo	Don Toliver - Drugs N Hella Melodies (feat. Kali Uchis) [Official Music Video]	UCgT01FILdWB9BsXBXKjpQ7A	Don Toliver	10	2021-06-18 04:00:09	2021-06-20 14:52:09	1121184	103054	1014	4344	False	False
9hEBQwMWvFM	Jessie J - I Want Love (Official Music Video)	UCGej5zp_KWZ-b_1w4Rq2hyA	JessieJVEVO	10	2021-06-18 04:00:06	2021-06-20 14:52:09	420359	45748	299	3984	False	False
DcgWu4WT2xs	WINTER SOLDIER ARM (BUILD)	UCjgpFI5dU-D1-kh9H1muoxQ	Hacksmith Industries	28	2021-06-17 20:00:04	2021-06-20 14:52:09	1260280	76043	3077	4778	False	False
jL6GaVofqwE	GTA 5 Roleplay - GHILLIE SUIT HITMAN JOBS | RedlineRP	UCk9xNdmgY8im4RDCops9YYw	Treyten	20	2021-06-17 16:59:00	2021-06-20 14:52:09	523165	23380	335	1983	False	False
tTGgCEIUxwM	SOMETHING BIG IS COMING!!!!	UCp68_FLety0O-n9QU6phsgw	colinfurze	24	2021-06-17 15:01:31	2021-06-20 14:52:09	343196	22508	621	1531	False	False
8sSXkiwf5rA	The Knockout (Official FaZe Clan Documentary PT.2)	UCNdpD9V0PIrH1glUJ6RG4-w	FaZe Clan	20	2021-06-17 01:16:22	2021-06-20 14:52:09	1915212	101449	1024	5934	False	False
jY4S-qtZodU	Tye Dyeing with Bella Poarch	UC3EFKdXAU99j3ppGgvTz7XQ	Bretman Rock	22	2021-06-17 21:00:28	2021-06-20 14:52:09	2902201	231709	2395	6972	False	False
odZSCdNTFPw	Gaming on LEAKED Windows 11	UCXuqSBlHAE6Xw-yeJA0Tunw	Linus Tech Tips	28	2021-06-17 01:55:03	2021-06-20 14:52:09	3370248	157976	4365	18408	False	False
vIeAw0-FyZM	Captain's Call - Derivakat & CG5 & SAD-ist [CaptainPuffy Sea Shanty]	UCpaaQyTQhpZBC1cw3D9Ciog	Derivakat	10	2021-06-17 19:00:10	2021-06-20 14:52:09	803617	122485	201	8973	False	False
BJi6QKO8-A0	Dunkey's E3 2021	UCsvn_Po0SmunchJYOWpOxMg	videogamedunkey	20	2021-06-17 19:30:01	2021-06-20 14:52:09	2077886	161087	1306	7648	False	False
Hc5kDRs44wE	Saying Goodbye (What a Wonderful World)	UCV-hwVczs0GQRApxZS4TUNA	AcousticTrench	10	2021-06-18 00:23:22	2021-06-20 14:52:09	358081	59333	73	5220	False	False
hbNzbONO8Lo	HIGHLIGHTS | Hazard & De Bruyne goals sees Belgium beat Denmark | Euro 2020	UCBzDz6beXDfMtfxQdEutD_w	ITV Sport	17	2021-06-17 18:45:48	2021-06-20 14:52:09	398045	4082	88	0	True	False
A-sYwhfuhec	Perks of Having Asthma	UCsKVP_4zQ877TEiH_Ih5yDQ	illymation	1	2021-06-17 16:00:04	2021-06-20 14:52:09	766046	58779	570	8716	False	False
ISYzkdQCtoE	Minecraft Hide or Hunt, But on the Dream SMP	UCtrg_CO-cIoh0x9bMDkRJww	RyanNotBrian	20	2021-06-17 18:00:03	2021-06-20 14:52:09	695391	27310	515	1861	False	False
QJXxVtp3KqI	GPS III Space Vehicle 05 Mission	UCtI0Hodo5o5dUb67FeUjDeA	SpaceX	28	2021-06-17 17:52:07	2021-06-20 14:52:09	804889	29983	386	1446	False	False
1t2_9GsTPTE	2021 XXL Freshmen Read Mean Comments	UCbg_UMjlHJg_19SZckaKajg	XXL	10	2021-06-17 16:00:35	2021-06-20 14:52:09	550475	32031	1468	5701	False	False
kpSaZ9hzAhs	A1 x J1 - Plugged In W/Fumez The Engineer | Pressplay	UCwxK6Ba2IzJXw8gW2ZPjHSw	Pressplay Media	10	2021-06-16 19:00:11	2021-06-20 14:52:09	315671	23198	554	1870	False	False
wiFc5XGQKAU	WSM DAY 1 & 2 QUALIFIERS | EDDIE HALL	UCjQFLkJG0737sMibjcdKrsw	SHAWSTRENGTH	17	2021-06-17 16:25:08	2021-06-20 14:52:09	320654	19571	113	1546	False	False
s8dT1VnuliM	Sea of Thieves: A Pirate's Life - Gameplay Trailer	UCtt2JqBTG-KoBae4F0Ay2tg	Sea of Thieves	20	2021-06-17 17:56:34	2021-06-20 14:52:09	513273	33074	218	2528	False	False
1Rx_p3NW7gQ	"All Eyes On Me -- Bo Burnham (from ""Inside"" - album out now)"	UC81hVmI5eEBIt3s3HQpJd_w	boburnham	23	2021-06-16 17:58:46	2021-06-20 14:52:09	1783272	135086	642	10216	False	False
otwSevVTyVI	Virtual Pub Quiz, Live! Thursday 17th June	UCLcSqjJWHJeDWD_SbdorBRw	Jay's Virtual Pub Quiz	24	2021-06-17 20:35:13	2021-06-20 14:52:09	40827	125	10	1	False	False
AVgfsbSjPxY	Polo G - Party Lyfe (Feat. DaBaby) [Official Video]	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-16 23:30:10	2021-06-20 14:52:09	1644717	130011	1074	9666	False	False
bO7PgQ-DtZk	SURPRISING MY FRIENDS!!	UCmh5gdwCx6lN7gEC20leNVA	David Dobrik	22	2021-06-15 23:36:19	2021-06-20 14:52:09	6268977	748216	42338	85104	False	False
eU1l7eBy2_Y	KAY/O Agent Reveal Trailer - VALORANT	UC8CX0LD98EDXl4UYX1MDCXg	VALORANT	20	2021-06-17 15:00:16	2021-06-20 14:52:09	2520266	177913	1693	12986	False	False
s8hA0QRIwfo	Poblado (Remix) (Official Video)	UCrHL_BF5lHyK43BxLU8-vBQ	jbalvinVEVO	10	2021-06-18 00:00:09	2021-06-20 14:52:09	13474997	672004	21793	25929	False	False
rnKk3fTncro	The CRAZIEST own goal ever?! 🤯 | Haiti’s goalkeeper hands Canada the lead after blunder!	UCTU_wC79Dgi9rh4e9-baTqA	Sky Sports	17	2021-06-16 15:26:18	2021-06-20 14:52:09	1815908	25614	472	3574	False	False
VeSk-7nHwzo	Ronaldo Euro Snub Wipes BILLIONS Off Coca-Cola’s Value!	UCswH8ovgUp5Bdg-0_JTYFNw	Russell Brand	27	2021-06-16 17:00:30	2021-06-20 14:52:09	843250	48991	576	9567	False	False
BcMWhIvnhV0	An Honest Review of YouTube Vs Tiktok Boxing Event	UCWZmCMB7mmKWcXJSIPRhzZw	Miniminter	24	2021-06-15 18:00:05	2021-06-20 14:52:09	1973800	139156	1153	2719	False	False
S4qEtPghh50	Awkward moment! 😳😅 #prank	UCMz6Fjq_SZJWrd103GjtcWw	Bugworkout Sport in Russia	17	2021-06-11 14:12:43	2021-06-20 14:52:09	22285140	197572	28427	902	False	False
LPSl5tw-04c	Why Meghan won’t fly to London for unveiling of Diana statue | Today Show Australia	UC5G0-uMcGFhNts84d24BZqw	TODAY	25	2021-06-16 22:22:07	2021-06-20 14:52:09	286821	4724	380	0	True	False
hzyvYNN23uY	Riding The Craziest Roller Coaster In England	UCJdxdc4MqvZRD9oFYoCl7wQ	Tom Simons	24	2021-06-15 14:07:29	2021-06-20 14:52:09	7002972	751850	4927	76468	False	False
zphHj-z9_nM	OUR BABY SHOWER 2021! He's Nearly HERE! *VLOG* | Baby Shower Haul	UC1CUhQQjVS13V6cNKJyePDg	Elle Darby	22	2021-06-16 16:00:38	2021-06-20 14:52:09	229912	9225	114	365	False	False
R4Y7JIQlv20	LUMBERJACK	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-16 16:01:08	2021-06-20 14:52:09	3205771	351695	1824	15888	False	False
uIEtpMSgwzo	the fastest bridging method in minecraft	UCiZ2z8F8ilr6SC7lOaxAQ4g	camman18 clips	24	2021-06-16 15:00:36	2021-06-20 14:52:09	2079853	169482	2252	1793	False	False
CaY2d_Yo6QQ	Worlds Strongest Man 2021 | Behind the scenes	UCTEpWW26-LKVvIP9mZkvlRw	Eddie 'The Beast' Hall	22	2021-06-16 18:00:03	2021-06-20 14:52:09	318744	17024	247	1159	False	False
w4sLAQvEH-M	The Longest-Running Evolution Experiment	UCHnyfMqiRRG1u-2MsSQLbXA	Veritasium	27	2021-06-16 15:36:29	2021-06-20 14:52:09	2950161	163522	3228	17547	False	False
l9BuD3XPikc	UNHhhh Ep. 148 - Babies!	UCUUUpaMp8DV6KUOfQwoIiLg	WOWPresents	24	2021-06-16 19:00:03	2021-06-20 14:52:09	945712	57633	416	2958	False	False
v7TarriXFME	No Lockdowns Anymore w/ Ariana Grande & Marissa Jaret Winokur	UCJ0uqCI0Vqr2Rrt1HseGirg	The Late Late Show with James Corden	24	2021-06-16 04:40:36	2021-06-20 14:52:09	2672693	208804	15164	14935	False	False
vHrcOefhnW8	I Busted YOUR Minecraft Myths..	UCxYc7wg6otUcDb5bWxTwWqA	mau	20	2021-06-16 11:55:57	2021-06-20 14:52:09	1252030	60086	1264	4211	False	False
eiAVlsjTLcY	EXCLUSIVE Tyson Fury: I WON Another Victory in Face off! Wilder EXPOSED Bully & Saunders UPDATE	UCEVVENPnHv-kcp2PqQuJvHg	SecondsOut	17	2021-06-16 03:39:48	2021-06-20 14:52:09	317661	6558	288	2473	False	False
M3BZ8hnLyRc	The Killers - Dustland (Official Music Video) ft. Bruce Springsteen	UCjB3CzA-MwHrDzuXGweNiMg	TheKillersVEVO	10	2021-06-16 13:00:08	2021-06-20 14:52:09	903139	27902	444	1580	False	False
u9Dn-QnqzZI	Tyson Fury on John Fury's 'conspiracies', Fury-Wilder 3, and Conor McGregor | When Fury met Bisping!	UC-hWvVvE-crFl5vg5G8QbqA	BT Sport Boxing	17	2021-06-16 17:45:11	2021-06-20 14:52:09	889364	19835	477	2899	False	False
j_V6PTcCQCc	Golden Buzzer: World Taekwondo Demonstration Team Shocks the Judges - America's Got Talent 2021	UCT2X19JJaJGUN7mrYuImANQ	America's Got Talent	24	2021-06-16 02:57:38	2021-06-20 14:52:09	8101181	240891	3049	14717	False	False
Ha6yUxze1vk	Why so many Covid-19 variants are showing up now	UCLXo7UDZvByw2ixzpQCufnA	Vox	25	2021-06-16 16:00:49	2021-06-20 14:52:09	1435716	47419	2141	4832	False	False
AiaOSGZTwtY	JINJER - Vortex (Official Video) | Napalm Records	UCG7AaCh_CiG6pq_rRDNw72A	Napalm Records	10	2021-06-17 14:00:12	2021-06-20 14:52:09	522872	48798	715	3534	False	False
J9icxQrSDK8	🔴 LIVE | Derbyshire Falcons vs Northamptonshire Steelbacks	UCdsIWgLpXJZowUJvvh4gDoA	Derbyshire TV	17	2021-06-17 21:17:06	2021-06-20 14:52:09	79567	880	36	3	False	False
UUOuTXn2REI	Bulgogi Beef Fried Rice #shorts	UC_pT_Iz6XjuM-eMTlXghdfw	Max the Meat Guy	22	2021-06-16 22:30:02	2021-06-20 14:52:09	531057	50002	473	637	False	False
R6u0TLhbHqc	Mark Felt The Baby Kicking & Things We Don't Share Online	UCrUbqTCagwsaP2Fmr0p1TsA	Zoe Sugg	22	2021-06-15 16:12:12	2021-06-20 14:52:09	756774	36888	246	420	False	False
-zUY6AUmgdI	Ed Sheeran – Bad Habits - 25th June	UC0C-w0YjGpqDXGB8IHb662A	Ed Sheeran	10	2021-06-16 10:14:22	2021-06-20 14:52:09	1703427	114306	1741	6966	False	False
S985xPL9Xn0	F1® 2021 | Features Trailer	UCU5PZpCWQgak5w4ztWo9u6w	F1® Games From Codemasters	20	2021-06-16 15:00:12	2021-06-20 14:52:09	536149	28561	321	2022	False	False
m0dwTj6mmNU	Highlights: Ronaldo makes history in Portugal win over Hungary| UEFA Euro 2020	UCW6-BQWFA70Dyyc7ZpZ9Xlg	BBC Sport	17	2021-06-15 18:59:51	2021-06-20 14:52:09	697898	11137	188	1479	False	False
pa_NAQYnk-0	SHOCKING WAR FACTS #shorts	UCFRCiFkWWJN2rO6dsKU9-1A	Jack Neel	24	2021-06-16 04:09:18	2021-06-20 14:52:09	863425	90146	1257	1046	False	False
aH4b3sAs-l8	Why Electric Planes are Inevitably Coming	UC9RM-iSvTu1uPJb8X5yp3EQ	Wendover Productions	27	2021-06-16 16:34:37	2021-06-20 14:52:09	621397	30801	1479	3739	False	False
gzAoi9Xdm-A	Ronaldo's Coca-Cola snub costs company billions: 'Drink water'	UCNHqb1IRxQ5WBsWtO53JL2g	Guardian Football	17	2021-06-16 08:08:54	2021-06-20 14:52:09	624422	5098	112	848	False	False
Pi-MRZBP91I	Sequel to The Legend of Zelda: Breath of the Wild - E3 2021 Teaser - Nintendo Direct	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:41:50	2021-06-20 14:52:09	5017299	282819	3166	32752	False	False
WV8ppnTrHdQ	OUR FIRST EVER MUKBANG!!	UC_2mX7SbHCRswNOA_6cH6RA	Jed Barker	22	2021-06-16 16:00:16	2021-06-20 14:52:09	80777	4373	39	86	False	False
8ctIpYaWnv8	Girls & Their Bra Problems 😂👙 | Anisha Dixit | #Shorts	UCRKaf2y19u6G4iwS5sskLvQ	Anisha Dixit	24	2021-06-08 14:31:30	2021-06-20 14:52:09	45123362	646720	61311	6829	False	False
Dti7i1z6DNo	How Mexican Drug Cartels Make Billions | The War On Drugs	UCn8zNIfYAQNdrFRrr8oibKw	VICE	24	2021-06-16 15:00:11	2021-06-20 14:52:09	786324	17554	659	2618	False	False
CmaV02VpB3o	Highlights: Ramsey & Roberts goals clinch vital Wales win | UEFA Euro 2020	UCW6-BQWFA70Dyyc7ZpZ9Xlg	BBC Sport	17	2021-06-16 18:36:02	2021-06-20 14:52:09	292453	4865	92	993	False	False
GLFFfUvQvPk	LOKI Episode 2 Breakdown & Ending Explained Spoiler Review | Marvel Easter Eggs & Things You Missed	UCq3hT5JPPKy87JGbDls_5BQ	Heavy Spoilers	24	2021-06-16 08:41:08	2021-06-20 14:52:09	568751	18821	690	2759	False	False
Y2v3BtyyUgo	"""You Look Like A Teacher!"" | Suit Fitting & Photoshoot For EURO 2020 👔📸  Inside Access | England"	UCNT2e7Og56vm5_V-yJWvglA	England	17	2021-06-16 19:22:13	2021-06-20 14:52:10	724255	20116	155	1382	False	False
dFCbJmgeHmA	The Day the Dinosaurs Died – Minute by Minute	UCsXVk37bltHxD1rDPwtNM8Q	Kurzgesagt – In a Nutshell	27	2021-06-15 14:09:03	2021-06-20 14:52:10	3930702	372467	1849	25907	False	False
3tngJfp62-s	When a Robber Tries To Rob You But You're Broke 2	UCR9NuNwCUIhMOLUQnLN7_WA	Kyle Exum	23	2021-06-16 21:00:00	2021-06-20 14:52:10	762703	86581	454	7715	False	False
iKZaw4wFaZI	Addressing My Mental Health.. Selling My House and Getting Help	UCkvK_5omS-42Ovgah8KRKtg	jeffreestar	22	2021-06-15 17:00:43	2021-06-20 14:52:10	2392784	141722	9713	23076	False	False
fLTSEW2HYCw	Tyson Fury and Deontay Wilder have intense and longest face-off ever as both refuse to look away	UC789h3eqw0H1HqGmIsI26OA	TheMacLife	17	2021-06-15 21:17:38	2021-06-20 14:52:10	1957413	25707	799	13600	False	False
1nBNRLZjYL4	House Tour! The Berm Peak Ranger Station is Done, and you can rent it	UCu8YylsPiu9XfaQC74Hr_Gw	Berm Peak	17	2021-06-16 14:00:01	2021-06-20 14:52:10	379179	24408	125	1030	False	False
4I5jFxIvZGk	E3 2021:  30 BIGGEST REVEALS	UCNvzD7Z-g64bPXxGzaQaa4g	gameranx	20	2021-06-15 22:58:04	2021-06-20 14:52:10	1340927	44782	1321	3991	False	False
29M9XpORRKA	Prime Minister's Questions (PMQs) - 16 June 2021	UCMasyWuE1P2AaEKw_FkGq9g	UK Parliament	25	2021-06-16 11:49:54	2021-06-20 14:52:10	44922	461	70	0	True	False
XTMBeqwoyZk	Biden lashes out at CNN reporter over Putin comments - BBC News	UC16niRr50-MSBwiO3YDb3RA	BBC News	25	2021-06-17 09:51:44	2021-06-20 14:52:10	377232	3807	580	2880	False	False
SmHLmwzG6q4	Vsauce Office Tour 1 #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-16 15:29:29	2021-06-20 14:52:10	477428	48515	498	1687	False	False
lUhM1zRW324	I MOVED...	UC78cxCAcp7JfQPgKxYdyGrg	emma chamberlain	24	2021-06-15 18:23:28	2021-06-20 14:52:10	3968442	250833	1525	13067	False	False
maFRhnjI09Q	Nintendo Direct | E3 2021	UCEG4fd9DERXPzziMo3WgYMA	Nintendo UK	20	2021-06-15 17:00:00	2021-06-20 14:52:10	362597	7254	333	392	False	False
1Ub2UyoZNzM	Breath of the Wild's Sequel - E3 2021 Trailer Analysis / Breakdown	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-16 00:15:00	2021-06-20 14:52:10	545362	31428	196	4917	False	False
ddm_YbwV6a4	Russian President Vladimir Putin leaves Villa La Grange after meeting with Joe Biden | AFP	UC86dbj-lbDks_hZ5gRKL49Q	AFP News Agency	25	2021-06-16 16:08:46	2021-06-20 14:52:10	450888	5448	223	1449	False	False
-NVYc8FKLWM	Samoa Joe returns to confront Karrion Kross: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:11:00	2021-06-20 14:52:10	1108075	39647	457	3625	False	False
Tl1ycnEFk3I	World's Hottest Hot Sauce | OT 27	UCRijo3ddMTht_IHyNSNXpNQ	Dude Perfect	17	2021-06-14 22:00:04	2021-06-20 14:52:10	9533661	365126	5767	22030	False	False
aQIS-FYPqCY	Found a fake Apple battery 🤦🏻‍♂️ #shorts #iphonerepair #apple	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-10 07:45:23	2021-06-20 14:52:10	7405319	577628	6701	2722	False	False
zHC6jDBhqV8	BANKS - The Devil	UC31UIMFMhdGC_n6oWpESq6w	banksVEVO	10	2021-06-16 19:00:12	2021-06-20 14:52:10	194086	17583	483	1316	False	False
l1CKZUlw0ik	Love Island: Iconic Meme Moments - Part 2 | Love Island Throwback	UCgM5P6QGHmrvu5fDPx79mug	Love Island	24	2021-06-15 13:30:17	2021-06-20 14:52:10	69782	1201	30	0	True	False
KX7t8VTPxRk	Brawl Stars Animation - Buzz Saves the Day! - #JurassicSplash	UCooVYzDxdwTtGYAkcPmOgOw	Brawl Stars	20	2021-06-16 06:27:45	2021-06-20 14:52:10	5341855	293372	2426	16034	False	False
0yUK-UMeaLE	One of the WORST own goals in soccer history 😭 (Haiti vs. Canada, Concacaf World Cup Qualifying)	UCC8KlJfNKi_e6TC6RH8GDlA	OneSoccer	17	2021-06-16 02:15:36	2021-06-20 14:52:10	502696	2237	129	683	False	False
ZZ2AVxCjlgA	I OFFICIALLY MOVED TO LA!! (NEW HOUSE TOUR)	UCilwZiBBfI9X6yiZRzWty8Q	FaZe Rug	24	2021-06-16 17:19:53	2021-06-20 14:52:10	3007833	242130	2697	31415	False	False
8FT94SbCF1M	Kevin Durant Delivered An All-Time NBA Playoffs Performance in Game 5 Against the Bucks | NBA on TNT	UCU7iRrk3xfpUk0R6VdyC1Ow	NBA on TNT	17	2021-06-16 03:39:58	2021-06-20 14:52:10	1534009	20299	571	4186	False	False
87FM6fgAMgo	iPhone 12 Pro Max Back Glass Repair #Shorts #OddlySatisfying #iPhoneRepair #teletouch	UCFOjsHNR62Bd8z63xv-wMmA	Kabonster	28	2021-06-16 18:24:33	2021-06-20 14:52:10	315134	22273	527	311	False	False
cEXgQauFg2A	HIGHLIGHTS | Hummels own goal gives France dream start against Germany | Euro 2020	UCBzDz6beXDfMtfxQdEutD_w	ITV Sport	17	2021-06-15 21:24:22	2021-06-20 14:52:10	419370	3873	155	0	True	False
5QltHaGKH_w	I tried the Leaked Windows 11...	UCXGgrKt94gR6lmN4aN3mYTg	Austin Evans	28	2021-06-16 04:17:50	2021-06-20 14:52:10	805796	43889	1491	3959	False	False
1Gxrwh4zGPg	Mixing Every Hand Sanitizer From Bath & Body Works Together	UCbAwSkqJ1W_Eg7wr3cp5BUA	Safiya Nygaard	22	2021-06-14 17:42:39	2021-06-20 14:52:10	4495641	262116	3349	13788	False	False
acfQ_o-wtHw	Polo G - Painting Pictures (Official Video)	UC0ifXd2AVf1LMYbqwB5GH4g	Polo G	10	2021-06-14 20:30:10	2021-06-20 14:52:10	2813886	192252	1525	15833	False	False
G9sHAWY60Co	Trying TikTok Food Hacks! - Merrell Twins	UCwtnkRZcvL4bfopzJ-Von8Q	merrelltwins	24	2021-06-15 16:00:08	2021-06-20 14:52:10	646156	34290	363	4063	False	False
VitJpehh0aM	Tory Lanez - SKAT (feat. DaBaby) [Official Music Video]	UCbfUA3UGxAWL3muD004g0WQ	Tory Lanez	10	2021-06-14 17:00:35	2021-06-20 14:52:10	10186191	285011	3616	160553	False	False
cNm9xXtTpyA	Summer Update Is Here! (Clash of Clans Official)	UCD1Em4q90ZUK2R5HKesszJg	Clash of Clans	20	2021-06-15 09:07:45	2021-06-20 14:52:10	7866997	113959	2795	3905	False	False
txCB6REY-1w	First Egg Hatching to Chicks Fledging - 21 days in 21 mins - BlueTit nest box camera highlights 2021	UCqd1aV6gTudT5TY8YVzK2Dg	Live Nest Box Camera 2021 - Loughborough, UK	15	2021-06-14 19:00:15	2021-06-20 14:52:10	3449111	75611	1007	9397	False	False
PwbgLteVwvs	Binging with Babish: Meat-Ghetti & Spag-Balls from American Dad	UCJHA_jMfCvEnv-3kRjTCQXw	Babish Culinary Universe	22	2021-06-15 14:05:00	2021-06-20 14:52:10	2221184	91523	1413	4782	False	False
-Gyk5SRSNWA	Brewstew - Just Because	UCepPGz8AVCbggMl3BvboaBA	brewstewfilms	23	2021-06-15 21:19:01	2021-06-20 14:52:10	837117	59385	298	4013	False	False
yvTvb62S6_o	Migos - Why Not (Official Video)	UCGIelM2Dj3zza3xyV3pL3WQ	MigosVEVO	10	2021-06-14 20:00:10	2021-06-20 14:52:10	3759095	156598	2475	8254	False	False
k3S3fhQqJqc	GIB WINS! - Reacting To AnEsonGib VS Tayler Holder & YouTube Vs TikTok Fights	UC9BaJIXnYSyYalbCVfZTZ4A	VIDDAL	24	2021-06-14 19:00:11	2021-06-20 14:52:10	572658	33648	432	1503	False	False
kgJMaP4msTs	Ragnar Lodbrok vs Richard The Lionheart. Epic Rap Battles of History.	UCMu5gPmKp5av0QCAajKTMhw	ERB	24	2021-06-14 19:00:09	2021-06-20 14:52:10	1897142	162810	2123	17780	False	False
3QKqfJSlCig	Samoa Joe puts Adam Cole out with the Coquina Clutch: WWE NXT, June 15, 2021	UCJ5v_MCY6GNUBTO8-D3XoAg	WWE	17	2021-06-16 02:57:10	2021-06-20 14:52:10	1372661	43893	445	3789	False	False
suwg7-y70FQ	The Fart Limit #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-14 14:19:45	2021-06-20 14:52:10	2234833	218530	2959	6101	False	False
lCVFBI2XUlk	PEOPLE HAVING A REALLY BAD DAY	UCAgNyzHvQllkZw4J3WJQd_A	Captain Bling Bling	22	2021-06-16 18:00:14	2021-06-20 14:52:10	709861	33831	845	340	False	False
IGQ9Ggmnhb8	This is the HOTTEST gummy bear in the WORLD (Don’t try)	UC5Z7Fc_QmKPzHv1Zl0Yw6AA	Tyler Csatari	24	2021-06-10 15:02:11	2021-06-20 14:52:10	5312013	274260	5834	2572	False	False
whzBrjz706A	Things that just make sense on the Chevy Corvette Stingray #shorts	UCjF2pUd6qxmKQIoxvtBI47A	CarBuzz	2	2021-06-09 10:14:58	2021-06-20 14:52:10	3748663	211794	5518	2937	False	False
hUAjdnhpTXU	I Survived 100 Days in Ancient Greece on Minecraft.. Here's What Happened..	UCT4oXolSaPqL5T5TXqmPQ2A	Forrestbono	20	2021-06-14 13:00:16	2021-06-20 14:52:10	2979760	90694	2154	7971	False	False
ZajwasfLEf8	I'm sorry.	UCpa-Zb0ZcQjTCPP1Dx_1M8Q	LegalEagle	27	2021-06-15 19:02:24	2021-06-20 14:52:10	652520	47412	2138	3755	False	False
6HGMQthn7Xc	I would’ve WON $100,000 but then THIS happened	UC5Z7Fc_QmKPzHv1Zl0Yw6AA	Tyler Csatari	24	2021-06-10 14:48:09	2021-06-20 14:52:10	7174714	475769	8377	2043	False	False
Amz0XEfWgqc	Breath of the Wild 2 E3 Trailer Reaction	UCIIPl-DSCC0prKxGGnJrdGQ	Austin John Plays	20	2021-06-15 17:35:38	2021-06-20 14:52:10	214806	12240	206	1074	False	False
n-O7OuliQRY	Halo Infinite | Multiplayer Overview	UC7NCg0venpKJg3kuJojKlbQ	HALO	20	2021-06-14 15:00:14	2021-06-20 14:52:10	2240852	119990	2232	17704	False	False
k8I5qkEis-s	OFFICIAL YouTube VS TikTok FULL FIGHT NIGHT Behind The Scenes!	UC9NYKlf0sEhjmLnIGzSEtfQ	FOUSEY	24	2021-06-14 20:00:10	2021-06-20 14:52:10	734268	32838	947	2984	False	False
l6H4EBuQRHM	Pierre Gasly & Yuki Tsunoda's Language Exchange	UCU56G7ZKkB7xkua6EhMz5dg	Scuderia AlphaTauri	17	2021-06-15 08:00:17	2021-06-20 14:52:10	560761	34678	80	1171	False	False
q7SLOZWvz4U	see you soon	UCrqsNpKuDQZreGaxBL_a5Jg	Deji	22	2021-06-13 12:05:04	2021-06-20 14:52:10	4085491	453971	15153	43159	False	False
UW7oy1A_-Uk	Breath of the Wild 2 - E3 2021 Trailer REACTION	UCudx6plmpbs5WtWvsvu-EdQ	Zeltik	20	2021-06-15 17:00:10	2021-06-20 14:52:10	169989	11767	189	1399	False	False
7qNMcg-l9WU	SIDE STREET	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-14 16:27:11	2021-06-20 14:52:10	1931323	174134	1557	13562	False	False
ijEYUJCQNw8	"Jack Grealish: ""England Can Win The Euros"" | MOTDx | BBC Three"	UCcjoLhqu3nyOFmdqF17LeBQ	BBC Three	24	2021-06-14 16:30:03	2021-06-20 14:52:10	167082	3478	39	287	False	False
hWGWqDZ0lP4	Thoughts After Gib vs Taylor Holder	UCh15cw-HyTLMFEnQ85o1fKQ	AnEsonGib	24	2021-06-13 15:08:01	2021-06-20 14:52:10	2004016	214976	1316	12082	False	False
fQyBCNTmQRU	Forza Horizon 5 : Gameplay, Map & Car Customization!! (FH5 Gameplay)	UCkg2ZDee9ZLBCd2LVB6DPHA	AR12Gaming	20	2021-06-14 17:48:13	2021-06-20 14:52:10	549652	25814	775	5649	False	False
-0xLZpERmoI	뱀뱀 (BamBam) 'riBBon' MV	UCHOet1pAQ-jlhonoQGqBf5g	BamBam SPACE	10	2021-06-15 09:00:11	2021-06-20 14:52:10	32740606	674766	2388	73933	False	False
WomAGoEh-Ss	Battlefield 2042 Official Gameplay Trailer	UCvNBXWGykQrWb7kPAn5eLUQ	Battlefield	20	2021-06-13 17:21:44	2021-06-20 14:52:10	7327693	500824	10127	38111	False	False
k2uqp0a3Krk	"nirvana's ""smells like teen spirit"" but played on my synth"	UCoNRSwYHJdy-yV1b82ZdHfQ	SethEverman	24	2021-06-14 19:22:14	2021-06-20 14:52:10	1433782	208297	1028	6716	False	False
IYUJLO8HTog	Reacting to the FaZe Jarvis Knockout	UCFB-QxUdWLN3jxmfBHha9vQ	FaZe Kay	24	2021-06-13 17:29:18	2021-06-20 14:52:10	4803290	251155	2586	20103	False	False
KdVaAP4mh08	Farts Are Limitless #shorts	UC6nSFpj9HTCZ5t-N3Rm3-HA	Vsauce	24	2021-06-15 00:54:21	2021-06-20 14:52:10	641739	67052	890	2402	False	False
uxf4E6lvZzM	"DDG - iCarly ""Freestyle"" (Official Video)"	UCKqqDlf6lfo3ChRA4-gzusQ	DDG	10	2021-06-13 19:30:09	2021-06-20 14:52:10	5042393	367199	5493	23088	False	False
NZlClr_ivb4	Make THIS Shot, Win $300,000	UCX6OQ3DkcsbYNE6H8uQQuVA	MrBeast	24	2021-06-12 20:00:01	2021-06-20 14:52:10	30702614	1550945	21356	73913	False	False
kPkPtWQxlbo	HRVY - 1 Day 2 Nights (Official Video)	UC-jHioVmLr8Cb1lFBIZD2hQ	HRVY	10	2021-06-14 19:00:10	2021-06-20 14:52:10	235902	33217	283	2358	False	False
d5ezlY-28tQ	SIDEMEN beef - THE TRUTH!	UCgZjd0tp4ahs0TB2D7k3h_A	Rafe Young	22	2021-06-13 18:30:19	2021-06-20 14:52:10	1779954	123019	1137	6860	False	False
SDrGeb6TfOU	HIGHLIGHTS ARGENTINA 1 - 1 CHILE | COPA AMÉRICA 2021 | 14-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-14 23:47:26	2021-06-20 14:52:10	4478537	59690	2751	5157	False	False
qVek72z3F1U	The Smartest Push Pull Legs Routine 2021 (Fully Explained)	UC68TLK0mAEzUyHx5x5k-S1Q	Jeff Nippard	24	2021-06-14 14:59:42	2021-06-20 14:52:10	550893	30066	236	1128	False	False
otTPvyZ-YDc	Covid: PM confirms England lockdown easing will be delayed by four weeks to July 19 | ITV News	UCFQgi22Ht00CpaOQLtvZx2A	ITV News	25	2021-06-14 21:57:38	2021-06-20 14:52:10	439189	1710	6727	0	True	False
zCgP1AK2zbY	Grealish's Amazing Volley, Rice v Mount Basketball & Hat-Trick Shooting Challenge | Inside Training	UCNT2e7Og56vm5_V-yJWvglA	England	17	2021-06-14 21:32:35	2021-06-20 14:52:10	1061709	27720	191	1264	False	False
LKpufDpQgZM	How a Bee Ruined Jeremy Clarkson's Day | Behind The Scenes Clarkson's Farm | The Grand Tour	UCZ1Sc5xjWpUnp_o_lUTkvgQ	The Grand Tour	24	2021-06-14 09:00:08	2021-06-20 14:52:10	848177	17899	245	1410	False	False
YM7a7YxzNcU	World's Hottest Hot Sauce (OT 27 Bloopers)	UCmo9ZEJ3ipgaZdkiRRYtLAg	Dude Perfect Plus	22	2021-06-14 22:00:31	2021-06-20 14:52:10	904110	31926	168	593	False	False
MvOHu3LFgBI	The Worst Day Of My Life.	UC2mP7il3YV7TxM_3m6U0bwA	jschlattLIVE	24	2021-06-13 19:15:00	2021-06-20 14:52:10	2179537	247079	1924	10440	False	False
1fQGsiZB4dQ	GB News: Andrew Neil's Welcome Monologue	UC0vn8ISa4LKMunLbzaXLnOQ	GBNews	25	2021-06-13 19:59:07	2021-06-20 14:52:10	201036	15508	1400	4247	False	False
ST-V5DlSQrA	What REALLY Happened in SIDEMEN EXTREME COOK OFF	UChKVhjGmPAu7eWa2ITDd50w	Konstantin	22	2021-06-13 18:26:20	2021-06-20 14:52:10	574857	35709	117	612	False	False
kO1tcppZ4oA	The Swimming Pool is back for Summer!	UCnEn0EUV13IR-_TK7fiIp3g	Alfie Deyes Vlogs	22	2021-06-13 16:07:26	2021-06-20 14:52:10	387895	17317	143	256	False	False
xDI-mwTamfI	BUILDING A PROFESSIONAL FOOTBALL PITCH IN MY GARDEN *PART 2*	UC5Y1pPVNm-odhiubuRO1D6A	Jeremy Lynch	22	2021-06-13 18:24:39	2021-06-20 14:52:10	926964	41807	529	1823	False	False
l6N-Yq9Fw4U	Fedez, Achille Lauro, Orietta Berti - MILLE (Official Video)	UCG3iwWjcb5_djMVUyODMx6A	FedezVEVO	10	2021-06-14 12:00:30	2021-06-20 14:52:10	7186744	176291	8352	9157	False	False
8NjCICl7dDo	Metroid Dread – Announcement Trailer – Nintendo Switch | E3 2021	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:54:08	2021-06-20 14:52:10	1056943	57522	966	6647	False	False
p2Xp3BaUH4U	I Played the NEW Minecraft 1.17 Update! (#45)	UCRlEFn0L2G_DktbyvN0AZ5A	WadZee	20	2021-06-13 14:01:11	2021-06-20 14:52:10	2228063	178951	1502	10744	False	False
FYH9n37B7Yw	Forza Horizon 5 Official Announce Trailer	UCjBp_7RuDBUYbd1LegWEJ8g	Xbox	20	2021-06-13 18:09:01	2021-06-20 14:52:10	3943235	197478	2878	10424	False	False
Y9_C9ujOgQM	YouTube VS. TikTok Free Live Stream	UCvxfEIG3PHpgM0TMJJ_SH-w	FaZe Jarvis	22	2021-06-13 00:21:53	2021-06-20 14:52:10	8042279	209176	3972	14182	False	False
krQ0ITsn7zg	XBOX E3 2021: 10 Biggest Surprises [4K]	UCNvzD7Z-g64bPXxGzaQaa4g	gameranx	20	2021-06-13 22:53:48	2021-06-20 14:52:10	1232984	35906	1331	3673	False	False
LJINYUjD_fg	GENERAL KNOWLEDGE QUIZ FORFEITS ft DARKEST & AJ & SHARKY	UCv-GNHtqM97EaU_i7gN_Ikw	Chunkz	24	2021-06-13 11:06:17	2021-06-20 14:52:10	483270	48937	216	1298	False	False
24oXOpNaGcA	"A ""LEAKED"" Nintendo E3 2021 Direct cartoon"	UCxjs86jJMMa3Mhxt8KThsYA	ScottFalco	20	2021-06-14 18:11:05	2021-06-20 14:52:10	469798	41906	990	2822	False	False
4i86Ckj8xKk	Halo Infinite | Multiplayer Reveal Trailer - A New Generation	UC7NCg0venpKJg3kuJojKlbQ	HALO	20	2021-06-13 17:41:58	2021-06-20 14:52:10	1318516	70903	1741	9932	False	False
TCxoZlFqzwA	How Does Film ACTUALLY Work? (It's MAGIC)  [Photos and Development] - Smarter Every Day 258	UC6107grRI4m0o2-emgoDnAA	SmarterEveryDay	28	2021-06-13 21:14:30	2021-06-20 14:52:10	1464749	77121	1055	6985	False	False
J8nWSJwnWvs	Making the Coca-Cola can transparent #shorts Part1	UC9JY9P4rTWxptNDqMVq6uDQ	Goodwin Family	22	2021-06-01 04:15:00	2021-06-20 14:52:10	31367087	492428	35486	1329	False	False
34lEGYW1s3Y	Forza Horizon 5 : Mexico, Car List, Customization & More!! (FH5 Gameplay)	UCkg2ZDee9ZLBCd2LVB6DPHA	AR12Gaming	20	2021-06-13 18:39:04	2021-06-20 14:52:10	593573	33836	684	6899	False	False
i-dLrJlvPFM	“I GOT ROBBED!” ANESONGIB REACTS TO CONTROVERSIAL DRAW TO TAYLER HOLDER	UCwdVyruxCCqMR4DtPLhtwlg	Fight Hub TV	17	2021-06-13 03:31:38	2021-06-20 14:52:10	1319442	50027	339	4984	False	False
IuD43QL4I2g	TRIPPIER BID! SANCHO 77 Million Deal? Man Utd Transfer News	UCMmVPVb0BwSIOWVeDwlPocQ	The United Stand	24	2021-06-15 09:52:30	2021-06-20 14:52:10	161741	4765	220	624	False	False
Tk8Rsx9Fuh4	Using 1 Pallet for 5 Gens	UC-6CA78zz_ZBl1vvJs5cWlw	No0b3	20	2021-06-13 17:00:25	2021-06-20 14:52:10	846753	101387	439	8096	False	False
AGRDdSPvg6E	THE ULTIMATE TEST: EPISODE 1 🎥	UC5Pw6iUW8Dgmb_JSEqzXH3w	The British & Irish Lions	17	2021-06-13 19:00:04	2021-06-20 14:52:10	150221	2886	26	133	False	False
qSx6WOqYLkg	HOUSE SWAP	UC-O9o5coq8iFSVthivq__tw	Lexi Hensler	1	2021-06-13 16:47:57	2021-06-20 14:52:10	2177125	119520	1301	6681	False	False
TQcODHmw378	Asking Strangers in Elevators to Leave the Country on the Spot!	UCvK4bOhULCpmLabd2pDMtnA	Yes Theory	24	2021-06-13 17:00:09	2021-06-20 14:52:10	1198140	79466	541	3865	False	False
c7O8a68d_xM	Novak Djokovic vs Stefanos Tsitsipas - Final Highlights I Roland-Garros 2021	UCF3K1Jf8hjFW8qliei8fQ3A	Roland Garros	17	2021-06-13 18:18:20	2021-06-20 14:52:10	2223011	26904	956	5954	False	False
OinaHnKpkIo	Halo Infinite Story Trailer e3 2021	UCk2ipH2l8RvLG0dr-rsBiZw	GamesRadar	20	2021-06-13 18:01:29	2021-06-20 14:52:10	40179	935	41	168	False	False
ZM1bx-POUIM	Buying Every Advert I See For 24 Hours	UCaFUrR3oSxOl5Y9y6tvLTEg	WillNE	23	2021-06-12 14:57:13	2021-06-20 14:52:10	868129	95657	657	2215	False	False
kIcg4VQJXB8	Sea of Thieves: A Pirate's Life - Announcement Trailer	UCtt2JqBTG-KoBae4F0Ay2tg	Sea of Thieves	20	2021-06-13 17:17:50	2021-06-20 14:52:10	680009	40999	407	5048	False	False
t30FL8a9KWs	Square Enix Presents Summer Showcase	UCA5SLTAVA6unn1M-6lbo1NA	Square Enix	20	2021-06-13 19:15:11	2021-06-20 14:52:10	298661	7923	2804	1651	False	False
QyL9P1ccy-w	Suction Cup Man 4: Business or Pleasure	UC8RBLJdSpxSVWDc_bGKmdQQ	Piemations	23	2021-06-12 17:17:42	2021-06-20 14:52:10	3526670	303327	1928	26816	False	False
bDoHQtUwiTI	Minecraft But You Can Fish Structures...	UC9tXyGZiEft9J4ZiI8dHb3Q	TapL	20	2021-06-12 22:00:09	2021-06-20 14:52:10	3382948	111523	2255	4962	False	False
