EXt6REz2RvY	CACHE-CACHE GÉANT DANS UN CHÂTEAU (Feat JOYCA, Théodort, Hctuan et Linca)	UCAhaFPP6v3WCfK5Tjao0B7A	Mastu	23	2021-06-19 09:02:00	2021-06-20 14:52:12	750340	86187	557	2072	False	False
LCrrT8fzCJE	LES PUBS vs LA VIE 5	UCyWqModMQlbIo8274Wh_ZsQ	Cyprien	23	2021-06-18 14:03:19	2021-06-20 14:52:12	2818264	316578	4731	4573	False	False
CNF-LLvf1Cc	No Limit, Orelsan, Ninho - Millions (Clip officiel)	UCb6ZFVhwo5Zul1GS5ttxEow	NoLimitVEVO	10	2021-06-18 10:00:04	2021-06-20 14:52:12	1338943	55338	1071	2356	False	False
7cBAcMKxheI	On fait un stage à la Friterie avec Michou (on fait n'importe quoi et on vole la caissière mdrr...)	UCL9aTJb0ur4sovxcppAopEw	Inoxtag	24	2021-06-19 11:45:01	2021-06-20 14:52:12	1040430	132403	885	4009	False	False
OM4UygR_Ul8	JuL - Je n'ai pas que des potes // Clip Officiel 📀👽💿 // 2021	UC-GI5LST5T3Gw93yZxjdFaw	DORETDEPLATINE	10	2021-06-18 14:55:41	2021-06-20 14:52:12	1463341	57160	874	2795	False	False
eRVgN2dotIU	JE VOUS RÉVÈLE OTRERA BEAUTY by Sananas ! MA MARQUE !	UCVoDMXLU_UNpljm83m-Ds4w	Sananas	26	2021-06-18 18:58:16	2021-06-20 14:52:12	391302	33290	650	3459	False	False
Rw2f1AA33NM	Landy (ft. Victoire) - Aminata (Clip officiel)	UCo--_7Q6EK7thiy8J2BVZVQ	Landy Officiel	10	2021-06-18 14:00:05	2021-06-20 14:52:12	479730	11848	188	245	False	False
YksHsHdGcEU	Pink Lily - Ça va et vous ? (Clip officiel)	UCJRhcLTNrKEo5yPW4974NEA	PINK LILY VIDÉO	10	2021-06-19 08:00:07	2021-06-20 14:52:12	116866	3537	488	0	True	False
9bxYuFzAX40	LALLEMAND - LES RATS - CLIP OFFICIEL	UC1e30SeBt_d3O80Zq0JwMZw	L'ALLEMAND	10	2021-06-18 09:57:10	2021-06-20 14:52:12	244844	12845	291	617	False	False
unDhVxxCylc	RK - Freestyle 100 Rancunes (Clip Officiel)	UCI52wnSYTIq4MtV7_5X-stw	RK OFFICIEL	10	2021-06-18 15:00:36	2021-06-20 14:52:12	535864	25713	530	1061	False	False
NTH4QypkVy8	UN HOMME DEMANDE UN CHEWING-GUM #Shorts	UC4Crt8VfMn3HXmZgVxlYdbQ	ARTHUR	24	2021-06-18 16:00:13	2021-06-20 14:52:12	245529	19862	809	205	False	False
YDX5RTKIkJw	WESH LA SCHOOL - S2 E3 : CHASSE D'EAU	UCOGZ4X4Z3H_OfXCNy_osJWw	YACETOM	23	2021-06-18 15:45:43	2021-06-20 14:52:12	214426	22526	143	701	False	False
D9r_TjM_mKY	24H ENFERMÉ DANS MA SALLE GAMING !!! 😱 (le gaming c'est fini)	UCzpPyEzH7zcwNzuycEaWgAQ	Néo The One	24	2021-06-19 10:02:38	2021-06-20 14:52:12	145125	8752	745	688	False	False
KvQX2o0ms-0	Bolémvn & KeBlack vs Joé Dwèt Filé & LaJolvance - Red Bull Rap Jeu #49	UCllX2fGzT8wfIYhL0FapyHw	Red Bull Binks	24	2021-06-18 16:00:08	2021-06-20 14:52:12	186032	9738	133	464	False	False
s1GHT17Hnxs	Djena Della - Juste une fois (Clip officiel)	UC5HFeR5Xc6Nk8O_XWCx9lKQ	DjenaDellaVEVO	10	2021-06-18 16:00:25	2021-06-20 14:52:12	90518	7719	78	553	False	False
Sd9oYgkbZ1A	"[Exclu] Fred Musa ""Freestyle Première Fois"" #PlanèteRap"	UC5BYACI8gIm3wDlVnhKFG5A	SkyrockFM	10	2021-06-18 18:52:44	2021-06-20 14:52:12	222423	15076	310	708	False	False
neREbWdN5yo	"Pokemon Snap - JAMAIS JOUÉ A UN ""JEU"" AUSSI MAUVAIS"	UC4peNo-31r7fhQZgu0_JRIA	Sheshounet	20	2021-06-18 07:52:31	2021-06-20 14:52:12	413199	40039	840	2219	False	False
e5sH6z3LOnM	Lascaar - Billets Violets ft. Fresh LaDouille (clip officiel)	UCVLp3Yk7gCOTnnFJOieOaBA	Lascaar Officiel	10	2021-06-18 16:24:17	2021-06-20 14:52:12	94298	5731	80	225	False	False
fperGZ16rW8	Koba LaD - Cramé Feat. Oboy (Clip officiel)	UCCSFseZ6DfCtVO8giGp7GfA	Koba LaD	10	2021-06-17 15:00:12	2021-06-20 14:52:12	953592	81897	1368	3189	False	False
Wrerirf7Vr8	Sasso - Les doigts en l'air (Clip officiel)	UC65PSwtwHuN5h8pOfjF39OA	SASSO	10	2021-06-18 15:01:18	2021-06-20 14:52:12	158231	11437	128	751	False	False
msWb8aui27A	Dembélé, Rabiot et Lloris DÉVOILENT les SECRETS des Bleus !	UCjRqDyF6BnpE7_FW9TuMZlw	Téléfoot	17	2021-06-19 08:00:09	2021-06-20 14:52:12	284279	14584	120	318	False	False
ng_DGaRrgnk	CROSSOVER L’Avocat x Le Coroner ! (teaser)	UCeah3nqu_v6KfpXrCzEARQw	Chronik Fiction	1	2021-06-19 08:00:04	2021-06-20 14:52:12	77928	13034	36	686	False	False
dTtoyaBskHc	On construit une maison ? Des hyènes rôdent autour de nous 😱 (JOUR 3)	UCdrGSTF5pSCZKXzhov3Wx9A	JL Tomy	24	2021-06-18 15:00:17	2021-06-20 14:52:12	145598	18028	84	998	False	False
9aeUiw_0LhQ	Comment survivre à ces 4 Extraterrestres de Films (Alien, Prédator, The Thing, The Ring) 👽	UCfGfdZuYifBYb1fmZcL1JBQ	Trash	27	2021-06-17 15:44:42	2021-06-20 14:52:12	580651	40643	407	1847	False	False
IJBpPAcdeE8	Daddy chocolat	UC7aNszmd_o35kDEvF07B_zg	Koba LaD - Topic	10	2021-06-17 22:04:40	2021-06-20 14:52:12	180636	9591	121	12	False	False
9V2R3yqpNnQ	HIGHLIGHTS ARGENTINA 1 - 0 URUGUAY | COPA AMÉRICA 2021 | 18-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-19 02:54:14	2021-06-20 14:52:12	3245514	51853	1532	3615	False	False
9OpRA32e6KQ	Je finis la merguez 3.0 de 400 chevaux!	UCOaAb5oXQ9x2hSmINrffWBQ	Farine de blé	2	2021-06-18 19:00:12	2021-06-20 14:52:12	110231	9662	90	757	False	False
tZAo7h_lMCE	No Limit, Ninho, OrelSan - Millions	UCEnFzIYw3BrndPCddyQ6c5A	orelsan	10	2021-06-18 10:01:16	2021-06-20 14:52:12	112672	7494	151	328	False	False
xhBjRhfqphc	D.ACE - Mangas 5 (clip officiel)	UCZ430y2VULo_kIPplRBgsaw	D. Ace Officiel	20	2021-06-18 10:05:32	2021-06-20 14:52:12	148266	16050	153	1333	False	False
0uRVzfOtOvc	Aldebert, Calogero - Double papa (Clip officiel)	UCstWKEhnxA-WazMcyWI6Gaw	aldebertVEVO	10	2021-06-18 16:00:11	2021-06-20 14:52:12	74505	3039	117	150	False	False
XS5G4FvPGTg	BAC FRANÇAIS VS RUSSE	UC4HANn7TBY-xcION-eL3rLA	Daniil le Russe	23	2021-06-18 15:00:15	2021-06-20 14:52:12	139752	20097	183	1549	False	False
C6CV-IfRTw0	LE COOKING CHO - LES COOKIES	UCGt553K1a2MNHfioKJFPCPA	TheoBabac	24	2021-06-18 14:30:11	2021-06-20 14:52:12	123881	21634	84	979	False	False
dblwr0ZWmew	UN HOMME DEMANDE UN PRÊT À LA BANQUE #Shorts	UC4Crt8VfMn3HXmZgVxlYdbQ	ARTHUR	24	2021-06-16 16:06:35	2021-06-20 14:52:12	918327	68728	2360	574	False	False
gXqkUmhoG4I	Les JL en Tanzanie ! Ce jour-là il a failli mourir... (JOUR 2)	UCdrGSTF5pSCZKXzhov3Wx9A	JL Tomy	24	2021-06-17 15:00:15	2021-06-20 14:52:12	209927	25733	153	1166	False	False
zcdxEm5DP84	7 techniques pour détecter une exoplanète 🔭🌍 [Astrobiologie #4]	UCaNlbnghtwlsGF-KzAFThqA	ScienceEtonnante	28	2021-06-18 15:00:37	2021-06-20 14:52:12	60898	6178	44	316	False	False
fe-vBlVUcPM	L'évolution de l'éclairage automobile (c'est maxi relou ne cliquez pas svp)	UCC9mlCpyisiIpp9YA9xV-QA	Vilebrequin	2	2021-06-17 16:15:02	2021-06-20 14:52:12	835760	80297	628	3295	False	False
rPyUSajaYDo	NEJ' - Pars feat. YL (Clip Officiel)	UCD_MrT_8bODobOFp6SlrEQQ	NEJ’	10	2021-06-18 15:29:23	2021-06-20 14:52:12	118272	7931	82	290	False	False
FL4kM5KheYk	"Bang Chan, Changbin, Felix, Seungmin ""오늘 밤 나는 불을 켜"" | [Stray Kids : SKZ-PLAYER]"	UC9rMiEjNaCSsebs31MRDCRA	Stray Kids	22	2021-06-18 15:00:07	2021-06-20 14:52:12	2272481	567159	1105	52392	False	False
QOCtTGxtSR4	La Bajon - Bitchage	UCukbnzZSfOVmszwwHGK7tqw	LaBajon	23	2021-06-18 09:24:29	2021-06-20 14:52:12	131640	12812	252	662	False	False
_AjgWaWz7dU	Et tout le monde s'en fout #72 - Le genre -	UC-2EkisRV8h9KsHpslQ1gXA	Et tout le monde s'en fout	1	2021-06-18 15:30:05	2021-06-20 14:52:12	65732	11014	690	1797	False	False
0OJKCE_lT98	10 *NOUVEAU* SECRETS SUR LA CHEVRE MINECRAFT 1.17 !	UC5R5US_-pfkSqHTvDonNoKA	Agentgb	20	2021-06-18 14:30:00	2021-06-20 14:52:12	58034	4039	118	668	False	False
IMGGqeWLx8o	Bouteille à la mer	UCtvdlb-qz63aDJ53AwUKsyw	Lynda - Topic	10	2021-06-17 22:05:43	2021-06-20 14:52:12	88327	2724	50	1	False	False
J-r-RwiBAvM	🪐Mourir frappé par une météorite ?	UC5X4e8ScZI2AFd_vkjSoyoQ	AstronoGeek	28	2021-06-18 14:00:07	2021-06-20 14:52:12	108564	11228	264	829	False	False
Eh7l4Gvx054	10 niveaux de foule expliqués avec des tomates	UCLXDNUOO3EQ80VmD9nQBHPg	Fouloscopie	28	2021-06-18 16:00:11	2021-06-20 14:52:12	89530	12904	36	543	False	False
-maioEidmfg	GregMMA et Ramzan « loup noir » Jembiev face à la RUE !	UC_CXtrkW1a343sChq8DnBGA	Karaté Bushido Officiel	17	2021-06-17 16:00:00	2021-06-20 14:52:12	305826	13536	462	1470	False	False
SRvL_u6Bb7M	Dj Abdel x Medi Meyz Feat Kofs - CMBB (C'EST MARSEILLE BÉBÉ)	UCNh3KH4doRfAwC780MlA_IQ	KOFS	10	2021-06-18 10:00:20	2021-06-20 14:52:12	469713	9633	182	436	False	False
0YLTHhvH_lk	"À 77 ans, Jo vit isolé en Corse, loin du ""monde des fous"""	UCSKdvgqdnj72_SLggp7BDTg	Brut	26	2021-06-17 13:00:01	2021-06-20 14:52:12	567357	20480	235	1764	False	False
dLr6oTmLnKo	INZKITCHEN EMBROUILLE MOMO JE ME BAT AVEC LUI !!	UCNVMW8UDDZYVxXJqVs3lnUA	GameMixTreize	24	2021-06-17 18:17:04	2021-06-20 14:52:12	362570	27730	2429	657	False	False
sVe7v7RZ5U8	L'APPART-TOUR DE LA FAMILLE PROUT (viens voir dans nous)	UCuZ6w38DjAZwQj0PlNZT5sQ	Emy LTR	24	2021-06-17 15:00:19	2021-06-20 14:52:12	311827	24465	160	346	False	False
gwd6nYlT4k4	David Lafarge Pleure En Live	UCs-hIHGkwLOVvTNT6XfdvPQ	maximebecoye shorts	22	2021-06-18 14:00:30	2021-06-20 14:52:12	59008	4220	126	47	False	False
IeAQH8qxkdA	Et si Napoléon avait gagné à Waterloo? (feat. Batailles de France)	UCacgofzftbbkUhcftPvUzQg	AlterHis	24	2021-06-18 15:21:40	2021-06-20 14:52:12	49874	5965	42	759	False	False
UeU4rTdQASM	L’ACADÉMIE DES CANCRES #3 (ft Léna, Luciole, HugoDécrypte, Freddy Gladieux)	UCWeg2Pkate69NFdBeuRFTAw	SQUEEZIE	24	2021-06-16 18:13:53	2021-06-20 14:52:12	4434007	336241	3059	9981	False	False
5xOZCm8XQk0	"Mylène Farmer : ""Les Clips L'intégrale 1999 - 2020"", disponible."	UC8bXAHcitOUnxe7cFg6Curg	Mylène Farmer	10	2021-06-18 08:00:02	2021-06-20 14:52:12	69785	2387	26	204	False	False
Cw63ZxdQ8YY	joysad - Tout quitter (feat. Tsew The Kid) (Clip Officiel)	UC4M9gnm0243vZjyWe5dGRVg	Joysad	10	2021-06-18 15:00:07	2021-06-20 14:52:12	107202	3125	19	169	False	False
lVkEmkzc4DI	Toutes les NATIONALITÉS des BRAWLERS !	UCyhtGUi1ZW3Yude4OsSH8pw	Freezie	24	2021-06-18 17:10:24	2021-06-20 14:52:12	68311	7565	130	428	False	False
91I8vGmiYP4	Euro 2021, força Portugal ! Ro et Cut	UCpvDBioACEqbqXk5mmUnAWw	Ro et Cut	23	2021-06-17 16:00:03	2021-06-20 14:52:12	216893	12159	136	343	False	False
MQFuWlzsntQ	Caballero & JeanJass - 2x GOAT	UCeg0PVLfsBKFLGd9V_EvbGA	Caballero & JeanJass	10	2021-06-18 16:00:11	2021-06-20 14:52:12	69223	6833	96	206	False	False
yHr02xp2xKk	Fresh LaDouille - 4-4-2	UCJJ_nLOJFoICq1CSuZhi8-A	Fresh LaDouille	10	2021-06-17 22:00:17	2021-06-20 14:52:12	81659	6401	43	342	False	False
sCsiBjHmhcs	HIGHLIGHTS BRASIL 4 - 0 PERÚ | COPA AMÉRICA 2021 | 17-06-21	UCcDhPsZnQKMn_4DfDBuYg1Q	Copa América	17	2021-06-18 02:33:37	2021-06-20 14:52:12	4143991	62773	2522	7580	False	False
JUnt9_nikjM	ÉMISSION - Apprendre à maîtriser sa moto	UCo2LeYTlpLra9swD4Ye-vBg	High Side	24	2021-06-16 16:00:15	2021-06-20 14:52:12	454474	27752	367	1120	False	False
pZkcWfUV6Xo	Angelina - Héros (Clip Officiel)	UC-S6uSEJ-TsndBwozMOENDg	AngelinaVEVO	10	2021-06-18 09:33:50	2021-06-20 14:52:12	56518	4751	148	741	False	False
t0BoJSif4Kc	MINCIR RAPIDEMENT LE SECRET DES FITGIRLS - Justine Gallice	UCOYoAJeYFqVoDxFWgScympg	Justine GALLICE Fitness	17	2021-06-17 17:00:24	2021-06-20 14:52:12	99313	6202	79	482	False	False
_Rzm7cPzVUo	DaBaby - BALL IF I WANT TO (Official Video)	UC2CCXzC56k0b8L49R_iW-Yw	DaBaby (DaBaby)	10	2021-06-18 04:12:24	2021-06-20 14:52:12	3046062	195213	3271	10287	False	False
T2qlwR2eQzI	FRÈRE! - LE CASTING	UC6irqcoPrFw8GPXVYKLsMtw	LaChaineDeJeremy	23	2021-06-17 15:03:18	2021-06-20 14:52:12	725965	82281	501	1232	False	False
SeLSz8Q3snI	"DJ Hamida - Introduction ""SUNSHiNE"""	UC3bmcYcRQ3D4zrHVyzyqjjQ	DJHAMIDAOFFICIEL	10	2021-06-17 16:00:18	2021-06-20 14:52:12	629654	16056	346	518	False	False
uX88Y19jNAI	Prison Russe : Un hôtel zéro étoile	UCrGfq7-BEUT0RlPU3__ucgg	GouvHD	24	2021-06-17 22:23:45	2021-06-20 14:52:12	211020	13848	207	869	False	False
C-oWDb2fZAw	Je vais chercher la nouvelle voiture d'@AKRAMJUNIOR DAILY avec le stagiaire !!!	UCjhi69a5AMxEvn0izdInC3A	RiriGoFast	2	2021-06-17 15:00:06	2021-06-20 14:52:12	171968	7255	124	383	False	False
4WbIhsF41uc	Capo Plaza - Panama (feat. Aya Nakamura) [Official Video]	UCpzFPW_8KhW7M10biWXS5lg	Capo Plaza	10	2021-06-18 12:00:01	2021-06-20 14:52:12	396760	26001	460	890	False	False
fUqrtdTjqxo	Mayel Jimenez - Gitana Mora (Video Oficial) (Qu’est-ce qu’il fallait)	UCJh1bAS2Z-fNktqdSwh47EA	Mayel Jimenez Officiel	10	2021-06-18 10:00:12	2021-06-20 14:52:12	180728	8693	133	255	False	False
jqQ-DHDL-YI	McDonald’s FRANCE VS USA ! (feat. @LivingBobby )	UCKq9JxyISqBHDd-fXfV3QtQ	FastGoodCuisine	26	2021-06-18 16:18:04	2021-06-20 14:52:12	557932	52848	496	752	False	False
M67Z_-mTOXo	Jul - Tracklist // Demain ça ira	UC-GI5LST5T3Gw93yZxjdFaw	DORETDEPLATINE	10	2021-06-16 18:58:21	2021-06-20 14:52:12	390888	21793	256	1563	False	False
EP0I0ErE1RY	DJEFFI & BNE - Attention (Extrait de CRCLR MVT SAISON II)	UCUfobjhyX_A6vMnzmcQ7W8Q	C’est Rien C’est La Rue	10	2021-06-17 22:00:14	2021-06-20 14:52:12	54135	4088	47	239	False	False
i_PYqIZoGvo	Don Toliver - Drugs N Hella Melodies (feat. Kali Uchis) [Official Music Video]	UCgT01FILdWB9BsXBXKjpQ7A	Don Toliver	10	2021-06-18 04:00:09	2021-06-20 14:52:12	1121184	103055	1014	4344	False	False
84ZuQGdU6Ak	LES PIRES MEMES SUR LA FRANCE ! (Faut se venger. Vite.)	UC-4M8AN08hw39nn2v91VuMQ	CYRILmp4	23	2021-06-16 16:00:03	2021-06-20 14:52:12	595899	63989	766	3174	False	False
M_5jtXa3fPE	MAIS QUE SE PASSE-T-IL ?! Vous allez halluciner 🤯	UCRXcryyD7dzNQzd0Zkbj3ug	Julien Chièze	20	2021-06-18 09:45:12	2021-06-20 14:52:12	131381	7845	769	1103	False	False
EJamoLauXq8	Bolemvn - Tout payer (Clip officiel)	UCfKht4Osaf6KV6iRw1dj19w	Bolémvn 7	10	2021-06-17 14:00:05	2021-06-20 14:52:12	147136	8736	83	248	False	False
gqMLH-Pw1tQ	Je quitte mon club !!! (officiel) | QDF#038	UCKJ7cmBniTdqzwyeQLOk6ow	Val Lienard	17	2021-06-17 17:00:14	2021-06-20 14:52:12	106047	8486	58	549	False	False
xrOoUV8uC4E	Tiakola x D1gri - Pousse Toi (Cover Acoustique)	UC5M-zwNtSM_M2-J-wyRgl4g	Tiakola OFFICIEL	10	2021-06-16 16:00:10	2021-06-20 14:52:12	309898	24417	191	574	False	False
3xcAvLfhypA	🏆 EURO 2020 🇸🇪🇸🇰 Dans la douleur, la Suède prend une option pour les 8emes !	UCfj4kQ6_mYO5r4hzX5KloVw	beIN SPORTS France	17	2021-06-18 15:35:30	2021-06-20 14:52:12	206732	4970	53	210	False	False
CX1WsuIKGHI	NOS TRAUMAS D'ENFANCE encore plus TERRIFIANTS - Partie 2/3	UCQVaKQcp4OxSg1eC6SF3NTw	Feldup	24	2021-06-16 11:57:46	2021-06-20 14:52:12	488625	43368	356	6503	False	False
psL1MkebwnY	Antoine Dupont v Aaron Smith in the GREATEST Pass | Ultimate Rugby Challenge	UCE28rwYoaV7jvU6GVzdu_GQ	World Rugby	17	2021-06-18 08:00:24	2021-06-20 14:52:12	85544	1929	48	356	False	False
_421la3M-mA	On va où	UCePs8uvCAAL0pRMa0L807lw	L'Algérino - Topic	10	2021-06-17 22:07:39	2021-06-20 14:52:12	56811	1801	35	0	False	False
T6DubrPlGEo	La Famille - Roger et ses humains	UCpu0d1JHqLwZwZsHX9Lyo1w	Roger et ses humains	24	2021-06-16 15:00:18	2021-06-20 14:52:12	379457	37258	186	527	False	False
Q-BiViMAAhU	JE FAIS SEMBLANT DE LE TROMPER DEVANT SES PARENTS (c'était chaud 😰)	UCxMFF0uF0BncJ5aXewBRH1Q	Jenifer Sey	26	2021-06-17 17:30:13	2021-06-20 14:52:12	114223	11351	148	512	False	False
aZu5ZT1TguY	🏆 EURO 2020 🇩🇰🇧🇪 De Bruyne porte la Belgique avec classe	UCfj4kQ6_mYO5r4hzX5KloVw	beIN SPORTS France	17	2021-06-17 18:32:48	2021-06-20 14:52:12	566420	12905	183	793	False	False
nC_hgmLhgmE	Julien Doré - Waf (Clip officiel) ft. Simone & Jean-Marc	UCcZQINjt-ceMY2WeekjhHuQ	juliendoreVEVO	10	2021-06-16 16:00:10	2021-06-20 14:52:12	271222	7099	130	718	False	False
b9Ig5m-ZPTA	🥇 BATTLE de SKIN en OR MASSIF avec un ABONNÉ... (BRAWL STARS) 🥇	UCV3CAvUPaMZai8GxW2fqZAg	Romain Dot Live	20	2021-06-17 18:59:45	2021-06-20 14:52:12	77001	5960	75	66	False	False
b-5Ugpc22mE	Billie Eilish - my future (Prime Day Show x Billie Eilish)	UCiGm_E4ZwYSHV3bcW1pnSeQ	Billie Eilish	10	2021-06-17 23:33:41	2021-06-20 14:52:12	1693739	316430	4776	26437	False	False
JYu9SYSV0Fg	Pokémon UNITE sera disponible cet été !	UCwEC7GXV2G0S7KYXSK1WjXw	La chaîne officielle Pokémon en français	20	2021-06-17 13:00:47	2021-06-20 14:52:12	48703	1658	68	245	False	False
ovxZ9h3bAO0	J'AI INSTALLÉ WINDOWS 11 SUR MON PC !	UCRhyS_ylPQ5GWBl1lK92ftA	Léo - TechMaker	28	2021-06-16 16:03:32	2021-06-20 14:52:12	438633	39033	829	3427	False	False
ZSnZ1dgDm3A	J'ai décidé de porter le foulard.. (non non ce n’est pas une blague)	UCNrLkIudPY3YWRLXriRobkA	Cam Make Up	24	2021-06-16 14:41:28	2021-06-20 14:52:12	240308	23307	1203	4968	False	False
q2RaAT_1RLo	Brawl Stars Animation: China 1st Anniversary!	UCooVYzDxdwTtGYAkcPmOgOw	Brawl Stars	20	2021-06-17 07:22:09	2021-06-20 14:52:12	4300382	334102	3269	13041	False	False
cdanJiaSc8w	🏆 EURO 2020 🇳🇱🇦🇹 C'est tout bon pour les Pays-Bas !	UCfj4kQ6_mYO5r4hzX5KloVw	beIN SPORTS France	17	2021-06-17 20:58:52	2021-06-20 14:52:12	484018	10288	181	373	False	False
u0Ji9zRcqnQ	TU RÉPONDS OU TU BOIS AVEC MON COPAIN (des questions vreuuumant...)	UCELnGqT6oDc7Gk6lb5ejByg	Devibration	1	2021-06-17 16:00:32	2021-06-20 14:52:12	91661	6974	64	153	False	False
BlFVnw_uPoA	ICO - Siri 4	UCQzRMPX5VvPkQeccJeJV7vA	ICO	10	2021-06-16 16:00:09	2021-06-20 14:52:12	227124	28941	605	1160	False	False
n6k5qX8w718	LE DANGER DE RED BULL	UCAiy7bY8nTQCWrkSRh6Wu9w	Un Créatif	24	2021-06-16 16:01:26	2021-06-20 14:52:12	240627	21038	283	878	False	False
W_QJEN4Zpng	J'OUVRE DES NOUVEAUX BOOSTERS POKÉMON QUI VIENNENT JUSTE DE SORTIR ! (Règne De Glace)	UCOdKaYgvLlPuinUJ1z5Gm2g	MichouOff	20	2021-06-17 15:44:31	2021-06-20 14:52:12	990850	83012	901	2485	False	False
gCKsedpraVg	Spacewalk to Install New International Space Station Solar Arrays	UCLA_DiR1FfKNvjuUpBHmylQ	NASA	28	2021-06-16 21:12:51	2021-06-20 14:52:12	540809	16963	260	0	True	False
28qJOTrDKa8	ARRIVAGE LIDL BRICOLAGE - 28 JUIN 2021	UCHGFy-FRjlg9jrM7mrxn8Gw	Catalogue007	26	2021-06-16 16:00:02	2021-06-20 14:52:12	160603	1089	72	36	False	False
t5uAy-RrDlc	Kekra - Pull Up 2.0 (Clip officiel)	UC4GTJ6FB6KTdlbwjoV-7btA	Kekraofficiel	10	2021-06-16 14:59:04	2021-06-20 14:52:12	758039	13255	209	578	False	False
wpE181wfaaU	On TESTE des FOODHACKS En famille ( Hilarant )	UCJYfr4irwpFV2LtZT0TeY9g	Lawson Penola	24	2021-06-16 15:14:14	2021-06-20 14:52:12	240973	19164	268	1039	False	False
b7kQLqZzTto	Criminel	UCwESSUfxgE0BIlJ78jTU2lQ	Alonzo - Topic	10	2021-06-16 15:08:27	2021-06-20 14:52:12	76199	2412	46	0	False	False
HA-HITOml8I	TEST DE COMPATIBILITÉ avec Chloë Lemn 😳	UCUqU3F8iPtTb0EjNVAL2OZg	JULIEN GELOEN	22	2021-06-16 18:01:03	2021-06-20 14:52:12	146296	10412	111	269	False	False
tGUafL088os	House tour : la cuisine (ep.1)	UC_7520oUmZ2piOVjxc3D_nw	ROMY	26	2021-06-16 16:01:50	2021-06-20 14:52:12	125147	10939	85	264	False	False
KX7t8VTPxRk	Brawl Stars Animation - Buzz Saves the Day! - #JurassicSplash	UCooVYzDxdwTtGYAkcPmOgOw	Brawl Stars	20	2021-06-16 06:27:45	2021-06-20 14:52:12	5341855	293372	2426	16034	False	False
qNtnocqJXKU	SON PÈRE S'EST FOUTU DE LUI !	UCP8A8blIPLuL2kSSrhKJIhg	Anas	23	2021-06-15 17:50:43	2021-06-20 14:52:12	596793	46872	399	1042	False	False
u264QMke7R4	J-2 France-Hongrie à Budapest, Equipe de France I FFF 2021	UCeJlXGyEl7kBgQJKADAHM3A	Fédération Française de Football	17	2021-06-17 15:55:41	2021-06-20 14:52:12	388142	12763	113	447	False	False
lp_Hc8KcAts	FRANCE VS ALLEMAGNE 1-0 (ARBITRE CORROMPU)	UCpH6zd2mjaicUn4ONhRP0GQ	Mohamed Henni	17	2021-06-15 22:59:48	2021-06-20 14:52:12	433693	36819	1066	2459	False	False
8pNafhjrPu8	LA TENUE A MICHOU M'A TUÉ DE RIRE ! REACTION - Michou - Rockstar ft. Inoxtag - EL FOXITO	UCUm5_5JlvjZdiBxhd39Vhdw	EL FOXITO	24	2021-06-16 17:00:04	2021-06-20 14:52:12	214266	22761	639	741	False	False
cbWQalHke1g	DES MONSTRES D'EAU DOUCE plus proches qu'on imagine !!! (Pêche dans les obstacles en float tube)	UCTw6_ZRkHzZA15bQw2lqrGw	Bar D'écume	17	2021-06-16 15:59:37	2021-06-20 14:52:12	59464	2520	51	256	False	False
_85L5NWT87M	On a ESSAYÉ le nouveau WINDOWS 11 ! Voici les grosses nouveautés	UCgoxc-VKU0cw9BcM9z_qokg	Frandroid	28	2021-06-16 18:00:09	2021-06-20 14:52:12	130356	5180	124	699	False	False
epgta1iZhOI	Souf Feat Lyna Mahyem - Stop Là (Clip Officiel)	UCLqyJ3tvWSG8zvhWY2j0DbA	SOUF	10	2021-06-15 16:00:10	2021-06-20 14:52:12	587341	25884	466	2171	False	False
cG7iQv8nAsA	Une journée au Paradis VS Une journée en Enfer	UCC_r3spMB5i5QKgtdNVO0OQ	Pierre Croce	23	2021-06-14 15:15:01	2021-06-20 14:52:12	1884669	125248	1334	3393	False	False
X-Dp19wIKhE	THANK YOU, SERGIO RAMOS | Real Madrid Legend	UCWV3obpZVGgJ3j9FVhEjF2Q	Real Madrid	17	2021-06-17 11:45:13	2021-06-20 14:52:12	1526613	158150	2278	14170	False	False
z19cJk6YQag	L'EX HARCELEUR... - iseehair	UC_BHB8BmRJRQ6D7nyN4RrFg	Dairing Tia	22	2021-06-16 17:24:01	2021-06-20 14:52:12	71284	4847	45	197	False	False
3DpHdiABQso	Nintendo Direct | E3 2021	UCn9tXkXDxeHdZ6RZpYB2ELg	Nintendo France	20	2021-06-15 16:55:11	2021-06-20 14:52:12	366224	10828	623	1158	False	False
7R5AzSsvYFc	Les COULISSES d'un GROS CHANGEMENT à la KCORP - BackStory #5	UCv_Fc7UbxIKbXO3cYXRtYlw	Red Bull Checkpoint	20	2021-06-16 15:00:03	2021-06-20 14:52:12	87126	6724	17	194	False	False
e70PkoJhQYM	브레이브걸스(Brave Girls) - 치맛바람 (Chi Mat Ba Ram) MV	UCrhH1dPISpWYDA6h5XHE9sw	Brave Entertainment	24	2021-06-17 09:00:14	2021-06-20 14:52:12	24294087	405259	6981	54356	False	False
muxYtD6foUw	14. CHÂSSIS ENCORE CASSÉ 🛠 Grosse surprise au garage 😲	UCW-dQeNiTp8vSwHQpwdSHPg	Les Marioles Trotters	2	2021-06-16 17:00:01	2021-06-20 14:52:12	68949	5147	45	667	False	False
98Cya36gzy4	Holiday Night Routine 🌙	UCo1c0US2TFt2aKxeG4WjZqQ	Noemie Makeuptouch	22	2021-06-16 16:00:02	2021-06-20 14:52:12	102079	8920	76	258	False	False
crP30c317Po	[Zap Télé] Excédé, Fabrice Luchini menace de mettre fin à une interview sur CNews ! (18/06/21)	UCoRnHlbVByoYV6st5kPxOIQ	Zap Télé Officiel	24	2021-06-18 10:00:13	2021-06-20 14:52:12	114235	1013	50	435	False	False
vLcwvQ6OYtw	L'Algérino - ALG 63 (Disque d'or)	UCp8Lmjx1i93YVokA4fNAs1g	L'Algerino	10	2021-06-14 16:04:45	2021-06-20 14:52:12	2752509	125723	2709	4607	False	False
sV9isG9BNi0	Une journée menotté avec Apo 😂(c'est la galère, je sais pas nager !)	UCobKE2pCskZnatGHG50PH2w	Pidi	24	2021-06-16 10:00:19	2021-06-20 14:52:12	646953	56600	601	2005	False	False
Pi-MRZBP91I	Sequel to The Legend of Zelda: Breath of the Wild - E3 2021 Teaser - Nintendo Direct	UCGIY_O-8vW4rfX98KlMkvRg	Nintendo	20	2021-06-15 16:41:50	2021-06-20 14:52:12	5017299	282819	3166	32752	False	False
vInjcykiZxY	UNE RÉOUVERTURE CATASTROPHIQUE ?!	UCDsqF-kL2i47_OQIZ8Pu1Dw	Wonder Hook	24	2021-06-16 18:44:36	2021-06-20 14:52:12	51726	2794	142	411	False	False
s86_a19wV1c	FRÈRE! - LE PARI	UC6irqcoPrFw8GPXVYKLsMtw	LaChaineDeJeremy	23	2021-06-15 15:01:02	2021-06-20 14:52:12	897621	79673	698	705	False	False
I7nM9dJ23nI	Départ en Tanzanie, l'Aventure commence ! (JOUR 1)	UCdrGSTF5pSCZKXzhov3Wx9A	JL Tomy	24	2021-06-15 16:00:08	2021-06-20 14:52:12	214592	28432	141	1094	False	False
7ErwFMjHa6E	Nahir - Fin de couplet #9	UCU4bVhtI3RX-HwBBaZMfOcA	Nahir Officiel	10	2021-06-16 15:00:14	2021-06-20 14:52:12	223836	8937	28	321	False	False
Wdm0m3W0VTA	J'INSTALLE UN VOLANT SUR MON VELO !	UCxk40phOT_qZ_t0JFc3e94w	Aurelien Fontenoy	17	2021-06-16 09:45:00	2021-06-20 14:52:12	170327	6890	113	212	False	False
ouP1JLdIYCk	JE DÉCOUVRE la MISE À JOUR de BRAWL STARS (MAGASIN, MODE CRÉATIF, ... 🔥)	UCV3CAvUPaMZai8GxW2fqZAg	Romain Dot Live	20	2021-06-16 19:49:00	2021-06-20 14:52:12	62703	5485	77	39	False	False
bnj6beXdWSk	Cristiano Ronaldo a fait perdre 4 MILLIARDS DE DOLLARS à Coca-Cola en 4 SECONDES | Oh My Goal	UCQEWraynL44i7RC8UZcjE8Q	Oh My Goal - Actu Foot	17	2021-06-16 12:55:10	2021-06-20 14:52:12	592058	12381	370	1389	False	False
_SDiZFyIv1U	A Budapest avec les Bleus, Equipe de France I FFF 2021	UCeJlXGyEl7kBgQJKADAHM3A	Fédération Française de Football	17	2021-06-17 05:00:10	2021-06-20 14:52:12	328238	11400	87	379	False	False
lNFB-BYduO4	🇫🇷 🇩🇪 Cette France fait peur ! (France 1-0 Allemagne + mes pronos Euro 2021)	UCIJZA6SJ3JjvuOZgYPYOHnA	Wiloo	17	2021-06-16 05:00:29	2021-06-20 14:52:12	206351	11636	259	1575	False	False
MTUXjTvLnXw	A l'Euro, Paul Pogba et Cristiano Ronaldo s'en prennent à Heineken et Coca-Cola	UC1ObaaFz4XHVPN2T5IFsU4w	L'Obs	25	2021-06-16 14:09:20	2021-06-20 14:52:12	496780	5148	254	1482	False	False
vty5jP_Q1LI	LE PLUS GROS TOURNAGE DE MA VIE ! (Making Of Rockstar)	UCOdKaYgvLlPuinUJ1z5Gm2g	MichouOff	24	2021-06-16 15:15:02	2021-06-20 14:52:12	770899	64168	465	1483	False	False
4LnS5R73T14	MON ONCLE EST INFLUENCEUR (pendant une journée MDR😂)	UCMj2VQ3-8zpyeAI7dU0T-Bg	Fahd El	23	2021-06-15 18:30:12	2021-06-20 14:52:12	202253	11367	168	594	False	False
lw3tuB4pMVM	PEUT-ON ÊTRE ADDICT À TOUT ?	UCOchT7ZJ4TXe3stdLW1Sfxw	Dans Ton Corps	27	2021-06-16 16:00:21	2021-06-20 14:52:12	59417	5283	30	380	False	False
kAyfM3_u6so	Plante Carnivores à 5€ VS 5000€ avec LeBouseuh !	UCXwummUhfF-o4o9YXiJUT8A	Morgan VS	24	2021-06-14 15:00:19	2021-06-20 14:52:12	908730	71293	844	9678	False	False
Rzg--e5CZog	La morsure d'Antonio Rüdiger sur Paul Pogba scandalise l'Angleterre | Revue de presse	UCrzDtXyuSBch2u_31JJj-Dw	Foot Mercato	17	2021-06-16 09:42:07	2021-06-20 14:52:12	266026	7837	356	670	False	False
CxZ23aev8BE	BESOIN DE VOUS PARLER...	UC38_-W5RqzyakXeb_5cpGCw	Laurette	22	2021-06-15 15:00:05	2021-06-20 14:52:12	248559	26324	299	5188	False	False
-zUY6AUmgdI	Ed Sheeran – Bad Habits - 25th June	UC0C-w0YjGpqDXGB8IHb662A	Ed Sheeran	10	2021-06-16 10:14:22	2021-06-20 14:52:12	1703427	114306	1741	6966	False	False
R4Y7JIQlv20	LUMBERJACK	UCsQBsZJltmLzlsJNG7HevBg	Tyler, The Creator	2	2021-06-16 16:01:08	2021-06-20 14:52:12	3205771	351695	1824	15888	False	False
myRhlsKTNt0	CE MISSPLAY DE MALADE ! 🤬 (UNO ft. Locklear, Doigby, Deujna)	UCY-_QmcW09PHAImgVnKxU2g	SQUEEZIE GAMING	20	2021-06-16 16:00:33	2021-06-20 14:52:12	708288	50844	462	505	False	False
bbgTp2Aq1fc	2000€ POUR UN PONT DE BATEAU - Passion Rénovation Ep65 - construction diy timelapse	UCJNItGjNhUx3Zz6W4OCVfHA	Passion Rénovation	24	2021-06-15 15:07:05	2021-06-20 14:52:12	234567	15399	182	423	False	False
oltRAiAcnVg	Finir Minecraft mais je peux TOUT faire POUSSER !	UCfznY5SlSoZoXN0-kBPtCdg	Fuze III	20	2021-06-16 16:45:04	2021-06-20 14:52:12	458432	44951	673	2000	False	False
zZgYbBbs4i4	LAYLOW - STUNTMEN feat WIT. & ALPHA WANN	UCdurFHA7O22wzSKpQCcW4eg	DigitalTV	10	2021-06-14 10:00:21	2021-06-20 14:52:12	857837	58453	306	2439	False	False
S985xPL9Xn0	F1® 2021 | Features Trailer	UCU5PZpCWQgak5w4ztWo9u6w	F1® Games From Codemasters	20	2021-06-16 15:00:12	2021-06-20 14:52:12	536149	28561	321	2022	False	False
eb0sVdXCtXg	Tu perds le match, tu laves les vitres d’un gratte-ciel (concept hilarant PUIS vertigineux)	UCDPK_MTu3uTUFJXRVcTJcEw	Mcfly et Carlito	24	2021-06-13 08:00:16	2021-06-20 14:52:12	3451838	239107	5297	6459	False	False
cyVzq_iRx14	Lendemain de victoire à Munich, Equipe de France I FFF 2021	UCeJlXGyEl7kBgQJKADAHM3A	Fédération Française de Football	17	2021-06-16 16:12:21	2021-06-20 14:52:12	398359	13750	83	365	False	False
Jh5q-FRlJjc	NEJ' - Pars feat. YL (Lyrics Video)	UCD_MrT_8bODobOFp6SlrEQQ	NEJ’	10	2021-06-17 22:00:08	2021-06-20 14:52:12	56499	3022	22	84	False	False
6BS6Px3JHCM	1 SEMAINE DANS MA VIE D'INFLUENCEUSE	UClTSU4IkG7bnt8rnVUOQBIg	AnnaRvr	26	2021-06-15 16:00:07	2021-06-20 14:52:13	156633	11646	149	162	False	False
cNm9xXtTpyA	Summer Update Is Here! (Clash of Clans Official)	UCD1Em4q90ZUK2R5HKesszJg	Clash of Clans	20	2021-06-15 09:07:45	2021-06-20 14:52:13	7866997	113959	2795	3905	False	False
7HrcUMVEwuA	MON FRÈRE ME MAQUILLE (thème Buzz l'éclair)	UCxDsG8fSVjsYjTE_ga6YJ7Q	Esile	24	2021-06-15 16:03:01	2021-06-20 14:52:13	119551	12750	60	463	False	False
irIg_86po_w	1 Son en 1H : Alonzo l'efficacité du Capo !	UCczuNg-bajJgZLYhrY7FpfA	Booska-P	24	2021-06-16 15:00:19	2021-06-20 14:52:13	360213	21492	171	909	False	False
hmNHGcfnyJc	"LE PLUS GROS PROJET DE MA VIE (Making Of ""Belle Au Naturel"")"	UCIPbzkl1kZ_9Gyuph_FGvzg	Juju Fitcats	10	2021-06-14 16:00:18	2021-06-20 14:52:13	533051	40257	493	1800	False	False
0CLCHM_tSXs	FREERIDE EN VTT - WA 142 - Winteractivity Brutisode enduro	UCP6qAy9q_Lkhzu2reZfun9g	WINTERACTIVITY	24	2021-06-15 15:11:23	2021-06-20 14:52:13	89823	5557	65	336	False	False
_YiEclQr00c	ON a ATTEINT les 100.000 MOONERS !! // Meet my Alter LUNA || 6 ALTERS in this [VLOG] ♥ // TDI	UCbJWITBMsgfJ5nmNzYwivPw	Le journal d’Olympe	24	2021-06-15 15:30:09	2021-06-20 14:52:13	133015	7429	117	577	False	False
nDs9WQ6QjUk	ON PRANK DES ABONNÉS ! (ils sont tombés en plein dedans)	UCUl7mwOyySfZzUkq4H29nug	LeBouseuh	24	2021-06-16 10:39:11	2021-06-20 14:52:13	472136	59648	352	1190	False	False
5EgxsNEHd54	On refait High School Musical dans le plus grand théâtre de Paris	UCcVkKvEp4xPOYJRlPjUxv2g	Camille LV	24	2021-06-14 14:59:59	2021-06-20 14:52:13	459112	48047	319	2727	False	False
EB25I_y2m9U	DAKI : LE DUO INVINCIBLE... (Demon Slayer UHC)	UCk5fFxZePtpX1QLM7edDsNA	TheGuill84	20	2021-06-15 15:00:05	2021-06-20 14:52:13	146801	18417	76	935	False	False
XwH2Dfmqe2I	On réagit à la parodie de Pascal le Grand Frère du Monde à L'Envers (et on les appelle) !	UCgJqQgxURpZYapwPijeuAeQ	Pascal et JM	23	2021-06-14 15:03:36	2021-06-20 14:52:13	375378	26037	564	652	False	False
RPXCE2pg-AY	Je test des produits OVER sponsorisé par les influenceurs (et je donne mon avis honnête dessus)	UC7n0UHM4kDwLbUIoBGjiZ_g	Mary - Frozencrystal	24	2021-06-15 14:30:15	2021-06-20 14:52:13	83056	14288	45	635	False	False
EOH_y3Z-1v0	Le meilleur pote de Young Voyou	UC3TmGiSjX2Ix3qTjUnIIv4g	THEODORT	23	2021-06-14 16:02:47	2021-06-20 14:52:13	519206	69577	286	862	False	False
DB8R6OCVvG0	BRAWL STARS - INCROYABLE CES CONCEPTS DE MISE A JOUR (Nouveau Brawler, Mega Boite etc..)	UC-iNzkiXFbRr_l-lq9MVy7w	FarsAttack	20	2021-06-15 14:32:02	2021-06-20 14:52:13	95614	6849	125	566	False	False
F-h1r9C6i7U	J'ai troll un Noob avec des Items WTF sur Minecraft..	UCDB1PaqiausfXbVI2Jjk0iQ	Ninjaxx	20	2021-06-14 17:30:01	2021-06-20 14:52:13	660597	52485	475	2151	False	False
dpxavN080Uk	La MEGANE est désormais un SUV ENNUYEUX ?!	UCFeqJZKHGfwg6ta2KAgxYTw	Laurent SCHMIDT	2	2021-06-15 16:25:20	2021-06-20 14:52:13	80263	2985	148	806	False	False
Oeghn0JvYD8	Parasite cosmique - Les histoires bizarres du professeur Zarbi	UCAQhhizvcHJccDd2HaKzyqA	Têtes à claques	23	2021-06-15 15:07:13	2021-06-20 14:52:13	131954	7443	73	398	False	False
Hb4XVtKAlJQ	La vidéo ASMR pour ceux qui ne ressentent plus de frissons (depuis longtemps)💣	UC7-v6eRAjp3ydo07avcaLpg	SPARKLY ASMR	26	2021-06-14 19:29:15	2021-06-20 14:52:13	94843	3954	128	219	False	False
kvnAWEZ03Qw	Omar Sy on Lupin’s Popularity in America & Learning English from the Kardashians	UCa6vGFO9ty8v5KZJXQxdhaw	Jimmy Kimmel Live	23	2021-06-15 07:30:02	2021-06-20 14:52:13	756648	24831	187	1642	False	False
tnD2i0FR494	40 MINUTES POUR UN SON DE L'ÉTÉ + MINI CLIP (C’était tendu)	UCow2IGnug1l3Xazkrc5jM_Q	JOYCA	24	2021-06-13 11:01:46	2021-06-20 14:52:13	1391238	156396	1071	3612	False	False
q6jSYLQ80c4	RÉOUVERTURE DE DISNEYLAND PARIS	UCDsqF-kL2i47_OQIZ8Pu1Dw	Wonder Hook	24	2021-06-15 18:00:13	2021-06-20 14:52:13	52442	3222	81	404	False	False
-0xLZpERmoI	뱀뱀 (BamBam) 'riBBon' MV	UCHOet1pAQ-jlhonoQGqBf5g	BamBam SPACE	10	2021-06-15 09:00:11	2021-06-20 14:52:13	32740606	674766	2388	73933	False	False
Guy1yqkFObc	ON CONSTRUIT UNE MAISON GÉANTE EN LÉGO XXL !!	UCpWaR3gNAQGsX48cIlQC0qw	Tibo InShape	24	2021-06-15 15:59:19	2021-06-20 14:52:13	836943	70474	959	2102	False	False
OwXihHvh8gc	Michou - Rockstar ft. Inoxtag (Clip Officiel)	UCo3i0nUzZjjLuM7VjAVz4zA	Michou	10	2021-06-13 09:15:00	2021-06-20 14:52:13	3349883	360008	11794	29793	False	False
eFyfxPoBhVU	J'ai acheté l'armure la plus CHÈRE du jeu... (c'est cheat) - Episode 55 | EarthNG | NationsGlory	UCfznY5SlSoZoXN0-kBPtCdg	Fuze III	20	2021-06-15 18:11:19	2021-06-20 14:52:13	468348	44173	443	2683	False	False
EDa36rQcApQ	La réaction énorme de Cristiano Ronaldo quand il voit des bouteilles de Coca devant lui | Oh My Goal	UCQEWraynL44i7RC8UZcjE8Q	Oh My Goal - Actu Foot	17	2021-06-15 11:36:37	2021-06-20 14:52:13	591649	11011	173	974	False	False
UNs64Lp2L0M	Bilan avant l’Euro - Romelu Lukaku	UCpnRNuBlhoqMaTbTwAhOnDg	Pablo Andres	23	2021-06-07 19:00:07	2021-06-20 14:52:13	103222	4705	30	65	False	False
qb7zcscUoUc	Et bien.. (France 1-0 Allemagne)	UCEWPsAL5QOfk5f-aoN2CLtA	Les Vidéos de Riles	17	2021-06-15 22:25:21	2021-06-20 14:52:13	128642	9652	117	960	False	False
B4sIyFgphpg	Obligé de casser toutes les vitres ❗ Transformer un car en camping-car 02 ❗	UCc-eFAeFv3mzerVT88ms5MA	The vadrouilleurs for rêveur	19	2021-06-15 16:00:04	2021-06-20 14:52:13	85147	5024	218	267	False	False
NkZMr8BPJUQ	JE REGARDE LES TENDANCES TIKTOK (j'ai très mal)	UCHmMvgJsdYk-WBh-SePzmLA	Snaptrox	23	2021-06-13 16:17:22	2021-06-20 14:52:13	450672	65204	559	1797	False	False
yyzegdJztz4	LES VACANCES DE L'AMOUR	UCI0mw0nNF16fl0hQUD985VA	gaelle garcia diaz	24	2021-06-13 08:30:15	2021-06-20 14:52:13	732893	44228	644	771	False	False
Auc5f-i-9Fo	OPENING : L'OUVERTURE DES 100K ABONNÉS (Feat. @Michou , @Inoxtag , @Dobby , Crazy Tyranitar)	UCF84CbGeomc1qlF_uiaZ60A	InvestCollect	24	2021-06-13 08:30:01	2021-06-20 14:52:13	733383	60005	533	1414	False	False
9bTZ_BcydiY	FAIRE TOP 1 SEULEUMENT avec LES ARMES ALIENS sur FORTNITE saison 7	UCpVHRTbMjqnSkhiDeQGHTNg	Souen v.2	20	2021-06-16 10:00:03	2021-06-20 14:52:13	134848	11854	80	592	False	False
l6H4EBuQRHM	Pierre Gasly & Yuki Tsunoda's Language Exchange	UCU56G7ZKkB7xkua6EhMz5dg	Scuderia AlphaTauri	17	2021-06-15 08:00:17	2021-06-20 14:52:13	560761	34678	80	1171	False	False
VIPbNEOUe8E	Top 7 des raisons de croire qu'on va gagner l'euro	UCQs8MrktndWkXdqOj08ogrQ	Topito	24	2021-06-14 17:00:13	2021-06-20 14:52:13	132841	13624	276	521	False	False
vgw74si-KTw	On fait des paris dans les rues ! (feat.Joyca)	UCL9aTJb0ur4sovxcppAopEw	Inoxtag	24	2021-06-12 12:30:11	2021-06-20 14:52:13	2111920	227581	1141	4447	False	False
yZA7jYoNY80	Bilan avant l’Euro - Yannick Carrasco	UCpnRNuBlhoqMaTbTwAhOnDg	Pablo Andres	23	2021-06-09 11:52:42	2021-06-20 14:52:13	87376	3955	29	66	False	False
vPIGDEbV9Lw	NOS BÊTISES EN CORSE	UCyJaJeQ78SDNPdjdRXiVPYQ	style tonic	26	2021-06-13 17:04:39	2021-06-20 14:52:13	482603	32934	319	254	False	False
exZRpiI3_6Q	DEVINE OU SAUTE TOUT NU DANS LA PISCINE	UCJtvlB_Z-Sge7Ok-NxCjbqg	Darko	24	2021-06-13 16:34:21	2021-06-20 14:52:13	390663	33719	351	466	False	False
MziIwZplFoM	🇫🇷 Comment la France a réussi à s'imposer face à l'Allemagne ?	UCKjLMVAp2w7rN_T_xGVEdaA	Talk My Football	17	2021-06-15 21:35:13	2021-06-20 14:52:13	84157	2577	62	630	False	False
WomAGoEh-Ss	Battlefield 2042 Official Gameplay Trailer	UCvNBXWGykQrWb7kPAn5eLUQ	Battlefield	20	2021-06-13 17:21:44	2021-06-20 14:52:13	7327693	500824	10127	38111	False	False
zP8HGdFi_7k	Le vrai boeuf de Kobe au Japon	UC97S5Uiopake8FiOLCy3rkg	Tev & Louis	24	2021-06-13 09:00:17	2021-06-20 14:52:13	386130	25368	212	730	False	False
QPrAaQ6kpLM	J'ai forcé 100 JOUEURS à reconstruire PARIS en 24h...	UCfznY5SlSoZoXN0-kBPtCdg	Fuze III	20	2021-06-13 16:43:15	2021-06-20 14:52:13	787254	95986	644	3459	False	False
FYH9n37B7Yw	Forza Horizon 5 Official Announce Trailer	UCjBp_7RuDBUYbd1LegWEJ8g	Xbox	20	2021-06-13 18:09:01	2021-06-20 14:52:13	3943235	197478	2878	10424	False	False
GEwfrY-0LCQ	FRÈRE! - LE CAMBRIOLAGE	UC6irqcoPrFw8GPXVYKLsMtw	LaChaineDeJeremy	23	2021-06-13 15:05:31	2021-06-20 14:52:13	938128	85426	717	652	False	False
2hITetUX-6c	PES EURO 2020 FR #1 : Allemagne - France	UCDlg0T0r9v2_XRCG8yqB2vQ	Galax	20	2021-06-15 17:23:29	2021-06-20 14:52:13	91588	5721	83	436	False	False
7HXqZQ3kyug	JE JOUE BUZZ NOUVEAU BRAWLER BRAWL STARS + skin BUZZ MAUVAIS GARCON + CARL SURFEUR (pass saison 7)	UCV3CAvUPaMZai8GxW2fqZAg	Romain Dot Live	20	2021-06-14 18:30:18	2021-06-20 14:52:13	80878	6596	104	66	False	False
dlFphUJhnsE	BATTLE ROYALE ULTIME !  ft. Amixem et Math	UC-4M8AN08hw39nn2v91VuMQ	CYRILmp4	23	2021-06-13 10:59:54	2021-06-20 14:52:13	585797	113607	945	4621	False	False
Eh8VcV_4TZo	Qui est le meilleur en jeu de mots ?	UCWjwOKRRrxhWeZzgdj4qoMw	Pierre Croce Volume 2	22	2021-06-13 09:00:05	2021-06-20 14:52:13	584659	37121	239	276	False	False
MDv-H7ouQE8	J'ai rasé mes sourcils *prank*	UCR-fgueb8Ufzrl0qNXCwcdg	Romy Victory	26	2021-06-13 17:35:21	2021-06-20 14:52:13	179660	15304	158	334	False	False
