mp83Hr6KaOA	Who Killed Jessica? Ep 01 | Harsh Beniwal	UCVmEbEQUGXHVm-O9pqa3JWg	Harsh Beniwal	23	2021-06-19 08:30:26	2021-06-20 14:52:06	5339077	1055416	5949	369037	False	False
IlgEefKSh0g	Our Subscribers Made us Cry | QnA	UCtgGOdTlM-NdJ9rPKIYN8UQ	Slayy Point	23	2021-06-19 14:23:49	2021-06-20 14:52:06	2368288	378846	2524	23948	False	False
eTEMJDgyHI8	NUMBER LIKH - Tony Kakkar | Nikki Tamboli | Anshul Garg | Latest Hindi Song 2021	UCLtNvbkqea8wN_kGtfgx_Mw	Desi Music Factory	10	2021-06-18 05:30:27	2021-06-20 14:52:06	8085237	348599	61915	51793	False	False
l1Xd9yhjDVI	Teen vs Kids | Sanjhalika Vlog	UCrWc5vUgSM4MvZWI3_2iQ8Q	Sanjhalika Vlog	22	2021-06-18 08:54:35	2021-06-20 14:52:06	1903597	24007	5534	1411	False	False
LWewwcn147M	Anaya Ka Puppy | ShrutiArjunAnand	UCIsotCCdTjStPCLyD9iBCCQ	Shruti Arjun Anand	24	2021-06-19 07:30:01	2021-06-20 14:52:06	1149930	46670	2388	2397	False	False
_a_rEsjKMgw	PIYUSH KA SUNDAY | पीयूष का रविवार | Short Family Comedy Movie | Ruchi and Piyush	UC0H6I4rKiHmtceSdTCM-DKQ	Ruchi and Piyush	24	2021-06-19 08:30:07	2021-06-20 14:52:06	1299646	65229	2883	5052	False	False
0REvHOemNDQ	Viah Di Khabar (Official Video) Kaka | Sana Aziz | New Punjabi Songs 2021 | Latest Hit Punjabi Songs	UCOo61v1PPAjoN2exxYAzdAw	Single Track Studio	10	2021-06-19 03:30:12	2021-06-20 14:52:06	5856414	291545	5174	14210	False	False
JNlUWST4GqM	Meherezylaa - Song Teaser | Maanaadu | Silambarasan TR | Yuvan Shankar Raja | Venkat Prabhu	UCf0KybguYN3FqbRoxCbR6kw	U1 Records	10	2021-06-19 12:30:12	2021-06-20 14:52:06	594127	59908	615	2841	False	False
54ODiscJHcM	Daare Leda Music Video Song | Satyadev, Roopa | Nani | Vijai Bulganin | KK | Chai Bisket	UC-seBZmnGCMWm9aCHL2WcNQ	Wall Poster Cinema	1	2021-06-18 13:27:19	2021-06-20 14:52:06	1437104	117897	650	3647	False	False
vunQhRYEXzs	JAGAME TANTHIRAM Review - Dhanush - Tamil Talkies	UCkI-SYGC8fxPNcp6FsX4SRQ	Tamil Talkies	24	2021-06-18 23:17:27	2021-06-20 14:52:06	586108	33401	3764	3912	False	False
iGQ50hsrgdQ	Kumkum Bhagya - कुमकुम भाग्य - Monday - Saturday, 9 PM - Promo - Zee TV	UCppHT7SZKKvar4Oc9J4oljQ	Zee TV	24	2021-06-19 13:39:07	2021-06-20 14:52:06	2197930	52984	1256	2198	False	False
f-20LyMpPsI	PUBG IS BACK | Battlegrounds Mobile India | Funcho	UCB_l9j53BhS-UNxXO4y282A	Funcho	23	2021-06-19 14:51:56	2021-06-20 14:52:06	422299	66572	1251	3021	False	False
lhAXO4TQSEg	Lockdown 2.0 Alaparaigal | Nakkalites	UCiPmhfdCL06cSVTXKabF0Zg	Nakkalites	23	2021-06-18 12:00:18	2021-06-20 14:52:06	712526	55707	1627	1658	False	False
3YiWP0gtdlc	KOHLI & RAHANE Keep NZ Bowlers at BAY on Day 1 | WTC Final | Betway Test of the Best | Aakash Chopra	UCQYRGzYaVa7aWd8TsbjdJ6Q	Aakash Chopra	17	2021-06-20 01:30:01	2021-06-20 14:52:06	580581	49565	876	14156	False	False
a0UpgLysg64	India's First Automatic ATM Bar 🍻🤤 #chandigarhbar #shorts	UC5vQMkqw2JVC9mqGNBXjzMw	INDIA EAT MANIA	24	2021-06-15 14:21:17	2021-06-20 14:52:06	9949004	383758	22841	3064	False	False
lop7rGDHMsw	Lockdown 3.0 Paavangal | Parithabangal	UCueYcgdqos0_PzNOq81zAFg	Parithabangal	23	2021-06-17 12:30:12	2021-06-20 14:52:06	1717429	157128	1781	5135	False	False
dWSkNGmlPl8	Super Serial Championship Season 3 Ep 1 Promo | Mega Launch | June 20th, Sun at 8 PM | Zee Telugu	UC43FtzoqAtvCIZ5dJKkNhmg	Zee Cinemalu	24	2021-06-18 07:30:08	2021-06-20 14:52:06	780819	17233	444	627	False	False
YuFNm9i8O3s	Thondara Padaku Sundara Vadhana | Ep - 11 | Don Pruthvi | Sri Satya | Pravallika | Infinitum Media	UCcAOWkmTuJqATJFNOO3jg-Q	Don Pruthvi	24	2021-06-18 12:30:05	2021-06-20 14:52:06	1164139	77808	2879	6904	False	False
tHBOCK12J2U	MIDDLE CLASS FAMILY AUR चुड़ैल || EPISODE - 3 || NISHANT CHATURVEDI	UCXPIEXPURo8zww575ZdcM-g	Nishant Chaturvedi	24	2021-06-18 07:51:57	2021-06-20 14:52:06	880411	11339	2396	782	False	False
1J1xnPgGAws	MAKE JOKE OF ||MJO|| - THAK GAYA HU || KBC SPOOF EP. 2	UCvgteBQjoaxE0bhFkpu8qAw	Make Joke Of	23	2021-06-17 11:30:00	2021-06-20 14:52:06	3927331	349391	9045	19953	False	False
P4IYeVT7zOk	Excuse (Official Video) | Nawab | Gurlez Akhtar | Divya Agarwal | Latest Punjabi Songs 2021	UCRZ-8RISMPIQSqhPxgNB2Lg	Expert Jatt	10	2021-06-19 04:30:13	2021-06-20 14:52:06	4681953	44212	1342	5269	False	False
UoyAFA8em_g	BattleGrounds Mobile India is Finally Here - Full Gameplay and Features !	UCXUJJNoP1QupwsYIWFXmsZg	Tech Burner	28	2021-06-17 06:16:20	2021-06-20 14:52:06	3214905	256191	8979	14387	False	False
-GJWIkkl_Ow	8 மாவட்டங்கள் தவிர பிற மாவட்டங்களில் பேருந்து சேவை ?	UCmyKnNRH0wH-r8I-ceP-dsg	Puthiyathalaimurai TV	25	2021-06-19 07:48:41	2021-06-20 14:52:06	1308788	14059	1111	811	False	False
gk_yGrVUluU	When Your Boyfriend Is Too Hot To Handle | Ft. Anushka Sharma & Abhishek Kapoor | RVCJ	UCGyEq-EoY4Gn4RfknRQxWYw	RVCJ Media	24	2021-06-18 06:34:53	2021-06-20 14:52:06	1168258	93430	2392	1873	False	False
qD0ZycqRixU	MUTTON KARAHI | Pakistani Special Mutton Recipe | Less Ingredients Mutton Recipe Cooking in Village	UCk3JZr7eS3pg5AGEvBdEvFg	Village Cooking Channel	26	2021-06-19 14:01:50	2021-06-20 14:52:06	983515	71144	1937	4004	False	False
BBRHTOEwFzg	RAMPAGE NEW DAWN EVENT FREEFIRE | FREEFIRE NEW EVENT | NEW RAMPAGE NEW DAWN EVENT |18 JUNE NEW EVENT	UCc1brxePUjP8Q16YrVpUnGA	SA GAMING	20	2021-06-18 02:43:54	2021-06-20 14:52:06	571242	27669	2063	1487	False	False
ed6Zk2tcyFk	Reliving our childhood ft Extreme dares |DAMNFAM |	UC2s0XHDvEA4p3WoedLrU9Rw	DamnFam!	22	2021-06-19 10:30:37	2021-06-20 14:52:06	378829	62839	379	5403	False	False
h5ytqIWhcIw	Jagame Thandhiram review by prashanth	UCZVcQLqXTn1DN-UcDwrc1gQ	tamilcinemareview	1	2021-06-18 11:47:28	2021-06-20 14:52:06	399771	18309	1251	2153	False	False
FxWl33wGAqg	DIPPING FRIED CHICKEN IN WEIRD SAUCE CHALLENGE IN TAMIL FOODIES DIVYA VS ANUSHYA	UCiWPzOxN95ZCX37PR5u3DUg	Tamil Foodies	22	2021-06-19 08:09:35	2021-06-20 14:52:06	241974	8658	579	758	False	False
YdvNdG4e3R4	ഭാര്യ ഡ്രൈവ് ചെയ്‌താൽ II Part 2  II Comedy Video II	UCdjzXgJr7LdL0BPqgq5-UKg	Made For You	22	2021-06-19 07:30:08	2021-06-20 14:52:06	132539	7905	175	359	False	False
-iCJpb7aetM	My Beautiful Wedding Day | Ahaana , Sindhu , Diya , Ishaani , Hansika | Advertisement	UCAGpAMprjGtyK4N0pSuVbaw	Ahaana Krishna	24	2021-06-19 12:28:22	2021-06-20 14:52:06	603566	44631	1153	1193	False	False
ig9y1OX8cms	Life With Limits | Episode -1 | A Day Without My wife|	UCf8bwBKQYOHnQPbUGXiJqLg	Cp shihab	24	2021-06-19 03:10:36	2021-06-20 14:52:06	243789	18856	205	1582	False	False
ScTebdW_-xs	Never Have I Ever with Girlfriend - feat. Abhilash and Dhairya from Aspirants	UCNJcSUSzUeFm8W9P7UUlSeQ	The Viral Fever	24	2021-06-18 06:30:27	2021-06-20 14:52:06	1119664	84387	1529	3052	False	False
3tiVj-jpXw8	#SekharMaster and #Sreemukhi test their senses.... #SixthSense4 Sat & Sun at 9 PM	UCJF4y2nyCCrDKTgA7dxz1Qw	Star Maa	24	2021-06-18 11:56:50	2021-06-20 14:52:06	1707055	44210	1311	1080	False	False
w3gPFZOyBjI	Anantya's 12 Birthday Special Vlog | A Day In My Life | CookWithNisha	UCxSI_ScvntwbqmDD7VkspUQ	Cook With Nisha	26	2021-06-17 07:30:04	2021-06-20 14:52:06	1259780	64842	3596	8547	False	False
dz1iRp3OKbQ	Pappa Ni Peti 2 EP - 1 | Khajano | Kaminey Frendzz	UCaIttCdoMRliuXajByIbUxQ	Kaminey Frendzz	23	2021-06-19 13:30:13	2021-06-20 14:52:06	179404	24874	267	1405	False	False
DTi8rD82EoM	FIGHT PRANK ON WIFE 😱 |കട്ട അടിപിടി WITH DELIVERY BOY 😡😜	UCbPbWwZn4GIzppb8YEIBlzg	Machaanz Vlog	24	2021-06-19 13:00:11	2021-06-20 14:52:06	119377	17013	207	1214	False	False
3ZlFmz4pxmk	Broken Cycle!! Prank on DAN JR | Unboxing 🔥White Monster🔥 Fat Tyre Cycle	UCH8zjp-3hsMqFT89J1bLFCA	DAN JR CAMERAMAN	24	2021-06-19 14:15:13	2021-06-20 14:52:06	155042	12252	211	547	False	False
utpGD1gyr0w	Sohail tho Kadha Vere level,Home tour, Father’s Day Special, what’s in his Phone|| Deepti Nallamothu	UCaprahp6swmp7BUXrwMt2ZA	Deepti Nallamothu	22	2021-06-19 07:04:26	2021-06-20 14:52:06	155889	6527	153	482	False	False
rRUgW6K02J4	Raja Raja Chora Teaser | Sree Vishnu, Megha Akash, Sunainaa | Hasith Goli | Zee Cinemalu	UC43FtzoqAtvCIZ5dJKkNhmg	Zee Cinemalu	24	2021-06-18 04:38:04	2021-06-20 14:52:06	1064961	33787	582	967	False	False
6boEdTGjTfU	Beti khala, Amma aur mamu aa gaye 😍 | aaj khala ko Rula diya 😥 but she is happy | ibrahim family	UCZy6DH9FkMmXwqxrWj8cJWg	Saba Ibrahim	22	2021-06-19 10:28:07	2021-06-20 14:52:06	1480538	105775	2043	8266	False	False
f0kG4H7Lpwk	Battle Of The New Dawn Event| Free Fire New Event| Ff New Event| How To Complete Rampage Event|	UCg0nEMj-x_fy4XqJd3cMpBA	AHAD GAMER	20	2021-06-18 02:07:34	2021-06-20 14:52:06	559436	36198	2419	1201	False	False
NbZGkaJDOcg	Rakhi Sawant | Dream Mein Entry | Dance cover | Jyotica Tangri | Parry G | Gourov Dasgupta | Vishwas	UC_A7K2dXFsTMAciGmnNxy-Q	Saregama Music	10	2021-06-18 06:30:29	2021-06-20 14:52:06	1780325	107787	10265	5131	False	False
nbcRI1caEU0	Teenage Diaries - Episode 08 || Web Series || CAPDT	UCm2Q5o3WbfDbgVnLZFF9wLA	CAPDT	24	2021-06-19 05:55:02	2021-06-20 14:52:06	303607	18876	358	1368	False	False
kBRtngFR8WY	Another One for Foodies | Comedy | Dreamz Unlimited	UC7A2r9_k7hBfAmUz7F5flag	Dreamz Unlimited	24	2021-06-18 14:48:11	2021-06-20 14:52:06	253841	32647	280	1002	False	False
Zl-IJ-ljzGY	మాజీ ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఎలా ఉన్నారో తెలుసా Ex CM Kiran Kumar Reddy Latest Video | LATV	UCP5oldUs12JFmZe2RBAahOg	Life Andhra TV	24	2021-06-19 06:07:03	2021-06-20 14:52:06	253292	5259	199	739	False	False
HsJ5tz2rtSU	Aazhiya's Lockdown || Chutti Kuzhandhai || Rowdy Baby	UCz7vNR5jqM_fbIy6ZP9bxzQ	Rowdy Baby	24	2021-06-16 14:17:06	2021-06-20 14:52:06	882762	19445	1743	873	False	False
1DmGZX9n1_I	నీలకంఠాపురం ఆలయ ప్రారంభోత్సవ ఆహ్వాన వీడియో.. | |  Raghuveera Reddy Byte Video || Silver Screen	UC2YweMjOCBld2W4Mnlf-0tg	Silver Screen	24	2021-06-19 08:15:33	2021-06-20 14:52:06	82434	3709	29	324	False	False
V-APJ9t4lQk	Zindagi (Hd Video) Joban Dhandra Ft Rumman Shahrukh | New Punjabi Songs 2021 | Latest Punjabi Songs	UC2Z2M3HR-yAbUpAdyXEGBOQ	Bamb Beats	10	2021-06-18 04:30:56	2021-06-20 14:52:06	3726420	28540	647	3920	False	False
Y6RSRghHGRE	My Daily Routine (Morning Routine) - Part 1 | என்னுடைய தினசரி செயல்பாடுகள் - பகுதி 1	UC7G96LIVWvicrHlQRyA3GRA	Athma Gnana Maiyam	22	2021-06-19 03:30:04	2021-06-20 14:52:06	280998	9426	260	1399	False	False
SZ3lzBjRYGs	Kohli played against instincts | NZ will miss a spinner | WTC	UCVirHiHgIgKoYcCZgl6_pfg	Ramiz Speaks	17	2021-06-19 23:09:09	2021-06-20 14:52:07	139201	11142	210	307	False	False
iipR9KJO0Tg	YAARIAN - Web Series | Episode 01 - The Boyfriend | Lalit Shokeen	UCsLOXfgwzeLAl9E-6Flu3Bg	LShokeen Films	23	2021-06-19 06:57:40	2021-06-20 14:52:07	121985	13913	524	1337	False	False
lrA6IdKEWxo	Betta Fish World | മീനുകളുടെ ലോകത്തിലേക്ക് സ്വാഗതം | M4 TECH |	UC4rKvhYJIN-2Pe6zGtxtIqw	M4 TECH VLOG	24	2021-06-16 04:47:12	2021-06-20 14:52:07	1593537	141503	2235	4300	False	False
_bRYcqJtiFw	Early Access OPEN for Everyone! BATTLEGROUNDS MOBILE INDIA	UCe31NPEeRGO0hcznx6Tdb-g	BATTLEGROUNDS MOBILE INDIA	20	2021-06-18 13:13:00	2021-06-20 14:52:07	2146391	267412	3678	12422	False	False
UPHDumY3sds	NASA vs. ELON MUSK का SPACEX | कौन जीतेगा SPACE की RACE?	UC00ifCvU8YOOzbL3RdiSTDw	GetsetflySCIENCE	28	2021-06-19 15:31:58	2021-06-20 14:52:07	117550	15562	286	669	False	False
TqJClEHqciI	What I Eat In A Day | Postpartum Edition | Nimmy Arungopan	UCgVxxq6TXsN3OvoxnU4hfNQ	Nimmy Arungopan	26	2021-06-18 09:30:08	2021-06-20 14:52:07	240857	12930	269	721	False	False
FakCjoNnxik	Never Have I Ever Season 2 | Official Trailer | Netflix	UCWOA1ZGywLbqmigxE4Qlvuw	Netflix	24	2021-06-18 04:00:01	2021-06-20 14:52:07	2241835	116397	2094	4719	False	False
DcZajUbAYvQ	BHAI - BEHAN AUR TUITION || Sibbu Giri || Aashish Bhardwaj	UCRPAAAUoXNkXQ4OS5C9AewQ	Sibbu Giri	24	2021-06-15 10:38:17	2021-06-20 14:52:07	3593985	74297	11769	7308	False	False
U0VJ20oGFG8	Surma (Official Video) Khan Bhaini | Raj Shoker | New Punjabi Songs 2021 | Latest Punjabi Songs 2021	UCOsyDsO5tIt-VZ1iwjdQmew	Speed Records	10	2021-06-15 04:30:09	2021-06-20 14:52:07	13035037	344347	8166	16259	False	False
hEQ9JZ8fIRE	Auto Mein Bhoot | Part 4 | Desi Comedy Video | Prince Pathania	UCLFcm12gppUW-d5FZlUCrjg	Prince Pathania	24	2021-06-18 04:04:59	2021-06-20 14:52:07	503092	17350	1460	3110	False	False
KjqG8VjJARo	Zara Zara | Stebin Ben & Amyra Dastur | Piyush Shankar | Abhendra K Upadhyay | Zee Music Originals	UCFFbwnve3yF62-tVXkTyHqg	Zee Music Company	10	2021-06-18 05:30:13	2021-06-20 14:52:07	3061342	80534	2687	18618	False	False
UmvM3byWWF4	Dinosaur Knockdown Challenge!🐱‍🐉	UC-OfPFc1p-FclPQc2nXg1FA	Klem Family	22	2021-06-18 01:00:04	2021-06-20 14:52:07	3437220	211039	4993	417	False	False
OJoJjvuazr4	Boyfriendനെ   ആദ്യമായി കണ്ടപ്പോൾ 😍	UCrgS0Cta3myLDh10Si-JC_Q	Lakshmi Nakshathra	22	2021-06-18 11:30:08	2021-06-20 14:52:07	670795	44185	2068	7360	False	False
7-xJsjipwMI	Canada : Satbir Aujla (Lyrical Song) Latest Punjabi Songs 2021 | New Punjabi Songs | Geet MP3	UClZF7OsrECe3t_ADrjZEh_Q	Geet MP3	10	2021-06-19 12:34:13	2021-06-20 14:52:07	195951	18289	406	1181	False	False
cvmaw1tePu4	Guards & Dogs Hired To Protect 7 Miyazaki Mangoes | Price Will Blow You Away | Madhya Pradesh	UC6ickpgDIsltU_-8CbZaksQ	ETV Telangana	25	2021-06-17 11:13:50	2021-06-20 14:52:07	1392317	18700	1033	706	False	False
dPndPJ77pUA	Guess The Song by Emojis Challenge	UCFwKgzKe-EdTz83r6wzhmOw	Live Insaan	20	2021-06-15 07:00:10	2021-06-20 14:52:07	4808564	510568	9384	56263	False	False
X7vVT87d_vM	Chitikelo Chicken Biryani || Mr & Mrs Lasya Manjunath || LasyaManjunath New Video	UC3UvyHJE7ileiZznz6_7f8A	Mr & Mrs Lasya Manjunath	22	2021-06-19 05:31:23	2021-06-20 14:52:07	227321	8064	222	340	False	False
ySD0ilQGFeA	School Bunk Ka Kissa | RealHit	UCsSZyyGKf9FdpqDmynjVBcA	RealHit	24	2021-06-17 10:30:12	2021-06-20 14:52:07	546377	65639	1363	2660	False	False
kVBu0YSqZt8	HAR GHAR KI KAHAANI || Middle Class Problems || Sumit Bhyan	UCexMUgLtWZbz5-yWIBNMuxA	Sumit Bhyan	24	2021-06-17 07:00:11	2021-06-20 14:52:07	1746135	36482	4521	1115	False	False
_jkkBnrb6Es	Jagame Thandhiram Review by Filmi craft Arun | Dhanush | Karthik Subbaraj	UClF9UTljviumfJf7t-VR5tg	Filmi craft	24	2021-06-18 10:55:51	2021-06-20 14:52:07	114373	5797	175	951	False	False
-XiNOcEvBeE	ഇംഗ്ലീഷ് അമ്മ v/s നാടൻ അമ്മ	UC1hWVEOkra5LkP37qI6PVVg	Sanju and Lakshmy	22	2021-06-15 06:15:00	2021-06-20 14:52:07	1698470	93426	1985	4295	False	False
IM8aN_NAFoY	Getting ready for the shoot!	UCNrlHfYLo7s2eoeKEJiJi3Q	Priyanka Deshpande	22	2021-06-19 11:26:54	2021-06-20 14:52:07	562104	39249	626	2309	False	False
6FvR-u1tqlw	Tamil Paiyan Meets Telugu Pilla || Narikootam || Tamada Media	UC38PDlv1vGvi8djaFf4fdKA	Narikootam	24	2021-06-18 12:45:10	2021-06-20 14:52:07	151131	9956	338	689	False	False
RhYcbs6KWi8	Rampage New Dawn: The Mythos Four | Full Animation | Garena Free Fire	UC4AB0_ectRryjCF_ugD0U8w	Free Fire India Official	20	2021-06-16 06:30:03	2021-06-20 14:52:07	3638495	258078	6551	6837	False	False
F9jftcrtOoM	Taarak Mehta Ka Ooltah Chashmah | तारक मेहता का उल्टा चश्मा | Episode 2767 |  19th June, 2021	UCw7xjxzbMwgBSmbeYwqYRMg	Sony PAL	24	2021-06-19 07:30:03	2021-06-20 14:52:07	1014549	11252	1561	327	False	False
SAUS95oklDo	EARLY ACCESS : BATTLEGROUNDS MOBILE INDIA FIRST LOOK	UCzEukHJOWCO1ngxkIhGbfQA	Classified YT	20	2021-06-17 03:52:38	2021-06-20 14:52:07	1223245	135232	2828	9752	False	False
hy9pCf4dBKM	Naino Ki Jo Baat Naina Jaane Hai | Sad Love Story | Hindi Song | By Unknown Boy Varun	UC4DLvb5xZ9OLcVM1KC_R97g	unknown boy varun	10	2021-06-19 06:30:05	2021-06-20 14:52:07	177843	9339	270	518	False	False
2vhRd_xUOgA	ఆవకాయ  Biryani!! | AvakayaBiryaniRecipe | Easy Cooking | Anchor Syamala | Yem Chepparu Syamala Garu	UChS3MquZWddRhWQML0b5sFQ	Yem chepparu Syamala garu	24	2021-06-19 11:15:58	2021-06-20 14:52:07	119059	3542	132	361	False	False
fLUwQDToOvE	SUMIT GOSWAMI - CHORA GAAM KA (OFFICIAL VIDEO)| KHATRI | DEEPESH GOYAL | NEW HARYANVI SONG 2021	UC_wRxe9tOFevlxOfDpRKuMw	Speed Records Haryanvi	10	2021-06-17 04:30:38	2021-06-20 14:52:07	2325716	77062	8301	8973	False	False
gfHbg53ykPY	KSI – Holiday [Official Music Video]	UCVtFOytbRpEvzLjvqGG5gxQ	KSI	10	2021-06-18 12:00:11	2021-06-20 14:52:07	5006400	675230	11629	70681	False	False
eine4EUB5T4	BGMI FIRST LOOK AND MAXING OUT RP 19 || BATTLE GROUNDS MOBILE INDIA IS HERE	UCV01cEjT9EGakHXILA_uZOQ	8bit Thug	20	2021-06-17 05:04:38	2021-06-20 14:52:07	645725	67798	1772	2274	False	False
uVyV3tL2NMc	My Weight Loss Journey...	UCC0v83l4qtaYcPQPxEV0KNg	Ajay Stephen	24	2021-06-19 06:30:12	2021-06-20 14:52:07	91188	4336	68	1462	False	False
73uP4z98808	Priya’ s wedding saree collections | Recreating Bridal Look After 9 Years	UC7yjVg3qN68nNOvYVpZ5gsA	Oru Happy Family #OHF	22	2021-06-18 04:30:01	2021-06-20 14:52:07	294807	9756	278	793	False	False
JA3A283fo_4	My 15th Anniversary Celebration 👩‍❤️‍👨 | Mr Makapa	UClf6GDyEMB-Y55seSVdEw9A	Mr Makapa	22	2021-06-18 12:30:12	2021-06-20 14:52:07	248289	18107	121	506	False	False
KajxbQ9mlbQ	क्या Proof है Popatlal के पास?-Taarak Mehta Ka Ooltah Chashmah -तारक मेहता -Ep 3191 -18th June, 2021	UC6-F5tO8uklgE9Zy8IvbdFw	Sony SAB	24	2021-06-18 15:30:02	2021-06-20 14:52:07	1955358	40065	1982	1003	False	False
4X2F2YDKUT8	Home Tour | Ayshusworld | ഇതാണ് ഞങ്ങളുടെ കുഞ്ഞു വീട്	UCVeO-5MV75xJb8kH9GQR0Cw	Ayshus World	24	2021-06-19 06:29:03	2021-06-20 14:52:07	72498	5010	121	642	False	False
9eGcbd-AALI	Battlegrounds Mobile India Is Here - GamePlay & Full Details w/New Features | PUBG🔥🔥🔥	UCOhHO2ICt0ti9KAh-QHvttQ	Technical Guruji	28	2021-06-17 05:54:19	2021-06-20 14:52:07	1660715	171316	6264	12302	False	False
orUHSt_cUvw	WTC FINAL India vs New Zealand Day 2 Full Highlights,Ind vs Nz WTC Final Day 2 Match Highlights	UCrkM7vYPX99HGbusAlAw3TQ	BPC Media	17	2021-06-19 17:55:19	2021-06-20 14:52:07	216544	3784	836	356	False	False
AfybjWmCtIM	"English Cafe ""Insomnia Nights"" | EP3 | Karikku Fliq | Limited Series"	UC6RsQGglWCXre5du9GuLX2A	Karikku Fliq	24	2021-06-16 12:30:27	2021-06-20 14:52:07	663248	45400	987	2609	False	False
7vQVwl2Hj88	Anbe Vaa Serial | Episode 180 | 19th June 2021 | Virat | Delna Davis | Saregama TV Shows Tamil	UCtrovMbRR6h_XLMfdbhqb1A	Saregama TV Shows Tamil	24	2021-06-19 16:45:00	2021-06-20 14:52:07	571225	9480	826	408	False	False
V0T5e-XX_bA	ಡುಮ್ಮಿ! ಯಾವಳ್ಗೆ ಹೇಳ್ತಿರಾ ಡುಮ್ಮಿ ಅಂತ? ನಿಮ್ಮ ಮನೆಲಿ ಹೆಣ್ಣುಮಕ್ಕಳಿಲ್ವಾ, ನಿಮ್ಮದು ನೋಡಿಕೊಳ್ಳಿ ಅಷ್ಟೇ😠 my life	UCj7Eu2bZnR88Z3ZD3409KLQ	anu vlogs in kannada	26	2021-06-19 10:46:49	2021-06-20 14:52:07	60295	1911	173	1007	False	False
ZtMvC2CZ8_g	Made In Heaven | Kanmani Kanmani | Shaan Rahman | Benny Dayal | Noble Babu Thomas |Vinayak Sasikumar	UChRi1dpwnsZcIo1LSwzY0Iw	Muzik247	10	2021-06-16 11:30:13	2021-06-20 14:52:07	656738	48078	442	1453	False	False
h6YoCtBlkhs	Hyper Aadi Special Performance | Extra Jabardasth | 18th June 2021 | ETV Telugu	UCnoqvTW4YZExfDeq7_Wmd-w	ETV Jabardasth	23	2021-06-18 18:48:10	2021-06-20 14:52:07	1232128	24591	1513	831	False	False
fBj_OlWaVb4	বর্ষায় ঠাকুমার পছন্দের ইলিশ রান্না | Rainy day village special Hilsha fish cooking and eating	UC7kik35dej0CfocfkncN7dw	villfood	26	2021-06-19 05:44:20	2021-06-20 14:52:07	190664	10877	284	652	False	False
hVrb2D-JmXY	Raji Bolja Dance Video | मेरी गुड़ की डली रे | Haryanvi Song | Nritya Performance	UCi5g2Y4keAkIkEt8YvR5JoA	Nritya Performance	24	2021-06-16 10:57:58	2021-06-20 14:52:07	858337	16043	1332	939	False	False
KGhbyo5s__k	BTS Toothbrush! #shorts	UC7u9o8BHiJyH2_cef_nC7tQ	Dental Digest	22	2021-06-17 21:01:18	2021-06-20 14:52:07	1567390	98438	4204	2303	False	False
VwlSZOXmFfY	Finally New HYUNDAI ALCAZAR is here | 6 Seater Premium SUV 2021	UCh53dn_C-Ysm5PLGZdvy5mg	Arun Panwar	2	2021-06-18 15:30:04	2021-06-20 14:52:07	898909	34431	1268	2307	False	False
2L6qjIjlsk0	Celebrities Who Never Show Off | Mahesh Babu | Akshay Kumar | Cristiano Ronaldo | Live Hindi	UCHs3bWyXIw_6J0ORvg97b2w	Live Hindi	27	2021-06-19 02:53:09	2021-06-20 14:52:07	179346	17202	544	1208	False	False
LEZ4YUqwr9U	E Salaam Cricket 2021:  भारत के तरफ से Ishant Sharma और Bumrah को खेलना बहुत जरूरी  Monty Panesar	UCyyP7tUlQYhYCDmqafg7Rpg	Dilli Aajtak	25	2021-06-17 12:04:47	2021-06-20 14:52:07	210236	5460	314	278	False	False
i6ectwooU9Y	PRE-REGISTER KIYA KYA..?? BATTLEGROUNDS MOBILE INDIA	UCqNH56x9g4QYVpzmWTzqVYg	Dynamo Gaming	20	2021-06-16 18:43:25	2021-06-20 14:52:07	1297297	200577	4435	5586	False	False
RBiyPWopr6I	All New Windows 11 is Finally Here ! *Jugaad*	UCXUJJNoP1QupwsYIWFXmsZg	Tech Burner	28	2021-06-19 17:50:43	2021-06-20 14:52:07	663038	74057	1034	3351	False	False
WkxABVmkkhQ	Filmymoji || Father Frustration || Father's Day || Middle Class Madhu || F2 || MCM	UCjNVDW-rkDYR0aOKp3E-2wg	Filmymoji	24	2021-06-18 06:04:57	2021-06-20 14:52:07	1068962	104015	1488	5594	False	False
tgsQ6xpLN48	Sudigaali Sudheer Performance | Extra Jabardasth | 18th June 2021 | ETV Telugu	UCnoqvTW4YZExfDeq7_Wmd-w	ETV Jabardasth	23	2021-06-18 18:51:19	2021-06-20 14:52:07	1992776	52712	1864	1137	False	False
ede2-KWAlVE	Taarak Mehta Ka Ooltah Chashmah | तारक मेहता का उल्टा चश्मा | Episode 2768 |  19th June, 2021	UCw7xjxzbMwgBSmbeYwqYRMg	Sony PAL	24	2021-06-19 08:00:21	2021-06-20 14:52:07	1271818	15299	1906	418	False	False
Q7gr3JgkiSo	ऐसी दीवानगी देखी नहीं कहीं | दिव्या भारती | शाहरुख़ खान | अल्का | विनोद राठोड | Deewana - HD Lyrical	UCP6uH_XlsxrXwZQ4DlqbqPg	Shemaroo Filmi Gaane	10	2021-06-17 15:00:26	2021-06-20 14:52:07	2904944	14036	2363	481	False	False
2-VYNUpNaFw	Flowers Uppum Mulakum | Episode 1045	UCg1NGkjgZv50E-Y5BPScxTg	Uppum Mulakum	22	2021-06-19 04:30:00	2021-06-20 14:52:07	43192	1371	54	112	False	False
ddYhxRr8XeI	ਤੋਤਲੀ ਬਹੂ 2 • ਆ ਦੇਖੋ ਤੋਤਲੀ ਬਹੂ ਨੇ ਕਾਂਡ ਕਰਤਾ • Punjabi Short Movie • Team Bawan	UCF60gTFGptraAr4hzyPqoWw	Team Bawan	24	2021-06-18 05:44:56	2021-06-20 14:52:07	104140	5050	266	1345	False	False
LtIefl7ooFY	I Bought AN ENTIRE TOY STORE ( Felt STUPID)	UCtyltqstMm6iKnkk2Y9Zt8A	Wanderers Hub	22	2021-06-19 07:33:17	2021-06-20 14:52:07	1312588	126285	2530	7982	False	False
t1qb1CgVSbs	Playing Minecraft  latest update 1.17 | Minecraft Hindi	UCoYZ3nrf-xiVEi93vmn6m-Q	MrGamerJay	20	2021-06-16 03:30:12	2021-06-20 14:52:07	1491120	72169	1715	1782	False	False
fbonh17VyL8	Chura Ke Dil Mera: Revisit | @JalRaj|  (Music Video)	UCCC4-ZHzMHUKNyDENY7Pk6Q	Only Desi	23	2021-06-19 05:30:09	2021-06-20 14:52:07	260888	40202	1327	3082	False	False
gXbfaK9i2LM	Jagame Thandhiram (Netflix) Tamil Movie Review by Sudhish Payyanur @Monsoon Media	UCKLN9wGq6WfD2JgJk6P7ODQ	Monsoon Media	24	2021-06-18 16:11:33	2021-06-20 14:52:07	82431	4371	87	573	False	False
_T59TNitsDI	Murai Ponnu Aluchatiyam | Mora Ponnu Sothanaigal | Sirappa Seivom | Random video	UClDjO4uhTH0gBbKDDXA9_RA	Sirappa Seivom	23	2021-06-19 06:12:56	2021-06-20 14:52:07	55190	3649	64	339	False	False
g6Vrg49-NZs	ROJA Serial | Episode 860 | 19th June 2021 | Priyanka | Sibbu Suryan | Saregama TV Shows Tamil	UCtrovMbRR6h_XLMfdbhqb1A	Saregama TV Shows Tamil	24	2021-06-19 16:15:01	2021-06-20 14:52:07	892715	13405	1651	809	False	False
mNdytFJgvgo	PAY TM ने क्यों निकाली paytm कैंडी 🤔 गजब की मार्केटिंग 🔥 #shorts #BackToBasics by #Arvind_Arora	UC6ERimtc5zFrn7x6Bk3HaHA	A2 Motivation {Arvind Arora}	24	2021-06-17 04:20:39	2021-06-20 14:52:07	4418685	422037	4786	3126	False	False
JT3vtRCS0Kg	Action Fire Photography Ideas With Phone 🔥 #shorts	UC9IbBVJ0tg549Mk6Ves-3gg	Ur SmartMaker Shorts	22	2021-06-15 13:52:58	2021-06-20 14:52:07	3811959	173433	6423	237	False	False
1JZVtMRNNfQ	ਰੰਗ ਰਲੀਆਂ ਮਨਾਉਂਦੇ ਸੇਵਾਦਾਰ, ਗੁਰਦੁਆਰਾ ਗੰਗਸਰ ਜੈਤੋਂ | 17.6.2021 | Dhadrianwale	UCswIOlMY2_DT05glwBsxZyg	Emm Pee	24	2021-06-17 14:22:11	2021-06-20 14:52:07	168494	8006	386	0	True	False
S9KdFQF_-6w	OUR LOVE STORY ❤️❤️❤️ REVEALED | HOW WE MET? | UNAISA & ANOOB	UC7Af_Pb02-uOr5Ud0A96rsQ	UNAISA SUBAIR	22	2021-06-17 05:17:42	2021-06-20 14:52:07	249763	12561	603	1028	False	False
SWvxAVfkyjQ	Homemade Toothpaste Battle! Dentist @DENTOLOGIE  vs Dental Student! #shorts	UC7u9o8BHiJyH2_cef_nC7tQ	Dental Digest	22	2021-06-15 20:37:26	2021-06-20 14:52:07	4193575	176360	9423	2435	False	False
-L2TaqLgapc	Kahani Us Rat Ki - || Elvish Yadav ||	UCbmu9wfzxKls40WkCzvqtRA	Elvish yadav	23	2021-06-15 06:30:02	2021-06-20 14:52:07	2516322	315444	14379	22200	False	False
3XlpXTCyymk	Eh Dil Kamla Jhalla (Official Video) Harbhajan Mann | Babu Singh Maan | New Punjabi Songs 2021	UCizs8RjUdVHjWGUeEB-x4lg	HM Records	10	2021-06-18 05:30:19	2021-06-20 14:52:07	173591	12216	125	1149	False	False
SU2KsgNe8sE	Prep for Shoaib’s Gold Button Unboxing| Mutton Biryani for Naja Khala’s Welcome ❤️| Allhamdulillah|	UC2kBDwkqiy7zgH1-M4UtUXQ	Dipika Ki Duniya	22	2021-06-17 16:00:12	2021-06-20 14:52:07	2175424	131711	2290	6839	False	False
jHaXBozeLZg	Kitna Pyaara Tujhe - Lyrical | Aamir Khan | Karisma Kapoor | Alka Yagnik | Udit Narayan | 90's Song	UCJrDMFOdv1I2k8n9oK_V21w	Tips Official	10	2021-06-18 09:30:06	2021-06-20 14:52:07	502366	3020	552	154	False	False
VAqjt-5SiQg	All time best scenes | Top Village comedy | Creative Thinks	UC6RpJsr061UxFL8bvI9YW4A	Creative Thinks	24	2021-06-18 03:25:50	2021-06-20 14:52:07	167339	7968	333	1120	False	False
rCf3CwS4Z0o	പണ്ടത്തെ ഈ ഞാൻ 👦  Reacting to my Old Facebook Photos | Kaztro Vlogs	UC6xE3WHNoIcczkgE7g8R_lw	Kaztro	22	2021-06-18 03:30:08	2021-06-20 14:52:07	203383	46187	544	3920	False	False
VcKRcfj8P_s	Kumkum Bhagya | Premiere Ep 1861 Preview - June 19 2021 | Before ZEE TV | Hindi TV Serial	UCXOgAl4w-FQero1ERbGHpXQ	ZEE5	24	2021-06-18 10:32:14	2021-06-20 14:52:07	2439231	39826	952	1399	False	False
8lmldFuJ-mQ	ഷാദിയ ഇല്ലാത്ത ദിവസം അവളെ വീടും അംനുവിനെയും മാനേജ് ചെയ്തപ്പോൾ || day vlog||recipe included	UCD0EFFWjIKlAQgxXeIC_dnw	MS Easy World	22	2021-06-18 09:46:38	2021-06-20 14:52:07	103844	2580	130	334	False	False
OdRCXxaC93g	गाड़ी चलाने वालों के लिए सरकार के नए नियम 😲 जानो क्या है ? #shorts #BackToBasics by #Arvind_Arora	UC6ERimtc5zFrn7x6Bk3HaHA	A2 Motivation {Arvind Arora}	24	2021-06-18 15:35:23	2021-06-20 14:52:07	2575666	176893	2876	1996	False	False
H_ncg2Ocbi8	INDIA XI announced for WTC FINAL | ASHWIN and JADEJA in | Betway Test of the Best | Aakash Chopra	UCQYRGzYaVa7aWd8TsbjdJ6Q	Aakash Chopra	17	2021-06-17 14:53:49	2021-06-20 14:52:07	761756	59283	1066	3999	False	False
FF9b5wn-J0g	8 மாவட்டங்கள் தவிற பிற மாவட்டங்களில் பேருந்து சேவை? | Tamilnadu | Bus | Lockdown | Coronavirus	UCmyKnNRH0wH-r8I-ceP-dsg	Puthiyathalaimurai TV	25	2021-06-19 10:10:46	2021-06-20 14:52:07	380002	2886	260	174	False	False
OW-A-tp-vis	A new member of our house | വീട്ടിലെ പുതിയ അംഗത്തിനെ പരിചയപെട്ടാലോ.?| seema's vlog | Make-up artist	UCaUqvfjmwcGepG9nCOcS9zw	Seema's vlog	22	2021-06-19 14:00:38	2021-06-20 14:52:07	39064	2683	54	498	False	False
6hpbSeoWfJw	See How Chandrababu Naidu Praises to Congress Senior Leader Raghuveera Reddy | Life Andhra Tv	UCP5oldUs12JFmZe2RBAahOg	Life Andhra TV	24	2021-06-19 06:40:25	2021-06-20 14:52:07	124507	3390	89	171	False	False
PC6GqU62mLU	നീ അത് എനിക്ക് വേണ്ട പോലെ ഉണ്ടാക്കി കൊണ്ടുവാ |Ustad Hotel Movie Scene |Dulquer Salmaan, Nithya Menon	UCmUODKy5Ilf4TFZmp2ZcUyA	Magic Frames	24	2021-06-19 05:05:55	2021-06-20 14:52:07	45005	736	13	28	False	False
dR9wsuJNznU	7 வருடங்களுக்கு முன்பு விவாகரத்து..கணவருடன் சேர்ந்து திருமண நாளை கொண்டாடிய ப்ரியா ராமன்.	UC8Z-VjXBtDJTvq6aqkIskPg	Polimer News	25	2021-06-19 14:30:09	2021-06-20 14:52:07	990399	20412	688	1056	False	False
OwZQqsYxbvc	Good Luck | Garry Sandhu | Latest Punjabi Song 2021 | Rahul Sathu | Fresh Media Records	UCQjHoPr0kqN83Mmihy7nsWw	Fresh Media Records	10	2021-06-14 12:05:31	2021-06-20 14:52:07	12497727	311592	5039	16588	False	False
ibudzI852-0	🇮🇳 के लड़के को Facebook ने क्यों दिए 22 लाख रुपये 😲 #shorts #BackToBasics by #Arvind_Arora.	UC6ERimtc5zFrn7x6Bk3HaHA	A2 Motivation {Arvind Arora}	24	2021-06-17 15:46:11	2021-06-20 14:52:07	3152915	333600	3288	3052	False	False
O-3d8enJL9U	A Day with my Family||chicken curry|kappa and chammandi|family meet after a long time|Shadiyas Vlog	UCNwlEBofDgF3qxUUbTJvalA	Shadiya's Tips n Vlogs	22	2021-06-19 12:08:23	2021-06-20 14:52:07	91969	3090	139	329	False	False
-0BW-w4Bt_M	മരുമോൻക്കും ഗർഭിണിയായ മകൾക്കും ഇന്നൊരു അറേബ്യൻ ദം ബിരിയാണി ഉണ്ടാക്കിയപ്പോൾ ||Arabian dum biriyani	UC9UzuqauCQPL74DHeu5Uegw	Pappas Kitchen	22	2021-06-19 10:33:23	2021-06-20 14:52:07	22894	1017	24	147	False	False
x96Wn7dsNXo	Munde Mere Shehar De | Harpinder Gill Ft Navaan /Garry Sandhu | Official Video | Fresh Media Records	UCQjHoPr0kqN83Mmihy7nsWw	Fresh Media Records	10	2021-06-18 08:18:20	2021-06-20 14:52:07	3252069	39011	621	1295	False	False
rg_GArits5w	Jabardasth - Jabardasth Latest Promo - 24th June 2021 - Anasuya, Hyper Aadi - Mallemalatv	UCULLmfWqhMOeiWEV6hkMSCg	mallemalatv	24	2021-06-18 17:30:03	2021-06-20 14:52:07	3458782	76678	5593	6778	False	False
hG6DCJtt52M	Sanchari vijay has talked about his dreams with TV5 | Namma Bahubali | TV5 Kannada	UCpzsmNuUEmod64DGgBDPO-Q	TV5 Kannada	25	2021-06-15 09:46:31	2021-06-20 14:52:07	681755	11595	336	356	False	False
Xn9NCwIEcDo	Chithi 2 - Ep 315 | 17 June 2021 | Sun TV Serial | Tamil Serial	UCBnxEdpoZwstJqC1yZpOjRA	Sun TV	24	2021-06-19 04:30:12	2021-06-20 14:52:07	665067	9110	694	843	False	False
OIayohGWqsI	അരാപൈമ...ദൈവമേ 200കിലോ  ആകുന്ന മീനോ??? | Arapaima Tank Building	UCVUojO3yGdMx1O3NOtjZX1A	Fishing Freaks	19	2021-06-18 11:30:03	2021-06-20 14:52:07	1144307	107573	2092	7194	False	False
mL7Q6YDJEG8	Pandian Stores | Back to Shoot | Dhanam is Back | Sujitha Vlogs | Kathakelu Kathakelu	UClywqJf2HnSXE2bZ3MZVR0g	Kathakelu Kathakelu	22	2021-06-19 12:00:11	2021-06-20 14:52:07	211642	6536	160	442	False	False
SpZkY0j0jOU	Beintehaa | बेइंतहा  | Ep. 110 | A Tragedy Is Averted For Zain And Aaliya	UCyfkoMQeJOoEt3ZhY3PI6Uw	Colors Rishtey	24	2021-06-19 12:15:01	2021-06-20 14:52:07	653009	7212	672	251	False	False
lNwnMhEBHDY	Kaambh Malayalam Thriller Short Film With English Subtitles	UC1_GAegUKlzJVskZKcwpZuA	Behindwoods Ice	24	2021-06-18 11:30:21	2021-06-20 14:52:07	116751	6901	113	614	False	False
QS2bnoEL8Qw	Taarak Mehta Ka Ooltah Chashmah | तारक मेहता का उल्टा चश्मा | Episode 2766 |  19th June, 2021	UCw7xjxzbMwgBSmbeYwqYRMg	Sony PAL	24	2021-06-19 07:00:06	2021-06-20 14:52:07	961701	9801	1523	310	False	False
gpIdpf0UcPk	Hyundai Alcazar Prestige Base Model Walkaround Review l Aayush ssm	UCbp561fErZj8EikdJxiwyXQ	Aayush ssm	2	2021-06-18 06:57:45	2021-06-20 14:52:07	71891	2007	87	216	False	False
EFbzeLunz0U	Hum Dil De Chuke Sanam - Most Watched Scenes | Salman Khan, Aishwarya Rai & Ajay Devgn | Part 1	UCX52tYZiEh_mHoFja3Veciw	Eros Now Music	24	2021-06-18 09:30:02	2021-06-20 14:52:07	194302	1281	109	48	False	False
ED_z61Qs27E	Cake Vs Fake Food Challenge | Awesome Cakes Eating Challenge | Hungry Birds	UCTLZ1jlmY-VogpQXng48iKQ	Hungry Birds	27	2021-06-19 07:29:21	2021-06-20 14:52:07	1256513	58749	2761	6302	False	False
tJC-nyYOhEg	Om shanti Om | look recreation | MUSKAN SHARMA |	UCMEDV46mTBranzRKnZZplXg	Muskan Sharma	22	2021-06-17 06:04:13	2021-06-20 14:52:07	1789112	134729	3072	12287	False	False
hiJQPhiuWSs	ROJA Serial | Episode 859 | 18th June 2021 | Priyanka | Sibbu Suryan | Saregama TV Shows Tamil	UCtrovMbRR6h_XLMfdbhqb1A	Saregama TV Shows Tamil	24	2021-06-18 16:15:02	2021-06-20 14:52:07	1682795	20233	3206	1506	False	False
RVyOGV8sUo0	मैच के पहले दिन बारिश , क्या आज शुरू होगा खेल ? WTC Final Day 1 Abandoned | NZ vs India | RJ Raunak	UCtvDbLquaT511bZ_qUESrkA	RJ Raunac No-Po	24	2021-06-19 03:52:23	2021-06-20 14:52:07	564322	49566	829	2614	False	False
qF5gfYXe_GE	Barish Ban Jana #Shorts Dance Cover | Hina K, Shaheer S | Bollywood Dance Choreography	UCi5g2Y4keAkIkEt8YvR5JoA	Nritya Performance	24	2021-06-19 12:00:10	2021-06-20 14:52:07	149374	6670	161	477	False	False
u2vzd2JB0RA	BREAKING : கூடுதல் தளர்வு - மருத்துவ குழு பரிந்துரை | CM MK Stalin | TN Lockdown Relaxations	UC-JFyL0zDFOsPMpuWu39rPA	Thanthi TV	25	2021-06-19 07:51:16	2021-06-20 14:52:07	353487	2139	273	169	False	False
woQ7zuZate0	Flowers Uppum Mulakum | Episode 1044	UCg1NGkjgZv50E-Y5BPScxTg	Uppum Mulakum	22	2021-06-18 04:30:18	2021-06-20 14:52:07	83387	1913	131	94	False	False
AOKKGzSkJTY	Inti Guttu Promo - 19  June 2021 - Monday to Saturday at 2 PM - Zee Telugu	UC3PYGKK29qJ0zu-eEthHK4g	Zee Telugu	24	2021-06-19 06:00:01	2021-06-20 14:52:07	771401	11308	311	206	False	False
pdBZ86Z6k1A	Kho Kho Movie Climax Scene | Rajisha Vijayan Bids Farewell | Rajisha Vijayan | Mamitha Baiju	UCGH6FMbhlmVDUP96nQVYe2Q	API Malayalam	22	2021-06-18 12:30:09	2021-06-20 14:52:07	116135	1401	71	39	False	False
kyyzfbHYYE0	Hyper Aadi & Raising Raju Performance | Jabardasth  | 17th June 2021 | ETV Telugu	UCnoqvTW4YZExfDeq7_Wmd-w	ETV Jabardasth	23	2021-06-17 18:42:37	2021-06-20 14:52:07	1957818	40464	2540	848	False	False
9FIv3bNo44w	MINECRAFT, BUT ORES ARE SUPER	UCl_vAxZpvbO-PFXdDu7EdHw	Ujjwal	20	2021-06-15 13:55:45	2021-06-20 14:52:07	5128033	405531	7036	29613	False	False
hU5W1oa9EWg	WARNING! Only for Class 10th Students 🔥	UCiGyWN6DEbnj2alu7iapuKQ	Physics Wallah - Alakh Pandey	27	2021-06-18 12:46:58	2021-06-20 14:52:07	220938	17742	498	2439	False	False
-a0DTDYx1VU	Chithi 2 - Promo | 19 June 2021 | Sun TV Serial | Tamil Serial	UCBnxEdpoZwstJqC1yZpOjRA	Sun TV	24	2021-06-19 05:04:58	2021-06-20 14:52:07	917488	22490	635	1681	False	False
MlR5GOt8WfI	Last day in India | where I am going Next | Uma Telugu Traveller	UC-elz6w4sbn_5LB37pJjTRA	Uma Telugu Traveller	19	2021-06-19 02:30:03	2021-06-20 14:52:07	231731	20185	289	2481	False	False
uSZZEKuuORo	Insta Memories with Jasprit Bumrah and Sanjana Ganesan	UCt2JXOLNxqry7B_4rRZME3Q	ICC	17	2021-06-17 17:10:12	2021-06-20 14:52:07	803985	40837	469	795	False	False
rSwNO55RmUA	Professional Jodi | Performance | Rechipodam Brother | 16th June 2021 | ETV Plus	UCi1m4TnmmXGUIY4roVtvjDA	ETV Plus India	23	2021-06-16 18:15:02	2021-06-20 14:52:07	1032593	15706	964	297	False	False
8DKVSRCnXFA	ஊரடங்கு கூடுதல் தளர்வுகள்? - புதிய தகவல் | TN Lockdown | CM MK Stalin	UC-JFyL0zDFOsPMpuWu39rPA	Thanthi TV	25	2021-06-19 10:17:58	2021-06-20 14:52:07	767814	6767	526	212	False	False
ConTvGdXeCk	Mix Veg II EP 03 II Main Tera Bf Tu Meri Gf || NazarBattu	UC1_-cyLlwnmTAesbMgruDpQ	Nazar Battu	23	2021-06-19 11:26:37	2021-06-20 14:52:07	226660	17457	481	690	False	False
X08XvFZU7Bw	Today Headlines - 19 June 2021 மாலை தலைப்புச் செய்திகள் | Evening Headlines |MK Stalin| DMK	UC8Z-VjXBtDJTvq6aqkIskPg	Polimer News	25	2021-06-19 13:30:04	2021-06-20 14:52:07	247962	2433	180	286	False	False
NxGmS7rCZ1w	അവൻ വന്നു മക്കളെ 🔥 | HOW TO DOWNLOAD BATTLEGROUNDS MOBILE INDIA EARLY ACCESS |	UCvvw_tDRZ2epBX_pOdJt9ow	Kar 98k	20	2021-06-17 04:25:47	2021-06-20 14:52:07	201012	24237	266	2582	False	False
cdvjlnYZw40	The making of the Mace | ICC World Test Championship	UCt2JXOLNxqry7B_4rRZME3Q	ICC	17	2021-06-17 14:40:50	2021-06-20 14:52:07	817587	57870	425	2307	False	False
BDUrBzaAhpk	Dating An Airhostess Ft. Twarita Nagar & Abhishek Kapoor | Hasley India Originals!	UCgM1AQcoM5TRlzsm1e66vrQ	Hasley India	23	2021-06-16 08:22:08	2021-06-20 14:52:07	740173	46873	1835	1178	False	False
I87dHVd7cDQ	Aggi Petti Macha & Balu Racha | Performance | Rechipodam Brother | 17th June 2021 | ETV Plus	UCi1m4TnmmXGUIY4roVtvjDA	ETV Plus India	23	2021-06-17 18:15:00	2021-06-20 14:52:07	699019	17259	833	585	False	False
Ou3N6L23BSo	Kashmir पर Pakistan को किस बात का डर? | Jammu-Kashmir | PM Modi	UCOutOIcn_oho8pyVN3Ng-Pg	TV9 Bharatvarsh	25	2021-06-19 05:54:10	2021-06-20 14:52:07	427017	9875	616	1010	False	False
-Zi5UboJFL0	Tu Hi Hai | Rahul Mishra | Dil ka sukoon | Sad Love Story | Maahi Queen & Aryan | Latest Song 2021	UC5hrMQx_OLBfTmkAODbcITQ	Maahi Queen	24	2021-06-18 04:25:12	2021-06-20 14:52:07	369769	15006	628	0	True	False
5ap1wt506BM	திடீர்னு ஒயின் ஷாப்பை இழுத்து மூடிய உதயநிதி ஸ்டாலின் ! பதறி போன அதிகாரிகள்	UC-qQac_ZLmIPV4q8zdPBGvw	Tamil 360	2	2021-06-16 08:31:34	2021-06-20 14:52:07	968460	32067	1733	2352	False	False
W-PHV7h7D_U	Jagame Thandhiram Review | Tamil Movie Malayalam Review | Netflix | Unni Vlogs	UC60YvD_EAsoU2lIcQdxwR1Q	Unni Vlogs Cinephile	24	2021-06-18 20:00:07	2021-06-20 14:52:07	57275	6620	107	496	False	False
EAWeZnoRhYA	Piyush toh superman hai💪	UCuchJgGQd4VjLoE3tmasB3Q	Paras Thakral Vlogs	24	2021-06-17 03:30:01	2021-06-20 14:52:07	1209236	95259	2234	2760	False	False
iVOojoFKpUE	First Shopping After Lockdown || Rowdy Rohini || Tamada Media	UC--bUZc5c9WseZNqGR6KLxA	Rowdy Rohini	24	2021-06-16 11:36:35	2021-06-20 14:52:07	397627	7623	364	2275	False	False
ZI9IUQPcIQg	ആറ്റുനോറ്റ് ഗർഭിണിയായ മോളെ(shadiya tips)ഒന്ന് വയർ കാണാൻ പോയപ്പോൾ||chikken kadai recipe||mseasy world	UCD0EFFWjIKlAQgxXeIC_dnw	MS Easy World	22	2021-06-17 09:20:00	2021-06-20 14:52:07	111735	2610	164	384	False	False
KDb5hJglBqE	Anupama | Mrs Vanraj Shah	UC-LPIU24bQXVljUXivKEeRQ	StarPlus	24	2021-06-15 08:30:41	2021-06-20 14:52:07	2598605	36734	1181	1143	False	False
6KSj733K018	No Need Train Ticket : గుడ్ న్యూస్..టికెట్ లేకుండానే రైలు ఎక్కొచ్చు! - TV9	UCg6JyAGrskayg14qJP3598g	TV9 Telugu Digital	25	2021-06-18 05:38:54	2021-06-20 14:52:07	407679	0	0	382	False	True
Of793SErWWg	NEW MOBILE PRANK on ANI!! Went Wrong - One Plus 9 Pro | DAN JR VLOGS	UCpOnZdJQxa5vyR5dNtIoNjg	DAN JR VLOGS	22	2021-06-16 14:04:10	2021-06-20 14:52:07	373326	23252	523	1103	False	False
Fc9MmbcPcqM	ഇന്ത്യയില്‍ നിന്നുള്ളയാത്രക്കാര്‍ക്ക് പ്രവേശനത്തില്‍ ഇളവ്  I  UAE	UCJZx8EEAfqyxn5FJ1howfvg	Pravasi News	22	2021-06-19 16:02:12	2021-06-20 14:52:07	55321	657	18	225	False	False
XrIf4EHVV3M	Udaariyaan | उड़ारियां  | Ep. 82 | Fateh Argues With Gurpreet For Tejo	UC55IWqFLDH1Xp7iu1_xknRA	Colors TV	24	2021-06-19 05:15:00	2021-06-20 14:52:07	625296	8888	267	95	False	False
J04qFYWo6Ak	क्या Proof है Popatlal के पास?-Taarak Mehta Ka Ooltah Chashmah -तारक मेहता -Ep 3190 -17th June, 2021	UC6-F5tO8uklgE9Zy8IvbdFw	Sony SAB	24	2021-06-17 15:30:01	2021-06-20 14:52:07	2520718	45125	2308	1065	False	False
kAcQJeNPw0Y	Sasural Simar Ka 2 | ससुराल सिमर का | Ep. 47 | Simar Justifies Her Decision	UC55IWqFLDH1Xp7iu1_xknRA	Colors TV	24	2021-06-19 02:28:22	2021-06-20 14:52:07	814192	11743	484	235	False	False
kAI8IE884tM	மதனுக்கு மாவுக்கட்டு போட வாய்ப்பிருக்கா? அவரு ஒர்த் இல்லையாம்! விருதை திருப்பி வாங்கிய கருப்பு ஆடு	UC8Z-VjXBtDJTvq6aqkIskPg	Polimer News	25	2021-06-19 01:34:40	2021-06-20 14:52:07	483441	23764	4468	3105	False	False
wM5zOCVkty0	Ticket Kidaikumaa?❤️😍💯 #imsubu #shorts	UCbNFYkTWQVUTs_n5Hqbt8bg	Imsubu Official	22	2021-06-16 13:53:26	2021-06-20 14:52:07	990806	49335	948	700	False	False
j_V6PTcCQCc	Golden Buzzer: World Taekwondo Demonstration Team Shocks the Judges - America's Got Talent 2021	UCT2X19JJaJGUN7mrYuImANQ	America's Got Talent	24	2021-06-16 02:57:38	2021-06-20 14:52:07	8101181	240891	3049	14717	False	False
9sncovbrUaE	THE SUCCESSFUL LONG DISTANCE RELATIONSHIP | Aashqeen	UCc3b8uaQNySMagDbHsm52Tg	Aashqeen	23	2021-06-18 14:53:41	2021-06-20 14:52:07	85626	15928	424	1563	False	False
YNNK8_KsGVc	फुटबाल खेलने जा रहा हूँ 😊 | देखना चाहोगे ? | Dr Vivek Bindra	UC6j-DoEcBqvUtdyqjxxpGjA	Dr Vivek Bindra Personal Vlogs	22	2021-06-18 10:13:53	2021-06-20 14:52:07	82808	9403	221	333	False	False
O_mCqGXEgLc	Dadu bhi fail ho gaye..	UCNSdjX4ry9fICqeObdZPAZQ	Flying Beast	22	2021-06-18 06:48:36	2021-06-20 14:52:07	1690961	151661	1682	3808	False	False
YvzxwpOH1Ig	Sathya | Premiere Ep 652 Preview - June 18 2021 | Before ZEE Tamil | Tamil TV Serial	UCXOgAl4w-FQero1ERbGHpXQ	ZEE5	24	2021-06-18 11:40:18	2021-06-20 14:52:07	1062057	22599	381	290	False	False
efTffLzZlqs	இந்த ஒரு பொருளை காகத்திற்கு வைத்தால் தீராத கஷ்டங்கள் தீரும்! Dr.வரம்.T.சரவணாதேவி | Neram Nalla Neram	UCAW01Xupb-fd51o0BsQbcLQ	PuthuYugamTV	24	2021-06-18 04:46:11	2021-06-20 14:52:07	132783	1567	172	0	True	False
LQbWic-Jbuk	BUSINESS PLANS WITH BEST FRIEND | Anmol Sachar | Kunal Chhabhria	UCPT_VSXy7i0oz20p7iMHWYQ	Anmol Sachar	23	2021-06-17 08:20:54	2021-06-20 14:52:07	204585	33027	909	1352	False	False
MQvkWUvKPyQ	NEW! Ep 3191 - Mission Kala Kauwa Successful! | Taarak Mehta Ka Ooltah Chashmah | तारक मेहता	UCnSFZ-olBoLGLRUS_3RI2Aw	Taarak Mehta Ka Ooltah Chashmah	24	2021-06-18 15:30:02	2021-06-20 14:52:07	2797490	65529	2723	1934	False	False
fNUhn7dKybY	Taal Thok Ke Live: जम्मू-कश्मीर पर बात, शर्तों के साथ? | TTK Live | Jammu Kashmir Dialogue | PM Modi	UCIvaYmXn910QMdemBG3v1pQ	Zee News	25	2021-06-19 12:26:45	2021-06-20 14:52:07	346615	7616	589	0	False	False
3nqGg26JTVw	Sasural Simar Ka 2 | ससुराल सिमर का | Ep. 47 | Badi Maa Gets Shattered With Simar'S Revelation	UC55IWqFLDH1Xp7iu1_xknRA	Colors TV	24	2021-06-19 04:30:01	2021-06-20 14:52:07	568312	7717	335	120	False	False
hqANyeFbCZQ	ഒന്നും തോന്നരുത് എന്റെ സങ്കല്പത്തിലെ മരുമോൾ ഇങ്ങനെയാ 😍. ഷഫ്മോന്റെ പ്രണയം അല്ല പ്രണയങ്ങൾ 😅Q&A	UC5LJubeycbLXoR9jiWtVDrQ	SHAS DOT COM by shahadiya sakeer	24	2021-06-19 06:30:11	2021-06-20 14:52:07	159582	4862	262	2634	False	False
cAesp-LoqKo	Combat of Words Between Minister Kodali Nani and Divyavani | YCP Vs TDP | AP News | Mango News	UCv98nH5lII-twQqyvFVRe8Q	Mango News	25	2021-06-19 14:00:10	2021-06-20 14:52:07	40202	587	289	0	True	False
hENkLhwbiAI	Chiranjeevi Heart Felt Words About Raghuveera Reddy | Cinema Culture	UCaqA3Urq1go7eml5t5qLujQ	Cinema Culture	24	2021-06-19 06:21:43	2021-06-20 14:52:07	384224	13982	343	595	False	False
