xuO2wUoY79M	Coupe du Monde 2018 : Fiers d&#39;être Bleus !	106.0	hd	Sports	2018-05-17 20:00:22	1339855	5164	97	369	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
_KsItnjWOiY	Le making of de la photo officielle de l&#39;Euro 2020, Equipe de France I FFF 2021	87.0	hd	Sports	2021-06-05 16:00:29	290570	8461	75	274	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
8Q_cjEgJZEY	Entraînement spécifique gardiens de but, Equipe de France I FFF 2019	263.0	hd	Sports	2019-09-09 19:21:55	573272	8796	164	117	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
OgBq3cHgbN8	Kazakhstan 0-2 France, le résumé	312.0	hd	Sports	2021-03-29 22:00:31	329579	5351	138	291	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
s18r6tZn10M	Travail devant le but pour les attaquants, Equipe de France I FFF 2019	107.0	hd	Sports	2019-11-13 11:36:36	84795	2043	19	71	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
FhkFbMsBs6E	Tous les buts des Bleus, saison 2016-2017 !	205.0	hd	Sports	2017-07-01 07:49:29	313335	4477	88	355	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
LVLmdbwCisY	Equipe de France : Le voyage des Bleus d&#39;Istra à Kazan I FFF 2018	195.0	hd	Sports	2018-06-14 19:31:09	567329	9953	161	460	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
q_YUz-iPlaI	Equipe de France : Les Bleus à Saint-Pétersbourg I FFF 2018	169.0	hd	Sports	2018-07-09 12:46:15	335967	8309	95	1027	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
wYOKINwjAiY	&quot;Décalage immédiat&quot; épisode 4: bain froid et turbulences en avion...	205.0	hd	Sports	2017-06-18 09:26:24	82089	1411	28	28	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
yIqZDbk3M40	Keeping Quiet Can Keep You Out of the Game	121.0	sd	Sports	2008-08-22 13:44:50	106734	137	7	17	Centers for Disease Control and Prevention (CDC)	UCiMg06DjcUk5FRiM3g5sqoQ
fXhuswqe7To	RESUMEN | CD Alcoyano 2-1 Real Madrid CF | Dieciseisavos de final de la Copa del Rey	445.0	hd	Sports	2021-01-21 00:12:38	1807035	23793	1201		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
_q3F4QSC2Y8	Albanie - France 2015 : 1-0	127.0	hd	Sports	2015-06-18 10:10:55	284647	2385	113	209	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
J20qhFxbJcA	RESUMEN | Rayo Vallecano de Madrid 1-2 FC Barcelona | Octavos de final de la Copa de SM el Rey	348.0	hd	Sports	2021-01-27 22:55:08	543343	6044	248		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
bZBEfBXmDeg	La préparation en salle avec les Bleus	113.0	hd	Sports	2017-06-06 19:43:01	143634	2933	43	152	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
W3eIM9JsFl0	Vivimos con el colegiado José María Sánchez Martínez su debut en Primera División	568.0	hd	Sports	2015-09-01 13:00:29	1652731	12302	756		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
CbwwcH4GNDk	Así son las exigentes pruebas físicas de los árbitros antes del inicio liguero	146.0	hd	Sports	2014-07-22 12:03:11	66526	359	12	7	Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
EgV9zpc70sQ	Copa del Rey | Cuartos de final | Real Madrid CF 3-4 Real Sociedad	292.0	hd	Sports	2020-02-06 21:14:41	1331442	11700	1007		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
KZ_km5lAs2w	Gerard Piqué vuelve a hacerse con su más preciado talismán tras la victoria: ¡La red de la portería!	60.0	hd	Sports	2021-04-18 10:28:07	317234	6996	180		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
a9F06W0b5HE	Menudos detalles nos ha dejado la última jornada de 2B y 3ª	102.0	hd	Sports	2019-05-21 11:08:36	73387	442	23		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
0xZ7njGF2m0	Griezmann : &quot;Il reste encore une marche&quot;	253.0	hd	Sports	2016-07-08 09:05:59	388872	7320	120	1171	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
0ta9GU46Prk	Así fue la reacción de Alberto Undiano Mallenco al homenaje que le brindó la RFEF en su Asamblea	479.0	hd	Sports	2019-06-11 13:45:36	89345	2339	52		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
jcDc_c657v0	U16 : Tournoi de Montaigu, tous les buts ! (highlights)	399.0	hd	Sports	2015-04-10 14:54:03	96515	411	16	17	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
l3v7tYyDI30	Copa Del Rey | RESUMEN: Rayo Vallecano 0-2 Villarreal CF	258.0	hd	Sports	2020-01-29 21:19:37	98147	869	29		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
0Wmwc8u98lI	The Tokyo 2020 Kinetic Sports Pictograms	324.0	hd	Sports	2020-02-27 04:06:10	78735				Tokyo 2020	UChAu4dQjR2vyR5baXOtMvVA
jDAp0_nEwfk	Equipe de France : Dans l&#39;intimité de la salle de préparation des Bleus I FFF 2018	100.0	hd	Sports	2018-03-25 12:55:30	79090	1359	16	70	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
Ts5e042-Qrc	Pogba, superbes gestes techniques	26.0	hd	Sports	2014-06-01 06:53:01	684244	2686	44	113	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
MtBnPH5oNcQ	Sorteo Dieciseisavos de Final Copa de SM El Rey 2020-2021	2286.0	hd	Sports	2021-01-08 12:40:48	137012	2443	83		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
NhBzB0cxQQc	&quot;Isabel&quot; - 1:17 at CrossFit Krypton	123.0	hd	Sports	2013-01-08 04:05:43	124746	456	10	37	CrossFit Krypton	UCg9VfLvIjQZoozp2goMJhOg
-Ha0E84mbjU	Valparaiso 2012 Polc / DRIFT HD camera	161.0	hd	Sports	2012-02-21 03:45:55	79537	301	7	23	Filip Polc	UC-1T6Qo3TagMKRjQntTMiYw
_Wr2ZvJ_cw4	New York Rangers vs Washington Capitals – Oct.17, 2018 | Game Highlights | NHL 18/19 | Обзор матча	762.0	hd	Sports	2018-10-18 02:09:37	123418	1111	57	204	PRO Hockey	UCoYS-bPBANJbvd-GCu5qPDA
K7E6rWpaFu0	SORTEO DE CUARTOS DE FINAL COPA DE S.M. EL REY	1207.0	hd	Sports	2020-01-31 12:23:57	139757	2338	99		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
w4uzpHdiIbI	Sorteo Segunda eliminatoria Copa de SM El Rey 2020-2021	2255.0	hd	Sports	2020-12-18 12:40:45	73932	1307	58		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
INPtVZg1zaw	Sorteo Copa de S.M. El Rey 2ª Ronda	2475.0	hd	Sports	2019-12-20 12:47:31	114076	1866	74		Real Federación Española Fútbol	UCQBxzdEPXjy05MtpfbdtMxQ
vq6txHnL38M	Angry Moments in Fооtbаll	574.0	hd	Sports	2021-06-17 13:48:45	219636	7439	120	387	Score 90	UCX7NrBIGUezEJxDK3vCZa7Q
VPHCcSfD_P4	Uganda Lacrosse Documentary | Kandote	3656.0	hd	Sports	2015-09-22 01:17:49		360	15	73	The Lacrosse Network | TLN	UCtxfV5XAFXQ7AE7vbUw6jOQ
l2gUcBA0td0	SHOHEI SHOT TO THE UPPER DECK! Shohei Ohtani&#39;s 19th HR goes into 2nd deck in Oakland!	104.0	hd	Sports	2021-06-16 20:55:38	211361	4136	28	517	MLB	UCoLrcjPV5PbUrUyXq5mjc_A
HFk73_EdK3o	#1 76ERS at #5 HAWKS | FULL GAME HIGHLIGHTS | June 14, 2021	592.0	hd	Sports	2021-06-17 02:45:41	1178030	14671	532	5183	NBA	UCWJ2lWNubArHWmf3FIHbfcQ
krFi402YwzI	#4 CLIPPERS at #1 JAZZ | FULL GAME HIGHLIGHTS | June 14, 2021	594.0	hd	Sports	2021-06-17 05:09:44	1057869	11645	442	2578	NBA	UCWJ2lWNubArHWmf3FIHbfcQ
YCbUmbS-3c8	Red Sox vs. Braves Game Highlights (6/16/21) | MLB Highlights	493.0	hd	Sports	2021-06-17 04:11:12	107337	1865	44	253	MLB	UCoLrcjPV5PbUrUyXq5mjc_A
InAc-8DnNwg	Mets vs. Cubs Game Highlights (6/16/21) | MLB Highlights	430.0	hd	Sports	2021-06-17 02:38:31	93650	1739	40	267	MLB	UCoLrcjPV5PbUrUyXq5mjc_A
SATmLc3lf7I	Clippers @ Jazz | NBA Playoffs on TNT Live Scoreboard	19433.0	hd	Sports	2021-06-17 05:30:46	442152	2387	100	60	NBA	UCWJ2lWNubArHWmf3FIHbfcQ
KP0E_jr5gw8	KOWNACKI I WASHINGTON TWARZĄ W TWARZ - WALKA 26 STYCZNIA!	62.0	hd	Sports	2018-11-14 07:32:36	73907	545	13	168	ringpolska	UCOGtQW1Gnn_rcs_Mc5ue6Sg
slGvzqkvJPI	عاجل كومان يشعلها بتصريحات نارية ويكشف عن مفاجأت برشلونة فى الكلاسيكو ! نشرة اخبار برشلونة	504.0	hd	Sports	2020-10-21 20:57:23	71686	3539	128	55	برشلونة بالعربى	UCZOX3FDs-ynNtNFu7q-Su4w
ffnSYmvkVMM	D-backs vs. Giants Game Highlights (6/16/21) | MLB Highlights	423.0	hd	Sports	2021-06-17 05:56:05	41072	808	11	148	MLB	UCoLrcjPV5PbUrUyXq5mjc_A
vRI0SpO3qsU	LaMelo Ball Wins #KIAROY Rookie of The Year! | 2020-21 NBA Season	631.0	hd	Sports	2021-06-17 00:14:57	87792	3416	80	440	NBA	UCWJ2lWNubArHWmf3FIHbfcQ
RVBC4_ZIXLM	Aktiviti &#39;Crusoe Rafting&#39; hari kedua kem bina semangat skuad Harimau Malaysia di Port Dickson	210.0	hd	Sports	2016-11-03 05:29:35	73849	705	13	16	FAMTV Malaysia	UC20vnIGa_W4ofoLtKKzhvfA
nD2juLVH75Q	東京2020パラリンピック第2次抽選販売告知ムービー	31.0	hd	Sports	2020-01-07 01:17:32	896011				Tokyo 2020	UChAu4dQjR2vyR5baXOtMvVA
52NiZ21nap8	Chalet RV - What the Stuff Outdoor Adventure	143.0	sd	Sports	2008-06-15 19:53:47	128375	50	10	5	Swamp City Productions	UCj14n6l1Rn4wSKC0H-xuUnw
WpKHAO07vJs	東京2020オリンピック聖火リレートーチ 映像	33.0	hd	Sports	2019-03-20 06:30:50	65670				Tokyo 2020	UChAu4dQjR2vyR5baXOtMvVA
2E3Z9HERyuY	Sakis Tanimanidis | The Only Way Is Through	55.0	hd	Sports	2020-01-29 13:40:47	69007	42	3	0	Under Armour Greece	UCO8MYFINjpmB0e9eG3mwQEQ
n8zsGE-y8c0	Phillies vs. Dodgers Game Highlights (6/16/21) | MLB Highlights	440.0	hd	Sports	2021-06-17 06:03:01	87894	1217	50	177	MLB	UCoLrcjPV5PbUrUyXq5mjc_A
e-t0854kjjg	EJ and Shaq Dominate Chuck and Kenny Smith In Dodgeball | Inside the NBA	207.0	hd	Sports	2021-06-17 06:09:21	25384	849	8	105	Bleacher Report	UC9-OpMMVoNP5o10_Iyq7Ndw
Y9Mf496IlKk	The Hawks rally from 26 points down to take Game 5 against the 76ers | SportsNation	439.0	hd	Sports	2021-06-17 13:08:31	13775	251	13	73	ESPN	UCiWLfSweyRNmLpgEHekhoAg
BL6WFxsystU	Joel Embiid Misses Two Free Throws Late As Trae Young Leads Miraculous  Game 5 Comeback Win	436.0	hd	Sports	2021-06-17 03:07:56	21725	570	7	282	Bleacher Report	UC9-OpMMVoNP5o10_Iyq7Ndw
tgsD0nEdiks	Dernière séance avant Suède-France	173.0	hd	Sports	2017-06-08 20:21:35	135807	3002	39	200	Fédération Française de Football	UCeJlXGyEl7kBgQJKADAHM3A
fZ8P_029jFU	The Best Mic&#39;d Up Moments From The #NBAPlayoffs 🎤 | Part 1	730.0	hd	Sports	2021-06-17 17:00:19	12909	497	6	64	NBA	UCWJ2lWNubArHWmf3FIHbfcQ
QLe4S3GMV9o	JWill shocked to see the Jazz lose to the Kawhi-less Clippers in Game 5 | KJZ	240.0	hd	Sports	2021-06-17 13:42:48	47017	654	29	163	ESPN	UCiWLfSweyRNmLpgEHekhoAg
tVdPstqIz9s	NHL Game Highlights | Canadiens vs. Golden Knights, Game 2 – Jun. 16, 2021	516.0	hd	Sports	2021-06-17 04:05:26	200142	2958	67	1045	SPORTSNET	UCVhibwHk4WKw4leUt6JfRLg
AwXInbH3lg4	Re-Watch Montreal Canadiens vs. Vegas Golden Knights Game 2 LIVE w/ Steve Dangle	9805.0	hd	Sports	2021-06-17 03:57:29	158469	4687	93	238	SPORTSNET	UCVhibwHk4WKw4leUt6JfRLg
zHTsqH-541Y	Sergio Ramos cries during his farewell speech 😢	26.0	hd	Sports	2021-06-17 14:16:49	142058	6186	85	647	beIN SPORTS USA	UC0YatYmg5JRYzXJPxIdRd8g
vwuJfsU9tT8	Semifinals, Gm 2: Canadiens @ Golden Knights 6/16/21 | NHL Highlights	550.0	hd	Sports	2021-06-17 05:42:59	121258	1982	53	555	NHL	UCqFMzb-4AUf6WAIbl132QKA
XTZ7ZECYFno	OS DONOS DA BOLA - 17/06/2021 - PROGRAMA COMPLETO	3150.0	hd	Sports	2021-06-17 17:08:23	295337	16983	431	474	Os Donos da Bola	UCjlcZ5YIXlBTaob0BkS_gDg
yDdv7aeSlC8	Kawhi Leonard’s huge absence and James Harden available for Game 6 | KJZ	418.0	hd	Sports	2021-06-17 18:00:16	3535	165	6	30	ESPN	UCiWLfSweyRNmLpgEHekhoAg
Hv9P1e7CVfg	NBA &quot;UNREAL IQ!&quot; MOMENTS	501.0	hd	Sports	2021-06-17 13:28:38	56315	2527	28	222	Golden Hoops	UCoDfZzwJNFJ2lVgF41tUX0A
lgHWMtxM6yw	76ers fan coaching Ben Simmons at free throw line 😀 Hawks vs 76ers Game 5	30.0	hd	Sports	2021-06-17 06:00:17	278961	1759	50	500	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
LOcejx6aIYQ	&quot;VOCÊS ACABARAM COM O CORINTHIANS&quot;, LAMENTA CRAQUE NETO | OS DONOS DA BOLA	313.0	hd	Sports	2021-06-17 16:16:36	73990	7322	87	496	Os Donos da Bola	UCjlcZ5YIXlBTaob0BkS_gDg
jHVu8A_DpKc	NETO NÃO PERDOA: &quot;O ÍBIS FAZ FRENTE COM O CORINTHIANS&quot; | OS DONOS DA BOLA	182.0	hd	Sports	2021-06-17 16:24:22	42970	3900	38	164	Os Donos da Bola	UCjlcZ5YIXlBTaob0BkS_gDg
hW4QmUczOIo	I don&#39;t understand Giannis, when the heat is the hottest, he melts — Skip | NBA | UNDISPUTED	782.0	hd	Sports	2021-06-16 17:00:57	316466	5472	136	1594	Skip and Shannon: UNDISPUTED	UCLXzq85ijg2LwJWFrz4pkmw
dQ8MVvzQyBM	Reporter tried to bait Paul George and didn&#39;t get the answer he wanted😁	11.0	hd	Sports	2021-06-17 12:30:06	85490	1090	14	248	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
9-hAvCIPuRI	Olmedo 1:2 Barcelona	304.0	hd	Sports	2019-11-04 20:29:28	121445	1311	67	91	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
XQ0XifjR9uQ	JUVENTUDE 0 X 3 PALMEIRAS | MELHORES MOMENTOS | 4ª RODADA BRASILEIRÃO 2021 | ge.globo	209.0	hd	Sports	2021-06-17 02:41:01	397871	16638	301	1097	ge	UCgCKagVhzGnZcuP9bSMgMCg
YzXoH8Lsetc	$250,000 Dodgeball Tournament! Ft. @FaZe Clan  @RDCworld1  @2HYPE  @AMP  I HoH Showdown!	0.0	sd	Sports	2021-06-03 15:23:59	0	2111	1	0	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
l_2RefbyHeg	Chris Broussard on KD’s phenomenal performance &amp; Nets’ comeback vs. Bucks in GM 5 | NBA | UNDISPUTED	837.0	hd	Sports	2021-06-16 17:30:24	231774	3121	106	702	Skip and Shannon: UNDISPUTED	UCLXzq85ijg2LwJWFrz4pkmw
2LGloRcKjNk	Miles Bridges Surprises LaMelo Ball with 2021 Rookie of the Year Award 🔥	107.0	hd	Sports	2021-06-16 23:35:59	103935	4438	37	358	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
KjkomQTBsiw	76ers Blew 26 Pt Lead Collapse 4th QTR Game 5 vs Hawks! 2021 NBA Playoffs	221.0	hd	Sports	2021-06-17 08:42:10	160193	8776	48	683	Chris Smoove	UCnzbVkknmqhRqUKg7RDTDeg
ZVFH1l_enr4	INTERNACIONAL 0 X 1 ATLÉTICO-MG | MELHORES MOMENTOS | 4ª RODADA BRASILEIRÃO 2021 | ge.globo	203.0	hd	Sports	2021-06-17 00:17:44	166101	6291	110	874	ge	UCgCKagVhzGnZcuP9bSMgMCg
tFld7fhJqik	Inside the NBA Reacts to Hawks vs 76ers Game 5 Highlights | 2021 NBA Playoffs	399.0	hd	Sports	2021-06-17 05:38:56	70880	924	15	340	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
N2WT59wGp4s	Game 7/ LeBron&#39;s amazing Block on Iguodala!! - Cavs vs Warriors (SKY HD ITA)	49.0	hd	Sports	2016-06-20 07:26:20	40930	166	4	9	Dany9 Videos	UCF1JVOcchAC7WVh2yizifng
fmttHOOB6u4	IMPOSSIBLE SAVES 2021	484.0	hd	Sports	2021-06-17 14:05:08	23642	1775	22	104	SportsHD	UCU6JLYuerEUb7VrDd4zLihg
LCEsjE4iGyA	Seeing Red! Jeff Petry Makes Big Impact In Return To The Lineup | Need To Know	118.0	hd	Sports	2021-06-17 13:30:06	30209	461	9	173	SPORTSNET	UCVhibwHk4WKw4leUt6JfRLg
-INYdpUgkWc	&quot;Nae Coke?&quot; - John McGinn joins Cristiano Ronaldo &amp; Paul Pogba in the press conference drinks saga	67.0	hd	Sports	2021-06-17 10:30:01	291564	5167	175	963	Sky Sports News	UCcw05gGzjLIs5dnxGkQHMvw
EX2FYg2Wq8k	983 MILHÕES DE DÍVIDAS! ONDE O CORINTHIANS PODE PARAR??? | OS DONOS DA BOLA	269.0	hd	Sports	2021-06-17 16:32:25	13119	1545	13	179	Os Donos da Bola	UCjlcZ5YIXlBTaob0BkS_gDg
WW-cnxvUP2k	EXPULSÃO JUSTA??? SÃO PAULO FICA COM UM A MENOS E TROPEÇA EM CASA | OS DONOS DA BOLA	200.0	hd	Sports	2021-06-17 17:04:08	9918	1084	18	152	Os Donos da Bola	UCjlcZ5YIXlBTaob0BkS_gDg
2ZZdzJa3UWI	The Lowest Submarine Pitcher In Recent MLB History	181.0	hd	Sports	2021-06-17 14:00:02	20245	472	10	64	Made The Cut	UCWQXiB9DidR74rOPeupt8nQ
oMdfUBZKncY	Ronaldo &amp; Pogba have breakfast together	12.0	hd	Sports	2021-06-17 14:38:06	223224	11093	307	505	Optus Sport	UC0jPwNs4B7yJySNewHan5hQ
Q4gOjVFPgAE	Viererkette gegen Portugal? Warum Löw umstellen muss | SPORT1	147.0	hd	Sports	2021-06-17 05:00:17	51965	1199	31	209	SPORT1	UCPj_Vtw0hKnhJapQuATBUrA
RNOg6nIxUUQ	The Pat McAfee Show | Thursday June 17th, 2021	11265.0	hd	Sports	2021-06-17 19:27:39	76622	2237	58	30	The Pat McAfee Show	UCxcTeAKWJca6XyJ37_ZoKIQ
DzWlZebCzKE	Skip &amp; Shannon react to the Kawhi-less Clippers&#39; big GM 5 win in Utah | NBA | UNDISPUTED	1041.0	hd	Sports	2021-06-17 17:24:59	30741	2168	38	386	Skip and Shannon: UNDISPUTED	UCLXzq85ijg2LwJWFrz4pkmw
JgAxCPf-gPw	PONTE PRETA 0 X 1 CRUZEIRO | MELHORES MOMENTOS | 4ª RODADA BRASILEIRÃO 2021 | ge.globo	206.0	hd	Sports	2021-06-17 02:42:40	74395	3568	84	399	ge	UCgCKagVhzGnZcuP9bSMgMCg
cFg5AUPUcBI	Las 3 Mejores Recuperaciones del Cervezas Victoria Marbella Master 2021 | World Padel Tour	244.0	hd	Sports	2021-06-17 09:09:48	29981	757	7	37	World Padel Tour	UCK59dYVs3Wgwoe73nDTH6jw
fmqYAFcXnig	UNDISPUTED - Skip goes crazy over Clippers&#39; win over Jazz last night: &quot;That&#39;s impossible!&quot;	666.0	sd	Sports	2021-06-17 14:11:49	301871	3564	171	978	Undisputed Today	UCPE2Utj3Nm5RYPtzwqIm50Q
8-O8feA-JNw	Jordan Clarkson tries to get Batum off of him and gets a technical 🤔 Clippers vs Jazz Game 5	39.0	hd	Sports	2021-06-17 03:59:43	98039	390	29	105	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
k2rmfM3B5UY	DANIEL ALVES EM TÓQUIO! CONFIRA A CONVOCAÇÃO DA SELEÇÃO OLÍMPICA | #shorts | ge.globo	55.0	hd	Sports	2021-06-17 15:50:52	12903	790	17	186	ge	UCgCKagVhzGnZcuP9bSMgMCg
xvniEQgeOSQ	Save Of The Playoffs? Carey Price The WILD CARD In Habs Game 2 Victory | Morning Glory	91.0	hd	Sports	2021-06-17 13:00:33	20865	542	11	200	SPORTSNET	UCVhibwHk4WKw4leUt6JfRLg
lV6bY8lpYWo	What impressed Simms most about Baker Mayfield, Derek Carr, Ryan | Pro Football Talk | NBC Sports	1074.0	hd	Sports	2021-06-17 18:10:38	340	33	1	13	NBC Sports	UCqZQlzSHbVJrwrn5XvzrzcA
t9yP-Xub5U4	One year of Stan Van Gundy is not enough for New Orleans to blame him — Shannon | NBA | UNDISPUTED	419.0	hd	Sports	2021-06-17 17:55:14	10404	892	18	259	Skip and Shannon: UNDISPUTED	UCLXzq85ijg2LwJWFrz4pkmw
QMxgWwQwRFc	This series should be over! - Alan Hahn reacts to the 76ers&#39; collapse in Game 5 | First Take	294.0	hd	Sports	2021-06-17 14:48:37	37601	743	135	294	ESPN	UCiWLfSweyRNmLpgEHekhoAg
6KIYKwTXoRQ	Gennaro Gattuso now favourite for the Tottenham job after talks with Paulo Fonseca break down	249.0	hd	Sports	2021-06-17 15:14:47	25115	506	17	389	Sky Sports News	UCcw05gGzjLIs5dnxGkQHMvw
0ym1q44wbvw	Ronaldo, Pogba, Cherchesov, şimdi de Locatelli. İtalyan yıldız Cola’yı yana çekip yerine su koydu!	74.0	hd	Sports	2021-06-17 07:21:48	190874	3154	90	676	Futbol Medya	UCTXBu8SLr0-RFoNhpXknmUA
rxtH1frC5hk	2021 안티푸라민 쿨에어파스 NEW	60.0	hd	Sports	2021-02-08 02:13:35	387724	28	1	4	안티푸라민	UCIofwOEpvRhcDFUdzHi4W3A
n0gXcWbizV4	KEVIN DURANT IS DA REAL MVP ! NBA First Day Show 130	4991.0	hd	Sports	2021-06-17 14:52:26	14367	946	20	120	FIRST TEAM	UCVVngTl-rdwFeFBUTdW5G5w
Oqh46YYMr24	UNDISPUTED - Skip explains why he picks the Nets to win Game 6 tonight vs Bucks	684.0	sd	Sports	2021-06-17 16:04:42	44328	463	21	274	Undisputed Today	UCPE2Utj3Nm5RYPtzwqIm50Q
TzEgT93oiTE	Kevin Durant has to go crazy again to close this series out — Broussard | NBA | FIRST THINGS FIRST	787.0	hd	Sports	2021-06-17 15:49:45	8492	328	11	98	First Things First	UCOTPo2y-NHJjg1EuENrxypA
0jt7mAo_m8k	Flamengo 2 x 0 Coritiba, Copa do Brasil - Vitinho NUNCA CRITIQUEI	400.0	hd	Sports	2021-06-17 14:00:39	24362	6122	21	220	Torcedor Davy Jones	UCLs5BYI7ICxsvcp63VEraBg
h4cbnx-e_E0	USA Hockey Commercial - Spitball	46.0	sd	Sports	2007-03-23 21:03:14	134285	143	30	121	MyHockeyTV	UCYRKsBBc-FUmFtBE7iiaM7g
bsJMgQPK1Os	City Downhill World Tour 2014 teaser	107.0	hd	Sports	2014-01-22 08:48:04	38376	119	2	6	Filip Polc	UC-1T6Qo3TagMKRjQntTMiYw
EREM_mWQwng	&quot;I don&#39;t think the fans will be happy at all!&quot; | Anichebe gives his thoughts on Benítez to Everton	255.0	hd	Sports	2021-06-17 15:00:07	14413	390	23	214	Sky Sports Football	UCNAf1k0yIjyGu3k9BwAg3lg
88Y9vzupPcw	How an Entire Country Got Banned From Little League	1220.0	hd	Sports	2021-06-17 20:00:45	8190	815	12	139	Baseball Doesn't Exist	UCXjvsikVclbNRGRlzr8jTEg
PjwDynNq59A	Who&#39;s to blame for 76ers&#39; GM 5 loss? Nick Wright &amp; Chris Broussard decide | NBA | FIRST THINGS FIRST	679.0	hd	Sports	2021-06-17 16:50:57	9984	492	7	178	First Things First	UCOTPo2y-NHJjg1EuENrxypA
f3ZngLpbf3M	Has the torch been passed from LeBron to Kevin Durant? | First Take	431.0	hd	Sports	2021-06-16 15:32:29	228802	3137	1041	1254	ESPN	UCiWLfSweyRNmLpgEHekhoAg
JEdVgv3uvck	Pat McAfee &amp; Chris Long Talk Why They Used Marijuana In The NFL	381.0	hd	Sports	2021-06-17 20:15:00	2367	262	4	42	The Pat McAfee Show	UCxcTeAKWJca6XyJ37_ZoKIQ
sBAUeJapH0g	Ronaldo hat es vorgemacht, Pogba und Locatelli machen es nach - und dann kommt Cherchesov!	28.0	hd	Sports	2021-06-17 13:23:03	147822	3902	59	417	Goal Deutschland	UCetAQCYoN2AoufQ1XeSpd2A
P7dV9p4QP9E	Netherlands vs Usa | VNL 2021 | Highlights | Stun Van Tilburg vs Taylor Sander	747.0	hd	Sports	2021-06-17 18:44:46	980	96	2	12	Titans Volleyball	UC9JRoxMP1Pu4-JthpKXAOjA
vALjglab0K4	MENGÃO MALVADÃO VOLTOU ! FLAMENGO ESTÁ FICANDO IMBATÍVEL! FLAMENGO 2 X 0 CORITIBA	714.0	sd	Sports	2021-06-17 14:00:44	33130	1784	31	65	Mundo FUT	UCK_9U33mn0d4TB76nYbCs1A
2ypzu2t-uVE	UNDISPUTED - &quot;With Kawhi sidelined, Jazz still have chance vs Clippers&quot; - Broussard tells Skip	705.0	sd	Sports	2021-06-17 15:27:24	45578	456	24	193	Undisputed Today	UCPE2Utj3Nm5RYPtzwqIm50Q
DkB6ifcteaU	Merengue Workout Dance - How To Merengue 2014	348.0	hd	Sports	2014-11-09 22:01:34	102991	326	22	56	Fitness channel on YouTube	UCiosLZQE4JvyhgBrZsJr2xw
J9icxQrSDK8	🔴 LIVE | Derbyshire Falcons vs Northamptonshire Steelbacks	0.0	sd	Sports	2021-06-17 16:38:55	26411	875	36	0	Derbyshire TV	UCdsIWgLpXJZowUJvvh4gDoA
bxHZW7OsQ94	Chris Broussard reacts to Lamelo winning 2021 NBA Rookie of the Year	645.0	sd	Sports	2021-06-17 12:57:44	67744	383	37	168	Undisputed Today	UCPE2Utj3Nm5RYPtzwqIm50Q
V5RB3dsoRM0	Greek final cup 12.05.2018 part 1	141.0	hd	Sports	2018-05-12 22:32:51	43617	106	36	31	Gms On Tour	UC_6UUDjjAAC958MThGhVpog
nCOKr9noD_Q	Sporting 2:0 Boavista	165.0	hd	Sports	2020-02-24 20:57:55	63706	834	18	62	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
DAU8h4pKUw4	Barcelona 1:1 Guayaquil City	183.0	hd	Sports	2020-07-23 00:41:21	83094	1680	64	232	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
dBQaB_mD6OI	England v Scotland | Carragher, Gerrard, Lennon and Beckham Preview	112.0	hd	Sports	2021-06-17 17:00:15	7382	791	13	59	MansionBet	UCyyPJrAxe61Yg-2w3NNXj3g
gB5ei-KtQzo	Is it playoffs-or-bust for Las Vegas Raiders in 2021? | Pro Football Talk | NBC Sports	888.0	hd	Sports	2021-06-17 19:45:01	155	15	1	5	NBC Sports	UCqZQlzSHbVJrwrn5XvzrzcA
p7P_Tkrv6S8	Mushuc Runa 1:2 Aucas	213.0	hd	Sports	2019-08-03 23:17:17	100141	650	33	80	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
iEhmhioL3sM	Fuerza Amarilla 1:4 Emelec	193.0	hd	Sports	2019-07-14 02:27:30	178071	1680	102	103	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
EOA09GxGgSY	Cuenca 1:1 Barcelona	228.0	hd	Sports	2019-08-31 23:15:57	192157	1477	103	272	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
pv0o1oVG0RM	Ao Vivo - Corona Montañita Open presented by Hyundai New Tucson 2022 - Dia 2	0.0	sd	Sports	2021-06-16 21:27:37	7472	236	6	0	WSL Brasil	UCN9FHmKG68xOrY0-c79y9ZA
VNtDKcoJuyc	Thierry Henry était-il vraiment aussi bon qu&#39;on le dit ? | Old School	809.0	hd	Sports	2021-06-17 11:00:11	44398	2618	23	278	Oh My Goal - France	UC83d2OKjumc4ypLqHrA5qKQ
olWbTwu8VgI	Are the influx of NBA playoff injuries basketball-related or due to fatigue? | KJZ	409.0	hd	Sports	2021-06-17 17:45:01	4906	174	42	133	ESPN	UCiWLfSweyRNmLpgEHekhoAg
2clvdpqes5g	Browns compete on final day of minicamp	95.0	hd	Sports	2021-06-17 19:13:12	610	61	0	14	Cleveland Browns on cleveland.com	UCQ49uTYsnoTZXzMvuAs6mnA
lNln0owc-Ug	Aucas 1:0 Olmedo	209.0	hd	Sports	2019-08-24 10:48:50	78363	575	43	84	GolTV	UCVAIWQjtjyDkro9s2LOPhHw
QYzF-jvBXyk	Motorola g9 plus	31.0	hd	Sports	2021-02-17 13:34:28	236179	2	0	0	Motorola Srbija	UCyM_SkbPIFe0dPUX3cCji_w
Jg4-tlTf9d4	EXCLUSIVE! YOU KNOW WHAT&#39;S COMING, Tyson Fury&#39;s final words to Deontay Wilder | REAL TIME EP. 2	739.0	hd	Sports	2021-06-17 07:15:16	95690	1544	85	1011	Top Rank Boxing	UCbzRzJNHx7ZLlJML9BjZQVQ
a3BsEC_iHrM	Football player pees on field while his team scores &quot;funny&quot;	45.0	sd	Sports	2015-11-15 18:25:40	152921	44	9	3	Stefan Vanhaecke	UCmfqUirsmP92lgvvJc4RI0A
R67V4v12Azg	Russia’s coach prefers coke to water 😂	41.0	hd	Sports	2021-06-17 17:48:32	1540	198	23	72	Optus Sport	UC0jPwNs4B7yJySNewHan5hQ
v6We8vS-7q8	L&#39;hommage fort de Lukaku à son ami Eriksen, le joueur le plus rapide de l&#39;Euro | Oh My Goal	619.0	hd	Sports	2021-06-17 17:52:02	9135	1298	8	66	Oh My Goal - Actu Foot	UCQEWraynL44i7RC8UZcjE8Q
kooWQgfmn2Y	[$2.99 Match]  Brian Cage vs. Chris Dickinson - Beyond Wrestling &quot;Uncomfortable&quot;	1131.0	hd	Sports	2014-10-11 21:07:56		15	0	2	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
fZ52tuTRbTA	Enigma: The Best Of Jeff Hardy, Volume 2 (Part 1)	11286.0	sd	Sports	2012-06-07 23:00:19		12	2	3	IMPACT Wrestling	UCOp8wkVqdrWbFYHjDv946QQ
-X0aCjoZm3o	Reverse 360	36.0	sd	Sports	2009-02-20 00:25:24	50003	35	5	21	eBodyboarding .com	UCnWamMCuRJBba_YUSUkCa1g
Tw4iDsFbVEE	🎥 Futsal ⚽ GD Estoril Praia 3- 2 SC Farense 🔴 LIVE	9559.0	hd	Sports	2017-11-05 18:59:31				0	W Sports	UCB7xlxae8ERe847wjEEIGuQ
iQ1cJLps3vg	Trey Canard on the Track	220.0	sd	Sports	2011-05-18 00:10:45	126930	201	12	34	PanicREV	UCFux1H61ER-yzAuEmKIwgrQ
gEpWMyjGJtA	Inside the NBA Reacts to Hawks EPIC 4th Qtr COMEBACK vs 76ers in Game 5 | 2021 NBA Playoffs	468.0	hd	Sports	2021-06-17 05:43:27	334715	4589	91	1427	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
-FvTEUvdLWI	Kawhi Leonard to Miss Game 5 with a KNEE INJURY Suffered in Game 4 😲	90.0	hd	Sports	2021-06-16 15:47:13	175568	1098	46	604	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
NArLtGjAyLc	LaMelo Ball FULL Interview with Inside The NBA, Talks Rookie of the Year Award	193.0	hd	Sports	2021-06-16 23:40:40	283452	6309	139	1182	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
DQ0Wd2UhWX4	Inside the NBA Reacts to Clippers vs Jazz Game 5 Highlights | 2021 NBA Playoffs	365.0	hd	Sports	2021-06-17 05:25:50	167535	1960	58	487	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
FS-jFR_XLT8	[$0.99 Match] AR Fox vs. Kimber Lee - Beyond Wrestling &quot;3/23 Secret Show&quot; (Intergender, Mixed)	855.0	hd	Sports	2014-08-23 18:59:38		6	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
3R27uNdqDXQ	Paul George Postgame Interview - Clippers vs Jazz - Game 5 | 2021 NBA Playoffs	121.0	hd	Sports	2021-06-17 05:10:23	55218	1135	15	355	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
gB5KewHpJ-0	Paul George Talks Game 5 Win Without Kawhi,Postgame Interview | 2021 NBA Playoffs	664.0	hd	Sports	2021-06-17 06:10:18	49117	971	11	334	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
dUE9y3RDjwM	Trae Young Celebrates Hawks Game 5 Win With Quavo 🥶	74.0	hd	Sports	2021-06-17 02:44:13	43611	820	12	235	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
bq_OWEhsdj4	Donovan Mitchell Postgame Interview - Game 5 - Clippers vs Jazz | 2021 NBA Playoffs	327.0	hd	Sports	2021-06-17 05:40:17	30143	378	13	426	House of Highlights	UCqQo7ewe87aYAe7ub5UqXMw
BpCea498Gho	3C Billiards BM Channel Generics	60.0	hd	Sports	2020-05-18 08:39:03	53889	6	0	1	3C Billiards BM	UCp0Avlg0G06qbNsz1SR7iUw
kgCOx8Q4wl0	[$2.99 Match] Chris Dickinson vs. Drew Gulak - Beyond Wrestling &quot;Americanrana&quot;	1116.0	hd	Sports	2014-06-08 15:37:35		5	3	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
Y6uu_tQG9pM	[$2.99 Match] Kimber Lee vs. Drew Gulak- Beyond Wrestling &quot;Unbreakable&quot; (Intergender, Mixed)	1386.0	hd	Sports	2014-07-20 20:33:50		19	3	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
yPxS3EpY4FM	Desiree Scott Provides Motivational Message | Un message inspirant de Desiree Scott.	16.0	hd	Sports	2015-05-27 13:34:27	70247	2	1	3	Women Champions	UCGjhkJL3rau9bjojZ1xP2ng
QavvinH_slE	VEPP II - Position Control and English DVD	4962.0	sd	Sports	2015-09-19 22:21:43		5	1	4	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
vpDKSCGTq-M	BU II - Exam I: Fundamentals DVD	3857.0	sd	Sports	2015-09-20 02:06:12		15	2	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
GwwlVECQnAg	[$2.99 Match] Tommaso Ciampa vs. Chris Dickinson - Beyond Wrestling &quot;Tournament For Tomorrow II&quot;	1332.0	hd	Sports	2014-06-21 14:37:12		1	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
Kfe5LrhODfU	🎥 Futsal ⚽ GD Estoril Praia 1 - 0 CF Sassoeiros 🔴 LIVE	8922.0	hd	Sports	2017-10-14 19:51:42				0	W Sports	UCB7xlxae8ERe847wjEEIGuQ
Rzhv3NegwoQ	[$4.99 Match] Candice LeRae vs. Kimber Lee - Beyond Wrestling &quot;Tournament For Tomorrow II&quot;	622.0	hd	Sports	2014-06-21 14:35:07		8	2	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
nMkoPURLv8g	HAPS I - Systems and Sidespin DVD	2979.0	sd	Sports	2015-09-19 22:56:28		30	10	1	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
op1cKiX0AUs	[$2.99 Match] The Colony vs. The Juicy Product - Beyond Wrestling &quot;Unbreakable&quot;	1151.0	hd	Sports	2014-07-20 20:36:15		2	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
2aDo1NqyCAI	[$2.99 Match] NO DQ: Matt Tremont &amp; Anthony Stone vs. The Contingent - Beyond Wrestling	840.0	hd	Sports	2014-07-14 16:10:51		2	0	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
X7G9zWNcq2A	[$2.99 Match] Officer Colt Cabana &amp; Dick Justice vs. Team TREMENDOUS - Beyond Wrestling	1036.0	hd	Sports	2014-10-11 18:50:51		2	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
y68znSBlstc	[$2.99 Match] Michael Elgin &amp; Tommaso Ciampa vs. Doom Patrol - Beyond Wrestling &quot;Feeding Frenzy&quot;	2162.0	hd	Sports	2014-07-05 16:42:05		2	0	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
tyZ0xQWE9HA	CHICHARITO. &quot;Si el Tata Martino NO lo quiere en el TRI, NO se va a dejar manipular&quot; | Futbol Picante	500.0	hd	Sports	2021-06-17 15:30:05	19955	343	16	156	ESPN Deportes	UC08mnbiC4FykqpHqbEWgFcg
HIaZGlw1ANU	Lukaku, Coca Cola’ya birlikte çalışabiliriz dedi, kaldırdığı Heineken şişesi ise geri geldi!	77.0	sd	Sports	2021-06-17 20:07:31	536	52	17	47	Futbol Medya	UCTXBu8SLr0-RFoNhpXknmUA
P89evFfNdIc	🎥 Futsal ⚽ GD Estoril Praia 5 - 7 Reguilas Tires 🔴 LIVE	7707.0	sd	Sports	2017-09-30 22:26:42				0	W Sports	UCB7xlxae8ERe847wjEEIGuQ
LMRjQv1eQHs	VEPP III - Patterns and Safety Play DVD	3127.0	sd	Sports	2015-09-19 22:13:58		7	2	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
6DlLcaZ_3kQ	HAPS III - Kicks and Banks DVD	2878.0	sd	Sports	2015-09-19 22:49:01		19	6	2	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
pHwFQy7n03g	[$1.99 Match] Dan Barry, Buxx Belmar, Swamp Monster vs. Jaka, Usurper, Johnny Cockstrong	1237.0	hd	Sports	2014-06-14 18:23:22		1	0	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
BVwtZ0DFed8	[$2.99 Match] reDRagon vs. Team TREMENDOUS - Beyond Wrestling &quot;CRITICAL! Acclaim&quot;	1428.0	hd	Sports	2014-07-14 16:13:06		1	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
XhgbC6N1Bpo	[$0.99 Match] Team TREMENDOUS v. Da Hoodz v. M1nute Men v. EYFBO - Beyond Wrestling &quot;Americanrana&quot;	1229.0	hd	Sports	2014-06-08 15:41:29		1	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
M0iuxo-9mQE	[$1.99 Match] The Juicy Product vs. The Hooligans - Beyond Wrestling &quot;Feeding Frenzy&quot;	797.0	hd	Sports	2014-07-05 16:41:05		1	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
MNqv-lc2tdU	Reaction To The NEW-LOOK Toronto Raptors	624.0	hd	Sports	2019-07-09 22:00:00	113856	960	89	305	Luca Rosano	UCWY6SLpAmZOFEdeOJjGOj1w
DpA0LWSwdPQ	BU I - Basics and Overview DVD	3854.0	sd	Sports	2015-09-20 02:12:21		21	5	6	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
kpuG9FcHF7s	[$1.99 Match] SeXXXy Eddy vs. Johnny Cockstrong - Beyond Wrestling &quot;Feeding Frenzy&quot;	916.0	hd	Sports	2014-07-05 16:45:15		8	3	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
bUgM4r7_kSg	[$2.99 Match] Kimber Lee vs. Mike Bennett - Beyond Wrestling &quot;Battle Of New England&quot; (Intergender)	688.0	hd	Sports	2015-07-22 18:19:02		4	1	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
f9Wcr5hMJ-M	VENT III - Position Play and English - Video Encyclopedia of Nine-ball and Ten-ball - DVD	4351.0	hd	Sports	2017-07-20 19:35:16		10	5	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
UX4zKU-lCIU	Transmissão em Direto W Sports	23.0	hd	Sports	2017-09-26 19:25:06		2	0	0	W Sports	UCB7xlxae8ERe847wjEEIGuQ
va2oNYt7YHY	[$2.99 Match] AR Fox &amp; Black Baron vs. ACH &amp; Shynron vs. M1nute Men vs. Da Hoodz	1260.0	hd	Sports	2014-06-14 18:22:22		0	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
L0BWqZXulKk	[$2.99 Match] Michael Elgin vs. Jaka - Beyond Wrestling &quot;Tournament For Tomorrow II&quot;	1220.0	hd	Sports	2014-06-21 14:30:37		0	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
Ny_0rPS641k	[$1.99 Match] Tag Team Gauntlet - Beyond Wrestling &quot;Tournament For Tomorrow II&quot;	2050.0	hd	Sports	2014-06-21 14:28:47		0	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
KWm5zA-ngco	[$2.99 Match] Colt Cabana vs. Jaka - Beyond Wrestling &quot;Americanrana&quot;	864.0	hd	Sports	2014-06-08 15:41:05		0	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
jWCDRBvtPpE	[$2.99 Match] Michael Elgin vs. JT Dunn - Beyond Wrestling &quot;Point Of No Return&quot;	1427.0	hd	Sports	2014-06-14 18:25:23		0	0	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
I70kmSbArbg	VENT I - The Break - Video Encyclopedia of Nine-ball and Ten-ball - Instructional DVD	3884.0	hd	Sports	2017-07-20 19:35:16		8	3	4	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
AuXG0JLEjls	[$2.99 Match] Young Bucks vs. Juicy Product - Beyond Wrestling &quot;Americanrana &#39;14&quot; (Bullet Club)	1280.0	hd	Sports	2015-02-15 20:52:59		7	2	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
2eYpCaClwRg	VEEB III - Safety Play DVD	3657.0	sd	Sports	2015-09-19 22:35:54		12	6	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
twGlHu20vng	[KONJIAM RESORT] 편리함 A+ 곤지암스키장	11.0	hd	Sports	2017-12-02 00:54:51	94541	2	3	0	곤지암리조트(Konjiam Resort)	UCfWm7FngyesM4RfHw30TUQw
eSsN75KXpiM	83 ANIVERSARIO CMLL FUNCION COMPLETA EN LA ARENA MEXICO	9905.0	hd	Sports	2016-09-04 13:43:35		206	151	206	VideosOficialesCMLL	UC3lOpKjW4_j4PGXWLNTt4iQ
BoSqGEXjyo8	VEPS IV - Banks, Kicks, and Advanced Shots DVD	6640.0	sd	Sports	2015-09-19 21:36:26		9	6	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
VkvpklFck50	VEPP IV - Banks, Kicks, and Advanced Shots DVD	4419.0	sd	Sports	2015-09-19 22:09:08		5	2	5	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
Q-GPqf9n9Y8	[$2.99 Match] Chris Hero vs. JT Dunn - Beyond Wrestling &quot;CRITICAL! Acclaim&quot;	2077.0	hd	Sports	2014-07-14 16:13:56		5	2	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
sslcoOupv0Q	One Night Only: Joker&#39;s Wild	9652.0	hd	Sports	2013-07-14 00:45:30		73	169	55	IMPACT Wrestling	UCOp8wkVqdrWbFYHjDv946QQ
iwi9xXbHDss	[$0.99 Match] Team TREMENDOUS vs. Team Pazuzu - Beyond Wrestling &quot;Battle Of New England&quot;	1563.0	hd	Sports	2015-07-22 19:14:02		2	1	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
x2nOFyLaWHw	[$2.99 Match] Kimber Lee vs. Chuck Taylor - Beyond Wrestling &quot;Feeding Frenzy&quot; (Intergender, Mixed)	547.0	hd	Sports	2014-07-05 16:31:30		6	4	2	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
aXyPAbA8kmE	Sailvation: Charter Boat Hand-Over Briefing	2380.0	sd	Sports	2014-09-18 19:56:15		0	0	0	TheSailingChannel.TV	UCInCw7OVKK_VnZrwRGvJ0_Q
MzMtLjZVHkY	VEPS II - English and Position Control DVD	5960.0	sd	Sports	2015-09-19 21:51:57		8	9	3	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
IG-kgVMvXtw	[$2.99 Match] Johnny Gargano vs. JT Dunn - Beyond Wrestling &quot;Americanrana&quot;	1148.0	hd	Sports	2014-06-08 16:02:31		0	1	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
JYKwFlaK1Rs	Get on Board: Episode Three	246.0	hd	Sports	2017-06-08 12:08:59	74660	13	15	0	Argus Global Group	UCStTaJ3VhJqQUt4sVOJa_eA
MXJf38n7VhU	[$2.99 Match]  LAST MAN STANDING: Chris Hero vs. JT Dunn - Beyond Wrestling &quot;Uncomfortable&quot;	2614.0	hd	Sports	2014-10-11 21:08:47		5	3	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
1CdPj5T3oQo	UEFA Woman&#39;s Euro 2017 Qualifiers | Greece - France | 01/12/15	7532.0	hd	Sports	2015-12-01 21:33:07	14981	98	4	12	Εθνική Ομάδα Ποδοσφαίρου	UC1Y2wf1sefOhOqUEGiesujQ
tHxuFk8h5LI	VEEB V - Run Out Examples DVD	2909.0	sd	Sports	2015-09-19 22:27:28		5	3	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
grfwRv71pcI	VENT II - Strategy - Video Encyclopedia of Nine-ball and Ten-ball - Instructional DVD	3460.0	hd	Sports	2017-07-20 19:35:16		7	5	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
hNmYBvXgqnA	Brazil - Croatia 2014 World Cup Opening Match Review/Intro ?	593.0	sd	Sports	2014-02-23 14:52:30	72593	50	23	26	snipes9	UCn0yCX88sBIfTxC6UabXREA
bZhfneHEQJs	🎥 Hóquei em Patins | Stuart HCM (PT) ️10 - 1 SC Bison Calenberg (GER) 🔴 LIVE	8075.0	sd	Sports	2017-11-11 18:57:49				0	W Sports	UCB7xlxae8ERe847wjEEIGuQ
wX8vBdrFwvU	VEEB IV - Advanced Play and Strategy DVD	2888.0	sd	Sports	2015-09-19 22:31:07		9	8	1	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
78TCWW7SiEQ	GLORY: Redemption	7699.0	hd	Sports	2017-12-09 23:15:23		126	550	41	UFC - Ultimate Fighting Championship	UCvgfXK4nTYKudb0rFR6noLA
SnlElqEv9BA	[$0.99 Match] Brian Fury vs. Jay Freddie - Beyond Wrestling &quot;Alive And Kicking&quot;	1171.0	hd	Sports	2015-08-29 14:53:20		2	3	0	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
0aAr5nxpQhM	VEPS III - Safety Play and Strategy DVD	4488.0	sd	Sports	2015-09-19 21:46:55		1	7	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
dgybEsZk-KY	VEPP V - Challenges, Games, and Advice DVD	3602.0	sd	Sports	2015-09-19 22:01:29		1	3	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
HgLCgUqmHrw	Άσκηση ατομικής και υποομαδικής τακτικής 2 - Στρατηγικό Πλάνο Ανάπτυξης Εθνικών Ομάδων	17.0	sd	Sports	2014-05-27 09:09:26	18060	28	4	0	Εθνική Ομάδα Ποδοσφαίρου	UC1Y2wf1sefOhOqUEGiesujQ
ogGsvXc3BZ8	[$2.99 Match] Young Bucks, Fightin&#39; Taylor Boys, Trevor Lee vs. Team Beyond Wrestling	2097.0	hd	Sports	2015-08-29 14:56:36		2	4	1	Beyond Wrestling	UCy91SdPgEDZnCHHm5ag32yQ
BRAw2S0gE9g	FAN ID: zasady otrzymania i główne atuty	137.0	hd	Sports	2018-04-18 16:34:47	1850769	2	1		FAN ID	UCMuOVVSVA4sZ1KaQL8DZEFw
qGITsjOAIs0	BU III - Exam II: Skills DVD	3948.0	sd	Sports	2015-09-20 02:01:56		4	4	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
YCjjpT15dgo	VEPS V - Skill and Specialty Shots DVD	5473.0	sd	Sports	2015-09-19 21:33:04		6	7	0	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
8wVAzPjbabs	Game Recap: Clippers 119, Jazz 111	168.0	hd	Sports	2021-06-17 06:22:09	162754	1817	67	118	Motion Station	UCLd4dSmXdrJykO_hgOzbfPw
Z0L_dSsgwuA	LUCHA LIBRE ARENA MEXICO 10 DE JULIO DEL 2016	6923.0	hd	Sports	2016-07-11 17:56:38		48	60	32	VideosOficialesCMLL	UC3lOpKjW4_j4PGXWLNTt4iQ
Gz5aCTsloFY	101 JUDO IPPONS 1989 - 1994	3495.0	sd	Sports	2018-01-23 10:45:44		1	9	0	Fighting Films	UCRy4vIVSC-S75fKSLegr7nA
lt4pjCZD7gU	🎥 Futsal ⚽ CDR Os Vinhais 4 - 5 Albufeira Futsal ⚽ Golos	377.0	hd	Sports	2017-10-07 18:56:48				2	W Sports	UCB7xlxae8ERe847wjEEIGuQ
aXzQl-Mv6-Q	KSI VS. LOGAN PAUL [OFFICIAL LIVE STREAM]	22123.0	hd	Sports	2018-08-26 01:08:45	5917920			41853	KSIvsLogan	UCVrQ3fgcMGF8SyowGNaZA6Q
RS00EuPdCGQ	Columbus Blue Jackets vs Boston Bruins | Second round | Game 5 | Stanley Cup 2019 | Обзор матча	891.0	hd	Sports	2019-05-05 02:33:13	96046	902	72	249	PRO Hockey	UCoYS-bPBANJbvd-GCu5qPDA
J0waZMOFTSo	Clippers are the most maddening team in the league &amp; 76ers are a mess — Colin | NBA | THE HERD	633.0	hd	Sports	2021-06-17 19:00:08	4460	438	8	98	The Herd with Colin Cowherd	UCFDidMd82mpDkKijLUqHp7A
kmtaT1E5rQI	VEPS I - Basic Shot Making DVD	5200.0	sd	Sports	2015-09-19 21:55:51		15	10	10	DrDaveBilliards	UCeqobS0HX5bMpX-iEpjbqSg
IxVGurcKYbM	St. Louis Blues vs San Jose Sharks | Western Conference final | Game 5 | Stanley Cup 2019 | Обзор	746.0	hd	Sports	2019-05-19 22:14:02	99827	1257	61	308	PRO Hockey	UCoYS-bPBANJbvd-GCu5qPDA
5VOooLTogQ8	Donos da Bola RS - 17/06/2021 - Inter perde para o Atlético-MG e Grêmio terá DC no banco	3671.0	hd	Sports	2021-06-17 16:34:39	86679	5840	143	105	Os Donos da Bola RS	UCVbDpY3kBlDM1loKSZaDjzA
yQRiVrXP5xE	Philadelphia 76ers vs Atlanta Hawks Full GAME 5 Highlights | 2021 NBA Playoffs	582.0	hd	Sports	2021-06-17 02:41:55	1744291	18816	510	3292	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
6y3tO3U-VC8	LA Clippers vs Utah Jazz Full GAME 5 Highlights | 2021 NBA Playoffs	577.0	hd	Sports	2021-06-17 05:11:17	1775596	16098	603	1756	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
nMJHe1XaJNs	SINUQUINHA BEM JOGADA XAROPINHO X KALANGO	643.0	hd	Sports	2017-05-29 16:43:42		15	61	31	No Trabalho Bilhar O Canal da SINUQUINHA	UC8GaeSsAuHuLc4DE3e7lJKQ
P42Yk49uBUE	Terance Mann just ended Rudy Gobert’s whole career &amp; Ja Morant is jealous right now 🤭	35.0	hd	Sports	2021-06-17 04:53:45	373364	2860	192	537	MLG Highlights	UC-XWpctw55Q6b_AHo8rkJgw
hdEYCLf0LiU	Explosive Koshi Guruma: Judo  Instructional	917.0	hd	Sports	2017-06-18 02:12:10				3	NIKandSi	UCLCvFJ75kBm7K5jPtbw6AmQ
2IfQtu5VfSo	Unfinished Business: James Storm vs. Bobby Roode	2653.0	hd	Sports	2013-07-17 18:45:28		16	24	3	TNAwrestlingPLUS	UC6jri5WSalBzssfAQozuSwA
EBpLL2AwFFg	Yang Tai Chi Chuan. &quot;Secret Family Style&quot; - Learn the Small Circle First Set	2319.0	sd	Sports	2013-11-24 00:54:52				0	Master Bakari	UCEeJoyBW5OiGp4iVWYomwmg
Dk96L2jaOM8	CM PUNK Releases Photos proving WWE LIED 2/21/2015	617.0	hd	Sports	2015-02-21 21:38:47		277	54	46	Joe Cronin Show	UC4WjlJxCPSbykB0P3R1My1Q
71JV2DOzBLY	Closed Door: Pressure points Head and Neck.	2211.0	hd	Sports	2015-03-21 18:08:45		14	4	15	Iron Body Martial Arts	UCn8YUJGwK2z5AJq0ezSoSGw
TmEW3EsK4pA	Shaq, Kenny, Chuck and Ernie Hold a Dodgeball Game in Studio J | EJ&#39;s Neato Stat	181.0	hd	Sports	2021-06-17 06:19:51	101118	3300	23	455	NBA on TNT	UCU7iRrk3xfpUk0R6VdyC1Ow
